तुमच्या भावाने हे काम करण्यास प्रवृत्त केले .
त्याने मला वाचायला एक पुस्तक दिले .
दशग्रंथी ब्राह्मण कोणास म्हणावे ?
दोन तासांपलीकडे मी थांबणार नाही .
खाण्याचे तरी हाल करू नयेत .
कामानिमित्त बाबा बाहेरगावी गेले होते .
ह्या रस्त्याच्या पलीकडून तो आला .
तिच्यामार्फत मी निरोप पाठवला .
त्यांनी पांडवांविरुद्ध कारस्थान रचले .
तुझ्याव्यतिरिक्त मी कोणाला ओळखत नाही .
चोराच्या हाती काही लागले नाही .
पोलिसांच्या हातून चोर निसटला .
तो शिकूच शकणार नाही जर त्याने ऐकलेच नाही .
विजा चमकू लागल्या आणि पाऊस पडू लागला .
ती सांगत होती की ती १६ वर्षाची आहे पण प्रत्यक्षात ती १८ वर्षाची आहे .
उद्या रमेश अथवा राम पुस्तक घ्यायला येईल .
ती येवो वा न येवो , मला गेलेच पाहिजे .
शेते नांगरून झाली ; पण पाऊस पडलाच नाही .
उशीर झाला तरी तो आला .
तो म्हणाला , की मी हरलो .
मी स्वतःहून त्याला कळविले .
राम आम्हांला एक पुस्तक देतो .
त्या ठिकाणी जे काही घडत होते ते मी माझ्या डोळ्यांनी पाहत होतो .
रांगेमध्ये माझ्यापुढे तो आहे .
पोलीस त्याच्यामागे लागले आहेत .
रात्री दहानंतर शतपावली करणारी जोडपी फिरत फिरत कट्ट्यावर बसून संसाराचे हिशेब तपासत असतात .
तो सेवक नगराबाहेरच्या विहिरीजवळ गेला .
सुदैवाने माझ्या घराशेजारी कवी कोलरीज राहतात .
दिवसाच्या अंती तो थकून जातो .
माझ्याऐवजी तू कामाला जा .
ती पिशवी पलंगाखाली आहे .
माझ्या घराखाली त्याचे घर आहे .
माझ्यापेक्षा तू लहान आहे .
तो त्या मुलांपैकी एक आहे .
देवाप्रत श्रद्धा हवी .
घराभोवती बाग आहे .
तो तिला बागेमधे एकांतात भेटला .
अचानक एका घरामागून एक कोरियन माणूस एका हातात रॉकेलचा कंदील व एका हातात रायफल घेऊन अवतीर्ण झाला .
त्याने घरामागे साप पाहिला .
जोगेश्वरी आणि अंधेरी दरम्यान रेल्वेच्या केबिनवरून जवळच्या झाडावर आंबे काढण्यासाठी चढलेल्या संतोष चव्हाण याचा तोल सुटून ओव्हरहेड वायरला स्पर्श झाल्याने विजेचा तीव्र धक्का बसला .
तो आईसारखा दिसतो .
मी मंडईतून बटाटे व कांदे आणले .
मी न् तू फिरायला जाऊ .
तो नि ती कांदे आणण्यासाठी बाजारात गेले .
मी संतापले होते , तरी मी शांत राहिले .
शहरांमध्ये तंत्रज्ञानामुळे खूप सुधारणा झाल्या ; तथापि अनेक गावे तशीच राहिली .
तू घरी आलास , की आपण जाऊ .
माझा भाऊ हुशार आहे .
तो म्हणतो की आम्ही भारताच्या फिरकी गोलंदाजांना भीत नाही .
पण मी काही बोलण्याअगोदर त्यांनीच यावर प्रतिक्रिया दिली .
घराच्या पिछाडीस एक बाग आहे .
मी देवाप्रती खूप कृतज्ञता व्यक्त करतो .
आशाबरोबर मी शाळेत जाते .
पैशांबाबत काय निर्णय झाला ?
सर्दीमुळे किंवा अॅलर्जीमुळे तुमचे नाक कधी गळत असते का ?
काहींनी घरालगत अनधिकृत चाळी बांधून आपला उदरनिर्वाह चालू ठेवला .
घराशेजारून नदी वाहते .
ती मैत्रिणीसंगे घरी आली .
आईसह ती बाजारात गेली .
व्याजासहित रक्कम परत कर .
माझ्यासाठी एवढे मात्र कर .
प्रदर्शनात प्रामुख्याने इतिहासाची पुस्तके होती ; आणखी इतर विषयांचीही पुस्तके होती .
गाडी वाटेत बंद पडली ; सबब मला उशीर झाला .
शिकण्याची ओढ असेल , तर यश मिळेल .
जी घरे दिसत आहेत ती आमच्या मालकीची आहेत .
ज्या दिवशी शूटिंग असेल , त्याच्या आधी किमान चार ते पाच दिवस आधी सेट उभारण्याची तयारी सुरू होते .
घराच्या आसपास भरपूर झाडे आहेत .
नारळाच्या बागेमध्ये मसाला पिकांची लागवड कशी करावी ?
रविवारच असा दिवस आहे की जेव्हा मी आराम करू शकतो .
तुमचे काम संपले की मला फोन करा .
तुला ज्ञान हवे की धन हवे ?
तुम्ही त्याचा अपमान केला ; याकरिता तो तुमच्याकडे येत नाही .
मी आंबा खातो .
मी स्वतः आलो .
त्याने मला एक पुस्तक दिले .
राम त्यांना सांगतो .
रामाने ह्याला सांगितले .
तो हुशार मुलगा माझा आहे .
तो मुलगा माझा आहे .
आपण बागेत फिरायला जाऊ .
तुमची मुलगी दिसायला सुंदर आहे .
त्यांचा मुलगा रोज अभ्यास करतो .
तेथे कोण बसला आहे ?
सुट्टी पडल्यावर ती गावी जाणार आहे .
तुमचे काम संपल्यानंतर मला फोन करा .
झाडावरून आंबा खाली पडला .
माझे पैसे महिन्याच्या आत परत कर .
माझ्या घरात काहीतरी आहे .
पण घराच्या आतून आवाज येत होता .
त्याच्या आधी मी घरी आलो .
माझ्याकडून तिने तीस रुपये घेतले .
घराच्या कडेला दवाखाना आहे .
साप त्याच्या निकट आला .
पाण्याशिवाय जगणे कठीण आहे .
ह्या कारणास्तव तो नाराज होता .
बाहेर गरम वातावरण असूनदेखील घरात थंडावा आहे .
त्याने अभ्यास केला म्हणून त्याला यश मिळाले .
एक रुपया म्हणजे शंभर पैसे .
आरोप सिद्ध करा नाहीतर राजीनामा द्या .
तो रोज एक फळ खाण्यासाठी त्याच्या घरी जातो .
