तुम्हारे भाई ने यह काम करने के लिए प्रवृत्त किया ।
उसने मुझे बचने के लिए एक पुस्तक दिया ।
दशग्रंथी ब्राह्मण किन बोलना चाहिये ?
दो घंटों के पीछे मैं रुक जाएगा नहीं ।
खाने के तथापि फ़ज़ीअत करने नहींते थे ।
काम के निमित्त पिता बाहर गाँव में कटी है ।
इस रास्ते के पार से वह आया ।
उसकी  के ज़रिए मैं संदेश भिजवाया ।
उन्होंने पांडवों के खिलाफ साज़िश रचा ।
तेरे  सिवा मैं किन को पहचान नहीं रहा है ।
चोर के भुजा में कुछ खर्च हुई नहीं है ।
सिपाहियों के भुजा से चोर छूटा ।
वह सीखएंगे च शकेगा नहीं जर उसने सुना ही नही ।
बिजली चमकने लगे और बारिश गिरने लगा ।
वह अभिव्यक्त कर रहा है कि वह 16 वर्ष के हो लेकिन प्रत्यक्ष में वह 18 वर्ष के हो ।
कल रमेश या श्री राम पुस्तक लेयला ये+gA ।
वह आवो वाह न आवो , मुझे कटा च पाहिजे ।
खेत जोतऊन होली ; लेकिन बारिश गिरा ही नही ।
देर गुजरा तथापि वह आया ।
वह बोला , कि मैं हारा ।
मैं खुद से उसको कहा ।
श्री राम हमें एक पुस्तक देता है ।
उस स्थान में जो कुछ घट रहा है वे मैं मेरे आँखों ने देख रहा है ।
पंक्ति में मेरे आगे वह हो ।
सिपाही उसके  पीछे खर्च हुई है ।
रातें दस शतपावली करनेवाले दंपति घूमते थे फिर चौतरे पर बैठकर संसार के लेखा जाँच रहा होते हैं ।
वह सेवक शहर के बाहर  के कुएँ के पास कटा ।
खुशक़िस्मती ने मेरे घर के पास कवि कोलरीज बचते हैं ।
दिन के अंत में वह थक जाता है ।
मेरे  के बदले तू काम को कट ।
वह थैली पलंग के नीचे हो ।
मेरे घर के नीचे उसके घर हो ।
मेरे से तू नीचा हो ।
वह उन बच्चों में से एक हो ।
देवता के प्रति भक्ति चाहिए ।
घर के चारों ओर बाग हो ।
वह उसको बाग में एकांत में अभिसारा ।
अचानक एका घर पीछे से एक कोरियाई मानस एका भुजा में किरासन के लालटेन व एका भुजा में राइफल लेकर अवतरित गुजरा ।
उसने घर पीछे साँप देखा ।
जोगेश्वरी और अंधेरी अंतराल रेल की केबिन पर से पास के पेड़ पर आम निकालने के लिए चढ़ीं हुआ संतुष्टि चव्हाण इसके तोल सुलझकर ओव्हरहेड वायर को स्पर्श गुजरने से बिजली की तीक्ष्ण ठेस बैठा ।
वह माता तरह दिखता है ।
मैं सब्ज़ी मंडी में से आलू व प्याज लाया ।
मैं न् तू घूमने जाएंगे ।
वह और वह प्याज लाने के लिए बाजार में कटी ।
मैं क्रुद्ध हुआ है , तथापि मैं शांत बचा ।
शहरों में तकनीक के कारण बहुत सुधार गुजरीं ; तथापि अनेक गाँव वैसी ही बची ।
तू घर में आया , कि आप कटएंगे ।
मेरे भाई होशियार हो ।
वह बोलता है कि हम भारत के लटाई गोलंदाजों को भी नहीं हो ।
लेकिन मैं कुछ वचन से पहले उन्होंने  ही इसपर प्रतिक्रिया दी ।
घर के पिछाडी को एक बाग हो ।
मैं देवता के प्रति बहुत कृतज्ञता व्यक्त करता है ।
आशा साथ मैं विद्यालय में कटता है ।
पैसों के बारे में क्या निर्णय गुजरा ?
सर्दी के कारण या अऍलर्जी के कारण तुम्हारे नाक कभी गिर रहा होता है क्यों ?
कुछों ने घर के पास अनधिकृत चालें बाँधकर आपको आजीविका चालू रखा ।
घर के पास से नदी बहता है ।
वह सहचरी साथ घर में आई ।
माता साथ वह बाजार में कटी ।
ब्याज साथ धन राशि वापस कर ।
मेरे  के लिए इतना मात्र कर ।
प्रदर्शन में प्रामुख्य ने इतिहास के पुस्तकें हो ; और अन्य विषयों के भी पुस्तकें हो ।
गाड़ी डगर में बंद गिरी ; इसलिए मुझे देर गुजरा ।
सीखने का खिंचाव होगा , तो उपलब्धि पाएगा ।
जो घर दिख रहा है वह हमारे आधिपत्य की हो ।
जिस दिन में शूटिंग होगा , उसके पहले न्यूनतम चार से पाँच दिन पहले सेट उठाने का तैयारी शुरू हो ।
घर के आसपास बहुत पेड़ हो ।
नारियल के बाग में मसाला फसलों के लगाई क्या करऐं ?
रविवार ही ऐसा दिन हो कि जब मैं विश्राम कर सकता है ।
तुम्हारे काम मिटी कि मुझे फ़ोन करओ ।
तुझे ज्ञान चाहिए कि संपत्ति चाहिए ?
तुम उसके अपमान किया ; इसके लिए वह तुम्हारे  की तरफ आ नहीं रहा है ।
मैं आम खाता है ।
मैं खुद आया ।
उसने मुझे एक पुस्तक दिया ।
श्री राम उनको अभिव्यक्त करता है ।
श्री राम ने इसको अभिव्यक्त किया ।
वह होशियार पुत्र मेरे हो ।
वह पुत्र मेरे हो ।
आप बाग में घूमने जाएंगे ।
तुम्हारे पुत्री दिखने के लिए सुंदर हो ।
उनके पुत्र दिहाड़ी अध्ययन करता है ।
वहाँ किन बैठा है ?
छुट्टी गिरने वर वह गाँव में कटने वाला है ।
तुम्हारे काम मिटने के बाद मुझे फ़ोन करओ ।
पेड़ पर से आम नीचे गिरा ।
मेरे पैसे महीने के अंदर वापस कर ।
मेरे घर में कुछ तो हो ।
लेकिन घर के आ से आवाज़ आ रहा है ।
उसके पहले मैं घर में आया ।
मेरे  से उसने तीस रुपये लिया ।
घर के किनार को दवाख़ाना हो ।
साँप उसके नज़दीक आया ।
जल बगैर जीणे कठिन हो ।
यह फलस्वरूप वह नाराज हो ।
बाहर गरम जलवायु है और घर में ठंडाआ अस ।
उसने अध्ययन किया इस वजह से उसको उपलब्धि पाई ।
एक रुपया यानि सौ पैसे ।
आरोप सिद्ध करओ अन्यथा त्यागपत्र दणे या ।
वह दिहाड़ी एक फल खाने के लिए उसके घर में कटता है ।
