तिसावी
गोडी
उताणी
लाडकी
पंचावन्नावी
तेरावी
एकोणनव्वदावी
नेणती
अधुरी
एकूणसत्तरावी
शिरलेली
चवेचाळिसावी
मागे राहिलेली
शेवटची
बोबडी
बुटकी
अख्खी
कुबडी
अश्यातली
एकोणसाठावी
चिंतावलेली
सारखी
उपडी
घुमी
थोडकी
कढीभुरक्यी
नावाजलेली
खडी
त्र्याहत्तरावी
माहितीची
कुरळी
बरी
सत्ताविसावी
तोडीची
पोशिंदी
खोटारडी
किळसवाणी
फिक्की
निधडी
खवय्यी
अठ्ठेचाळिसावी
घाबरी
खाजरी
तेहेतिसावी
एकूणपन्नासावी
वेगळी
चुकीची
पन्नासावी
लवकीरी
फुसकी
सत्तावनावी
मानलेली
जाणलेली
गरजेची
एकटी
पाठची
ढिली
एकोणपन्नासावी
मासाळी
नकटी
मोलाची
पंचावनावी
जुळी
उघडी
साठावी
पळपुटी
सत्त्याण्णवावी
चौऱ्याऐंशीवी
सख्खी
अठ्ठ्याण्णवावी
हडकुळी
भली
शहात्तरावी
पालनकर्ती
नवी
आतल्या गाठीची
कोडगी
आप्पलपोटी
आतची
थकलेली
जांभळी
अपुरी
सत्त्याऐंशीवी
एकोणऐंशीवी
सेचाळिसावी
खुरखुरमुंडी
अठरावी
पांढुरकी
सहस्रावी
बाहत्तरावी
व्याख्याती
कोरी
साधी
पोरकी
सिंधीी
गोरटी
जाडाभरडी
शेलकी
सदुसष्टावी
पडकी
शिणलेली
आंधळी
सरकती
चौदावी
जळकी
दोनशेवी
रिकामी
पंचविसावी
दाती
मऱ्हाटमोळी
पासष्टावी
काळी
धाकटी
त्रेपन्नावी
भगोडी
कमालीची
अर्धकच्ची
लांबडी
पंच्चाहत्तरावी
भामटी
बुडगी
लेकुरवाळी
अनीतिची
पांढरापेशी
मनकवडी
कलती
बारावी
अकर्ती
जेती
आवडती
टपोरी
छत्तिसावी
चिडकी
नवखी
घाणेरडी
वक्ती
नाणावलेली
उसनी
पंधरावी
डावी
पिवळी
खरी
साजरी
हडकलेली
धावती
जागती
पालथी
सातशेवी
सोळावी
सारी
फरडी
उफराटी
त्र्याण्णवावी
निळी
रिती
तगडी
उभी
उरलेली
अंधळी
पारोसी
शस्त्रक्रियेची
माणूसघाणी
करंटी
चौऱ्याण्णवावी
विसावी
थोडी
सगळी
रक्षणकर्ती
एकसष्टावी
चढती
भटकणारी
मर्मवेत्ती
निसरडी
तशी
पाठीमागची
शहाण्णवावी
जगज्जेती
चोपन्नावी
सचोटीची
एकतिसावी
नववी
पस्तिसावी
फिकी
सर्ववेत्ती
चारशेवी
बुजरी
सरपटणारी
अठ्ठ्याऐंशीवी
राजबिंडी
अजाणती
परधार्जिणी
दमलेली
निजलेली
थोटी
भुकेली
पुढची
ओली
एकोणचाळिसावी
अखेरची
लोपलेली
मागची
चावरी
नागडाउघडी
तिरळी
कोमेजलेली
स्पष्टवक्ती
लफंगी
किडकी
सत्त्याहत्तरावी
हळवी
बेपर्वी
हलकी
रांगडी
चाहती
आयती
जशी
एकाहत्तरावी
मराठमोळी
लटकी
अकरावी
पोरवयाची
सत्तावन्नावी
पक्की
चोविसावी
लोभसवाणी
चिमुरडी
चाळिसावी
बाविसावी
सडी
पोरसवदी
दुबळी
बावन्नावी
गोजरी
चपटी
तिसरी
झिपरी
हातखंडी
सव्विसावी
नागवी
एकूणऐंशीवी
अडतिसावी
एकलकोंडी
बहिरी
तरणी
निम्मी
उजवी
ब्याऐंशीवी
कापरी
सडकी
तात्पुरती
सहाशेवी
मावळलेली
त्रेसष्टावी
त्र्याऐंशीवी
खुजी
परकी
आख्खी
पाचवी
लवकी
घाबरलेली
उतावळी
सातवी
कागदाची
चौथी
ताजी
थोरली
घारी
खोटी
एकुलती
झोपलेली
आगळी
लाजिरवाणी
छोटी
निलाजरी
कुजकी
तान्ही
गोरी
दूधपिती
मधली
पूर्वीची
गहिरी
तान्हुली
रागावलेली
भुंडी
जाडी
घामेली
एकविसावी
पंचाण्णवावी
चिडचिडी
कामाची
भोळी
अकरमाशी
कोरडी
छप्पनावी
बाहेरची
सेहेचाळिसावी
नागडी
एकोणसत्तरावी
येडी
सत्यवक्ती
चौतिसावी
कमावती
अर्धी
आठवळी
नंगी
दहावी
लग्नाची
घोगरी
हरवलेली
मळकी
नऊशेवी
सत्तरावी
किलकिली
राहती
बहात्तरावी
कानकोंडी
पंचाहत्तरावी
दुसरी
कसलेली
निसुगी
सतरावी
षोडशावी
हजारावी
एकूणनव्वदावी
नव्याण्णवावी
गव्हाळी
अडसष्टावी
निराळी
जरुरीची
बडी
फाटकी
एकावन्नावी
अठ्ठावन्नावी
विसरभोळी
सुटी
हिरवी
चिमुकली
बखतर्‍यी
बोलघेवडी
बोलकी
आठशेवी
चकणी
चढी
कंटाळवाणी
नासकी
समोरची
थंडी
उघडानागडी
छुपी
जिवाभावाची
गोडघाशी
थरथरणारी
अवघी
भित्री
उष्टी
जाणती
अशी
तमकी
अर्धमेली
पंचेचाळिसावी
गिड्डी
यासारखी
बिचारी
चव्वेचाळिसावी
नेटकी
विजेती
कोवळी
पाठीराखी
नव्वदावी
म्हातारी
आडवी
छप्पन्नावी
करपलेली
नुसती
कडवी
सोपी
विखुरलेली
पुरेशी
जिती
मागली
तीनशेवी
बावनावी
नजीकची
बेचाळिसावी
ठरलेली
भगवी
मागे पडलेली
नावडती
उंचपुरी
इवली
कच्ची
बासष्टावी
चांगली
एक्याऐंशीवी
ठेंगणी
देखणी
पांढरी
काणी
उपदेष्टी
चोरटी
महागडी
बरोबरीची
मोकळी
धार्जिणी
पळपटी
आलेली
गोजिरवाणी
एक्कावन्नावी
पुरेसी
वेगवेगळी
शंभरावी
भटकी
अमकी
भ्यालेली
लाजरी
बारकी
आठवी
पांगळी
लुब्री
न्यारी
बड्यी
संतापलेली
वाहती
चिंचोळी
धाडलेली
पिसी
उलटी
जुनी
विखरलेली
बेपत्ती
वाकडी
तोतरी
एक्याण्णवावी
एकूणचाळिसावी
एकसारखी
धडधडती
चोंबडी
बेवडी
धर्माची
जागी
वेडी
खुली
त्रेचाळिसावी
पेटती
एकावनावी
सदतिसावी
पहिली
निरसी
सत्तेचाळिसावी
लुत्री
मुकी
नेभळी
अक्करमाशी
अनोखी
अठ्ठाविसावी
फिदी
पिकलेली
बत्तिसावी
धिमी
एकेचाळिसावी
फुललेली
उलथी
खुळी
नुकती
बापडी
गळकी
अठ्ठ्याहत्तरावी
अडकलेली
ऐंशीवी
एक्कावनावी
नेमकी
तांबडी
बहरलेली
भुकेजलेली
विरळी
अठ्ठावनावी
ब्याण्णवावी
लुकडी
श्याऐंशीवी
लंगडी
धसमुसळी
खवळलेली
बोडकी
जीवघेणी
चवदावी
पाचशेवी
मोठी
थोटकी
शिळी
मोड आलेली
ज्ञाती
चौऱ्याहत्तरावी
सहावी
तेविसावी
लुच्ची
ओळखीची
अंतरावरची
घुसलेली
तुसडी
डागाळलेली
भुकेलेली
आदली
चौसष्टावी
एक्केचाळिसावी
खुपरी
दारुडी
भुरटी
रिकामटेकडी
भागलेली
नवशिकी
घाणेरी
पंचाऐंशीवी
एकोणीसावी
आतली
सहासष्टावी
जावळी
एकूणसाठावी
मळखोरी
