उत्पादिलेल्या
उरलेल्या
लुळ्या
खटा
चोरलेल्या
हसणा
कानतुटक्या
अश्या
बरसणा
सत्यवक्त्या
चिवडलेल्या
आंधळ्या
कावराबाव
भटकणा
अधुर्‍या
कोर्‍या
काप
खुणाळलेल्या
सामोर्‍या
लटक्या
विरळ्या
पंध्राव्या
पिस्या
साध्या
एखाद्या
आठशेव्या
मोठ्या
सत्याऐंशी्या
जीवघेण्या
छुप्या
आडव्या
खोदणा
ताज्या
चाहत्या
झाडौलीसारख्या
एकोणसाठाव्या
टपो
परधार्जिण्या
लपवणा
चौतिसाव्या
चौथ्या
फेकणार्‍या
वाशेर्‍या
अठ्ठ्याण्णवाव्या
एखाददुस
एकोणिसाव्या
आध्यात्मज्ञात्या
सिंधी्या
सळसळत्या
किडक्या
पांढ
जांभळ्या
आसपासचा
आतल्या
लंबोळ्या
एकोणऐंशीव्या
शाऐंशीव्या
नेमक्या
खणलेल्या
फैलवलेल्या
चर्चिलेल्या
वाहत्या
मोजक्या
चालविलेल्या
करण्याजोग्या
भटक्या
उडणा
ज्ञात्या
पाठीराख्या
उंचपूर्‍या
सहस्राव्या
गडबडलेल्या
आप्पलपोट्या
गोज
नऊशेव्या
पोहोचविलेल्या
थरथरणार्‍या
नाकर्त्या
चिडचिड्या
हरवलेल्या
बिनमहत्त्वाच्या
चोरण्याजोग्या
एकदाचा
गोब
अडकलेल्या
आख्ख्या
ठरवलेल्या
चौऱ्याऐंशीव्या
बोचर्‍या
जिंकण्याजोग्या
रंजल्या
चौर्‍याऐंशीव्या
अजाणत्या
लगडलेल्या
एखाददुसर्‍या
सुचविलेल्या
तिरंग्या
अंघोळीजोग्या
भुकेलेल्या
घुम्या
फोपश्या
धिम्या
सेहेचाळिसाव्या
थांबलेल्या
निजलेल्या
मिळत्या
मिळविलेल्या
चांदीतल्या
बाराव्या
बहरलेल्या
करंट्या
वेगवेगळ्या
चिमण्या
पोशिंद्या
येणार्‍या
महागड्या
रोवलेल्या
वाशेळ्या
दात्या
झगमगत्या
सतराव्या
भगव्या
उघडानागड्या
पाठवलेल्या
मनाजोग्या
राहत्या
दडलेल्या
मुक्या
चारशेव्या
तिखळ्या
उष्ट्या
राखलेल्या
हेलकावणार्‍या
गुदमवणा
डगमगणा
म्हातार्‍या
डबडबलेल्या
पंचाहत्तराव्या
भुकेजलेल्या
निधड्या
थोट्या
सुंदरस्या
तिसऱ्या
पुवळलेल्या
षोडशाव्या
आवडत्या
हजाराव्या
भिजलेल्या
मसालेवाल्या
घोगर्‍या
संतापलेल्या
सर्ववेत्त्या
झाबर्‍या
सारख्या
तेविसाव्या
सत्ताविसाव्या
थकलेल्या
पांढरापेश्या
हेलकावणा
डुलणार्‍या
अन्नभोक्त्या
दोस्तासारख्या
सुधारलेल्या
दंताळ्या
भेदरलेल्या
बहात्तराव्या
प्राप्तकर्त्या
नवशिक्या
कडव्या
झुलणार्‍या
मळखोर्‍या
लोभसवाण्या
बोलक्या
बहि
करपलेल्या
कुजक्या
लवकीर्‍या
तितुक्या
पक्क्या
मर्मवेत्त्या
लाटलेल्या
घाणेर्‍या
लुकड्या
खुल्या
फावल्या
पंचाण्णवाव्या
सदुसष्टाव्या
चौर्‍याण्णवाव्या
पांढुरक्या
उपदेष्ट्या
असोल्या
दांत
भोळ्या
लांबड्या
वावग्या
पस्तावणा
लावलेल्या
आकर्षणार्‍या
निगु
चिमुकल्या
तिरप्या
येड्या
कोणकोणत्या
बळकावलेल्या
मिशीवाल्या
वाढणार्‍या
वळवळ्या
प्रकारचा
खाल्लेल्या
आपसातला
नागडाउघड्या
सहाशेव्या
घाणेरड्या
गोरट्या
डावखु
वाढणा
डागाळलेल्या
नाणावलेल्या
ख
निलाजर्‍या
ढिल्या
सच्च्या
मेणासारख्या
बेवड्या
चवेताळिसाव्या
अक्करमाश्या
बिघडलेल्या
गुदमवणार्‍या
अकराव्या
किळसवाण्या
जैश्या
आदल्या
उखडलेल्या
मोडलेल्या
चोपन्नाव्या
ब
तमक्या
चढलेल्या
अधिकार्‍यासारख्या
सामो
चव्वेचाळिसाव्या
तक्रारकर्त्या
गळक्या
मासाळ्या
जशा
जेव्हढ्या
खुपर्‍या
गोडघाश्या
शिरलेल्या
गांजलेल्या
ढवळ्या
निरस्या
उजव्या
चकचकणा
फिद्या
पसरवलेल्या
व्यापलेल्या
शहाऐंशीव्या
चमकणा
गोंधळलेल्या
एकोणीसाव्या
फाटक्या
अर्ध्या
पाचव्या
डावख
तापवलेल्या
खेंकड्या
झिपर्‍या
ओघवत्या
व्याख्यात्या
वेष्टलेल्या
सरकत्या
अठ्ठ्याहत्तराव्या
अटकलेल्या
परतवलेल्या
लवकी
कंटाळवाण्या
शहाण्या
तिसाव्या
पळपुट्या
उपड्या
ओक
प्रशंसलेल्या
अर्धमेल्या
कुबड्या
राहिलेल्या
खुरखुरमुंड्या
मंदावलेल्या
अडुसष्टाव्या
तोत
ओल्या
मेल्या
सेचाळिसाव्या
इतक्या
पळपट्या
अठ्ठ्याऐंशीव्या
खुळ्या
फुटलेल्या
उपभोक्त्या
लाजर्‍या
टपोर्‍या
वितळलेल्या
मनकवड्या
पस्तिसाव्या
सख्ख्या
मनमान्या
भरणार्‍या
दर्शवलेल्या
छत्तिसाव्या
नुस्त्या
धीम्या
कोरलेल्या
बाविसाव्या
उंचापू
क्षेप्त्या
थोडक्या
पुरेश्या
दुबळ्या
दूधपित्या
विरघळलेल्या
वर्षणा
तुटक्या
तरंगणा
पोरसवद्या
मळखो
तिरळ्या
तहानलेल्या
दबलेल्या
चौड्या
चुरडलेल्या
वाळलेल्या
गोर्‍या
एकुलत्या
एकसष्टाव्या
भुरट्या
बुज
सत्त्याण्णवाव्या
मोडक्या
मोडण्यासारख्या
22व्या
भामट्या
भेदलेल्या
लिहिण्याजोग्या
कलत्या
जाड्या
खाणार्‍या
पंच्याहत्तराव्या
आंबटवाण्या
घाबरलेल्या
पंचावनाव्या
आंघोळीजोग्या
तेहेतिसाव्या
किलकिल्या
एकावनाव्या
सुधारणा
निसुग्या
दिलेल्या
बखतर्‍य्या
पंच्याण्णवाव्या
विखुरलेल्या
सगळ्या
किंक
कच्च्या
चमकणार्‍या
झगमगणार्‍या
आसपासचार्‍या
उंचपु
उंचपू
को
हिसकावलेल्या
वाटोळ्या
फेडलेल्या
अठ्ठावनाव्या
दांडग्या
हलणार्‍या
फर्ड्या
भटकलेल्या
हातखंड्या
लवलेल्या
बसलेल्या
जितक्या
नव्याण्णवाव्या
एकूणचाळिसाव्या
पडलेल्या
करड्या
गुंजलेल्या
कब
सहासष्टाव्या
पुवारलेल्या
सुरकुतणा
निगुर्‍या
कावराबावर्‍या
स्पष्टवक्त्या
एक्याऐंशीव्या
कानड्या
भित्र्या
चिंतावलेल्या
बोबड्या
तांबड्या
जिवघेण्या
बंद्या
थरथरलेल्या
पहिल्या
नकट्या
शोधकर्त्या
रातआंधळ्या
हकालेल्या
घाब
एकोणतिसाव्या
मोकळ्या
अंबटवाण्या
शेलक्या
डागलेल्या
मऱ्हाटमोळ्या
उलथ्या
मुबारक्या
मारकुट्या
अरधबोबड्या
मागासलेल्या
निलाज
सिंचनकर्त्या
पंच्याशीव्या
निवडण्याजोग्या
ह्यासारख्या
तेराव्या
नव्वदाव्या
पिळलेल्या
तिरक्या
नाचणार्‍या
लुटेर्‍या
बोच
सार्‍या
सडक्या
चौसष्टाव्या
उमललेल्या
कमावत्या
घुळलेल्या
नियोक्त्या
खुप
सत्त्याहत्तराव्या
अधुप्या
चिडक्या
संपणा
नावडत्या
विरोधिलेल्या
बायल्य्या
घा
कमावलेल्या
लुल्या
अष्टम्या
दुसऱ्या
भोगणा
बुळ्या
थंड्या
ओवलेल्या
लढवय्य्या
तुटणार्‍या
कानकोंड्या
बड्या
दांति
साज
घालण्याजोग्या
गहिर्‍या
आठवळ्या
दांतर्‍या
लहान-मोठ्या
बिनचिखलाच्या
भल्या
गो
तितक्या
वेड्या
दुसर्‍या
निवडलेल्या
कमविणा
गुंफलेल्या
तोतर्‍या
घाणे
त्रेचाळिसाव्या
धुण्याजोग्या
खाज
जाणत्या
चौदाव्या
रंगलेल्या
धगधगत्या
वाटलेल्या
ढळलेल्या
सोळाव्या
बर्‍या
तुसड्या
वक्त्या
पस्तावणार्‍या
धावत्या
जळक्या
पाद
रडणा
खटार्‍या
पाचशेव्या
हडकलेल्या
चाव
त्र्याहत्तराव्या
एकोणनव्वदाव्या
पचवलेल्या
शिंगेवाल्या
गोड्या
दिडक्या
बोलणार्‍या
पोहणा
खवय्य्या
एकोणसत्तराव्या
रक्षणकर्त्या
लाज
कमवणा
चुळबुळ्या
बिघडत्या
सुचवलेल्या
हसणार्‍या
हलक्या
बड्य्या
पांगळ्या
लपणार्‍या
ठरविलेल्या
उंचपुर्‍या
झाडीसारख्या
नेटक्या
लुटण्याजोग्या
अठराव्या
चोंबड्या
भागलेल्या
खोटारड्या
चकचकणार्‍या
जल्मलेल्या
वाजविलेल्या
थोंट्या
घामेल्या
सत्त्याऐंशीव्या
रडत्या
डोलणा
समझलेल्या
पेटत्या
घोग
गुंडाळलेल्या
तान्ह्या
जुनापान्या
नावाजलेल्या
एक्कावनाव्या
उडणार्‍या
दहाव्या
दोनशेव्या
पालथ्या
अठ्ठाविसाव्या
टकल्या
हलत्या
भरलेल्या
गुदमविणा
बोलघेवड्या
योजिलेल्या
आपापल्या
बेचाळिसाव्या
गजबजलेल्या
सोललेल्या
दुग्ध्या
बुच्या
नाखूष्या
वर्षणार्‍या
उसन्या
माणूसघाण्या
थरथरणा
मोहवणा
चपट्या
एकलकोंड्या
सरपटणार्‍या
गाजलेल्या
निराळ्या
नागड्या
विखरलेल्या
मेलेल्या
ऐंशीव्या
धसमुसळ्या
साठवलेल्या
कंटाळलेल्या
अडतिसाव्या
वाकलेल्या
तापलेल्या
रिकाम्या
ठेवलेल्या
खोदलेल्या
चालत्या
घडलेल्या
आठव्या
राजबिंड्या
उपकर्त्या
उकडलेल्या
गव्हाळ्या
सत्तराव्या
शिवलेल्या
लोहिव्या
वाशे
नुकत्या
बहिर्‍या
तश्या
डुलणा
शोधणा
हरामजाद्या
बळावलेल्या
कोवळ्या
धाडलेल्या
फुसक्या
आगळ्या
श्याऐंशीव्या
मोडणा
अपुर्‍या
लफंग्या
दांतिर्‍या
रांगड्या
छापलेल्या
अमक्या
शहात्तराव्या
घोटाळलेल्या
साठाव्या
चौपन्नाव्या
चौऱ्याहत्तराव्या
अश्यातल्या
मराठमोळ्या
अधु
कर्ण्या
पारोस्या
ओणव्या
खोट्या
बोडक्या
बोलत्या
नासक्या
दुस
वीरयोद्ध्या
थोरल्या
ब्यांऐंशीव्या
लपलेल्या
बेपत्त्या
शिजविलेल्या
ऐकलेल्या
घार्‍या
धार्जिण्या
झुलणा
डाव्या
२२व्या
रोखलेल्या
पाडलेल्या
अकर्त्या
चमचमणा
ब्याण्णवाव्या
नाकारणा
गुंतलेल्या
लक्षिलेल्या
केलेल्या
पंचविसाव्या
शिंपलेल्या
निरनिराळ्या
पंचावन्नाव्या
त्र्याण्णवाव्या
हळव्या
युगोस्लाव्हियायी्या
फुकट्या
तुटणा
कोडग्या
भटकणार्‍या
जुळ्या
खड्या
झिप
चमचमणार्‍या
तरण्या
बोलणा
फसव्या
रित्या
असल्या
वाढलेल्या
शिळेपाक्या
एकविसाव्या
ठरलेल्या
तीनशेव्या
सोडलेल्या
एकोणचाळिसाव्या
टोचणार्‍या
विसाव्या
मारक्या
ओकर्‍या
एकाहत्तराव्या
झाब
पंच्चाहत्तराव्या
पंचेचाळिसाव्या
कढीभुरक्य्या
कुठल्या
कुस्करलेल्या
नवख्या
उतावळ्या
रडक्या
एकेचाळिसाव्या
वेगळ्या
चिंचोळ्या
जश्या
शेपटीवाल्या
सुट्या
नव्या
मुलासारख्या
अशाप्रकारच्या
जन्मलेल्या
धावणा
डगमगणार्‍या
शिजवलेल्या
गबाळ्या
अपु
लुच्च्या
एकोणपन्नासाव्या
कुजणा
सोप्या
भरणा
बिचा
ऐशा
चळवळ्या
पाणबुड्या
लुटलेल्या
धर्मभोळ्या
एकसारख्या
पंचाऐंशीव्या
लाखाव्या
फिक्या
लोभावलेल्या
खाणा
शिळ्या
मोहवणार्‍या
धाकट्या
आपसातलार्‍या
बासष्टाव्या
रिकामटेकड्या
चालवलेल्या
बारक्या
लुत्र्या
काण्या
निम्म्या
खजुरासारख्या
चित्रातल्या
तरंगत्या
तुटण्याजोग्या
पायमोडक्या
हडपलेल्या
चावर्‍या
रंगवलेल्या
दुसर्या
शहाण्णवाव्या
नंग्या
अंधा
झुलत्या
अंधार्‍या
उफराट्या
नाकारणार्‍या
मावळलेल्या
उद्भवलेल्या
नेभळ्या
केवढ्या
भ्यालेल्या
आयत्या
चिमुरड्या
पादर्‍या
मागल्या
कोणत्या
तशा
एकसष्ठाव्या
उद्देशिलेल्या
मोडणार्‍या
वाकड्या
पोसलेल्या
जलमलेल्या
अनोख्या
पाणवलेल्या
चढत्या
शिणलेल्या
गदगदलेल्या
फेकणा
एकतिसाव्या
जिंकलेल्या
एकावन्नाव्या
आकर्षणा
वितुळलेल्या
चांगल्या
भलत्या
बावन्नाव्या
पुलेजलेल्या
पासष्टाव्या
गुणलेल्या
सुलट्या
सुरकुतणार्‍या
किंकर्‍या
उघड्या
बुच्च्या
कबर्‍या
घसरड्या
तान्हुल्या
ब्याऐंशीव्या
नवळक्या
नागव्या
सत्तेचाळिसाव्या
बावनाव्या
नोंदविलेल्या
माखलेल्या
खणणा
डावखुर्‍या
नुसत्या
उताण्या
थोड्या
रचयित्या
नटलेल्या
एवढ्या
जाण्याजोग्या
छप्पन्नाव्या
पळणार्‍या
चकण्या
कुटुंबवाल्या
अधुव्या
डोलणार्‍या
न्यार्‍या
निसरड्या
हिजड्या
कमवणार्‍या
धावणार्‍या
एकूणऐंशीव्या
चवेचाळिसाव्या
पंधराव्या
डावखर्‍या
स्फटिकासारख्या
छोट्या
लाचुंग्या
तरंगणार्‍या
विसरभोळ्या
पालनकर्त्या
घाबर्‍या
चाविर्या
देखण्या
खुज्या
बुडग्या
सरपटणा
जित्या
पुलेल्या
चोविसाव्या
दारुड्या
लुब्र्या
अर्धकच्च्या
सड्या
पुरेस्या
एकेचाळाव्या
हरण्याजोग्या
सुधारणार्‍या
बिगडलेल्या
तिसर्या
बिनशेपटीच्या
कुरळ्या
काळ्या
कुजणार्‍या
नेणत्या
पिकलेल्या
घुसलेल्या
वाहिलेल्या
लवक्या
रोडावलेल्या
सव्विसाव्या
चढ्या
पोहणार्‍या
तगड्या
पांढरपेश्या
सांगितलेल्या
पसरलेल्या
गोठवलेल्या
कोरड्या
एकट्या
नाचणा
झोपलेल्या
लालचावलेल्या
कापर्‍या
बुटक्या
रागावलेल्या
एक्केचाळिसाव्या
ऐश्या
पळणा
आपल्या
रंजलेल्या
उत्तरदात्या
नोंदलेल्या
ठेंगण्या
खर्‍या
खाजर्‍या
मोठमोठ्या
येणा
चोरट्या
फिक्क्या
मानलेल्या
चाळिसाव्या
रडणार्‍या
वाढवलेल्या
एकूणसाठाव्या
सत्याऐंशीव्या
गहि
लपेटलेल्या
उपयोगकर्त्या
बिनपायाच्या
दर्शविलेल्या
खाणलेल्या
पंच्याऐंशीव्या
सोप्प्या
उभ्या
विकलेल्या
हाऊसिंग्या
डाव
सदतिसाव्या
आतच्या
सातशेव्या
तिकळ्या
अडसष्टाव्या
गोजिरवाण्या
विसरलेल्या
पांढर्‍या
अशा
धडधडत्या
फरड्या
तपासलेल्या
टोचणा
अवघ्या
जेवढ्या
मळक्या
बावळ्या
कोत्या
हाडकुळ्या
बायक्य्या
भगोड्या
मिणमिणत्या
लाडक्या
शोधणार्‍या
सुखिय्या
फुललेल्या
घडण्याजोग्या
बेपर्व्या
जेत्या
चवथ्या
विजेत्या
अविकलेल्या
एकूणसत्तराव्या
पुढारलेल्या
भुंड्या
भोगणार्‍या
सजलेल्या
झगमगणा
लोपलेल्या
प्यायलेल्या
नवव्या
छोटा-मोठ्या
बिचार्‍या
नशील्या
दिडत्या
त्र्याऐंशीव्या
गायलेल्या
छप्पनाव्या
एकूणनव्वदाव्या
कुटुंबवाळ्या
खेकड्या
हसर्‍या
खोदणार्‍या
पिवळ्या
गोबर्‍या
लाजीरवाण्या
इवल्या
मापलेल्या
सत्तावन्नाव्या
निघालेल्या
सत्तावनाव्या
गुदमविणार्‍या
पोहोचवलेल्या
अठ्ठेचाळिसाव्या
पाचूसारख्या
अप्पलपोट्या
बाहत्तराव्या
हडकुळ्या
बापुड्या
जाग्या
चुकविण्यासारख्या
सा
उपकारकर्त्या
हस
बरसणार्‍या
थोटक्या
फेकलेल्या
वठलेल्या
पन्नासाव्या
मधल्या
चव्वेताळिसाव्या
बदलेल्या
लागलेल्या
म्हाता
घेरलेल्या
कसलेल्या
चवदाव्या
रस्त्यासारख्या
त्रासलेल्या
गाभण्या
गोजर्‍या
गिड्ड्या
अंधळ्या
दाखवलेल्या
एक्याण्णवाव्या
जावळ्या
जुन्या
आलेल्या
पोरक्या
दुतोंड्या
रडवेल्या
डावर्‍या
अख्ख्या
निळ्या
भोक्त्या
यासारख्या
मिळणार्‍या
शोषलेल्या
सहाव्या
सापडलेल्या
जगज्जेत्या
लांब्या
वसलेल्या
खणणार्‍या
तेवढ्या
दमलेल्या
उकिडव्या
बुजर्‍या
रातांधळ्या
उलट्या
चौऱ्याण्णवाव्या
लपवणार्‍या
जैशा
बत्तिसाव्या
त्रेपन्नाव्या
उपटलेल्या
उंचापूर्‍या
खवळलेल्या
अकरमाश्या
परक्या
भुकेल्या
जाणलेल्या
मित्रासारख्या
जाडाभरड्या
शंभराव्या
बापड्या
प्रकारचार्‍या
तिखुळ्या
घारोळ्या
भाषांतरकर्त्या
जागत्या
संपणार्‍या
पडक्या
अठ्ठावन्नाव्या
हलणा
लपणा
लाजिरवाण्या
मिळणा
सातव्या
तुझ्या
कोमेजलेल्या
साजर्‍या
अर्धबोबड्या
शहांयशीव्या
त्रेसष्टाव्या
भाजलेल्या
सप्तम्या
गेल्या
हिरव्या
तात्पुरत्या
लुटे
एकदाचार्‍या
लंगड्या
अननसासारख्या
लेकुरवाळ्या
एकूणपन्नासाव्या
एक्कावन्नाव्या
उधळलेल्या
पचलेल्या
कापलेल्या
कमविणार्‍या
चळलेल्या
न्या
