सविस्तर
आजीव
बदल्यात
आदि
गुणवत्तापूर्वक
त्यासाठी
पडताळून
घटाघटा
सातदा
मुत्सद्देगिरीने
दोन्हीदृष्ट्या
शेकडा
दूरवर
आग्रहपूर्वक
जसे
आत्ताशी
गपचुप
टकमक
गपचूप
एकंदरीत
एकटक
तातडी
हेतूपूर्वक
सहसा
कसेबसे
नाखुशपणे
नेहमी
ज्यापद्धतीने
संकल्पपूर्वक
कौशल्याने
भरभरून
आदौ
ह्यामुळे
आकंठ
शांतपणे
नेहमीप्रमाणे
धडाधड
बहुशः
उकिडवा
भस्मसात
केवळ
सर्वस्वी
उत्तरोत्तर
सखोल
तातडीने
अमळशाने
साभिमान
अप्रत्यक्ष
सांजसमयी
आतापावेतो
अभ्यसनीय
निरंतर
बेफिकीरीने
अवचित
यथास्थित
वेगळे
निर्धास्तपणे
चुरूचुरू
पत्रान्वये
चुपचाप
खूप वेळा
मोठ्याने
पुरे
प्रथमदर्शनी
परभारे
दिवसभर
मजबूतीने
आत
जारी
अचानकपणे
सहजतेने
नियमाने
शेवटी
प्रत्यक्ष
तूर्त
सप्रयोग
प्रकल्पांतर्गत
सर्वदा
मायंधाल
एवढ्यात
हाताखाली
दहाव्यांदा
सोडून
शांत
तरीपण
घुटघुट
सरळ
गर्वाने
निश्चितपणे
सकाळी
सातपट
मधोमध
बर्‍याच वेळा
लक्षपूर्वक
जोरदारपणे
बहुतकरून
अपराधानुसार
पाचपटीने
अस्ताव्यस्त
भल्या पहाटे
कमीतकमी
विनयपूर्वक
स्वतःशी
बिनशर्त
लंडनमार्गे
आजपर्यंत
सलग
लवकरात
क्षणभर
सरतेशेवटी
एकोप्याने
खरेतर
तडकाफडकी
आठव्यांदा
सादर
दरवर्षीप्रमाणे
वकीलाकडून
बिनदिक्कतपणे
एकतर
मुख्यत्वे
जाम
पोटभर
अपाराधानुरूप
तपासून
केव्हाही
नखशिखान्त
अनेक वेळा
खूपदा
उघड
अतिशय
उगा
गंभीरपणे
उघडउघड
नियमितपणे
जरा
अत्यंत
शक्‍यतो
उल
इकडे
ओझरता
पल्याड
यथेच्छ
भरात
दुसऱ्यांदा
पहलगाममार्गे
तोवर
दरदरून
म्हणून
लीलया
दिवसरात्र
रोजच्याप्रमाणे
सतत
लागलीच
चौखूर
सरासरीने
येनकेनप्रकारे
एकदम
लटलट
त्याशिवाय
भराभर
आजन्म
दुसर्‍यांदा
चोहीकडे
सायासाने
एकदा
पद्धतशीर
नम्रपणाने
झपझप
इन
उशिराने
मख्खपणे
सांजवेळी
शांततापूर्वक
आपोआप
दररोज
कृत्रिमपणे
तितक्यात
परत
रोज
अंतर्बाह्य
आनंदाने
कसा
ठिकठिकाणी
अकस्मात
ग्रीडमार्गे
एकत्र
स्तब्ध
खच्चून
डावीकडे
गरदिशी
नऊपट
धडधडीतपणे
रातोरात
ज्याबाजूने
जलद
चोहोकोनी
धक्कादायकरित्या
अणवाणी
पटकन
थोडक्यात
दिवसानुदिवस
पडतझडत
ओक्शाबोक्शी
कृत्रिममरीत्या
बिनविरोध
मूलतः
दरशेकडा
थरथर
समक्ष
नाहक
सर्रास
अकारण
पराधीनपणे
सहादा
प्रयत्नाने
आज्ञापूर्वक
पूर्ववत
बहुतेकदा
खालोखाल
झकत
इतरांकडून
समर्थपणे
अधूनमधून
जाणूनबुजून
मुद्दाम
बेलाशक
निर्विघ्नपणे
जाणीवपूर्वक
निरलसपणे
सुमारे
निदान
पुनः
अगत्यपूर्वक
बाय
रानोमाळ
यथारीती
पूर्णतया
आणखीन
आपणहून
वास्तविक
सदेह
तरातरा
सभार्या
दिवसोंदिवस
दिगंत
आयता
बिनधास्त
निमूटपणे
दोनदा
पहिल्यांदा
नाममात्र
टुनकन
नऊदा
नियोजनपूर्वक
अखेर
जवळपास
निष्ठुरपणे
तेवढ्यात
बायकोसह
सदैव
परतताना
सुव्यवस्थित
एकेकाळी
अमानुषपणे
ऊर्फ
आयुष्यभर
अगदी
सामोरे
चौपट
झटपट
चारी दिशांना
शांततेने
यथाशक्ती
पुष्कळ
वेगाने
क्रमशः
अल्प
चारदा
सहजरीत्या
काळजीपूर्वक
झटदिशी
चारवेळा
कूपमंडूक
कमी
विनामोबदला
मुक्तपणे
मदतपूर्वक
अप्रत्यक्षरीत्या
अनावर
ठाक-ठिक
कायद्यातल्या
पूरेपूर
जात्या
स्वभावतः
बेधडकरीत्या
अभिमानाने
अधांतरी
थांबूनथांबून
उशीरा
अवाक्
बेधडक
उस्फूर्तपणे
विभागांतर्गत
तडातड
आजूबाजूला
तिसऱ्यांदा
एवढेच
प्रामुख्याने
जरूर
विफल
कुवेळ
यथावत
सांगितल्याप्रमाणे
अनेकदा
कमी-अधिक
मनसोक्तपणे
अत्यधिक
गोळा
आरामशीर
अजिबात
अनवरत
नेमके
ऑफ
झपाझप
बालातालमार्गे
घरबसल्या
दारोदार
उगामुगा
हाताने
अधिकाराने
विलंबाने
निःसंशय
कमीजास्त
गुळमुळीत
नीट
स्वस्थपणे
आमरण
झरदिशी
तडतड
जन्मतः
सदोदित
सबलीकरणांतर्गत
कधीमधी
आपाप
लवकर
खुदकन्
अभ्यासक्रमांतर्गत
खरे-खरे
साभार
त्यादृष्टीने
वस्तुतः
स्वतहून
खचित
अनायासे
भक्कमपणे
एकत्रितपणे
गप
पेश
विद्यमाने
लक्षात
निर्दयपणे
गंभीररीत्या
विनासायास
तडातडा
आजवर
हौसेने
कालांतराने
विश्वासाने
ठिक
निर्विकारपणे
ज्याप्रकारे
ठार
कुठपावेतो
साहजिकपणे
ठाम
बर्‍याचदा
व्यर्थ
स्वेच्छेने
विनाकारण
अक्षरशः
यावरून
चारपट
अश्रूसंह
झुळूझुळू
वाजता
अनवाणी
सुखरूप
वाईट
सचिंत
पुरेपुरे
प्रकारे
आमने
क्षणोक्षणी
निष्काळजीपणाने
वरून
कम
खुबीने
आकर्ण
बारकाईने
खुलेआम
किंचित
त्वरेने
ऍडमिट
सफाईतदारपणे
आस्ते
नुसता
अगतिकपणे
संतत
सभ्यपणे
सामान्यपणे
एकत्रपणे
मुष्किलीने
खळकन्‌
कायद्याने
सहपरिवार
नाराजीने
उघडपणे
घडीघडी
डाव्याबाजूला
क्वचित
आताशा
मुकाट्याने
जवळजवळ
खोखो
आताशी
स्त्रीसह
यापुढे
आदरपूर्वक
रात्रंदिवस
यथामती
खूप
द्वेषाने
जोवर
तिकाल
उदयाचल
खरोखरी
शेवटास
काहीवेळा
तुडुंब
हुशारीने
गुलुगुलू
कृपया
सोयीस्कररीत्या
मायंदळा
भरधांव
नियमित
सतरांदा
पायदळी
इतरत्र
झटाझटा
देखत
तटकन
अवश्यमेव
समजूनउमजून
वरचेवर
इंट्रोड्यूस
आतादेखील
नवव्यांदा
शतशः
अव्वाच्या
चक्क
प्रज्वलित
खोचकपणे
तदनुसार
अनवसर
निमुटपणे
आपसात
भरधाव
अग्रणी
उदय
बह्वंशी
फुकट
एकजुटीने
साधारणपणे
समांतर
एकसारखा
सातपटीने
प्रत्येकात
जोडीने
नियमानुरूप
एकटंक
मध्यंतरी
दरम्यान
अहोरात्र
रात्रभर
तरीदेखील
इतक्यात
सानंद
फुका
सायास
व्यवस्थितपणे
सर्वत्र
सहज
गदगदा
भरकन
अंदाजे
भरड
चहुकडे
खचाखच
सन्मानाने
सर्वांनुमते
दुसर्‍यांकडून
कधीतरी
घरोघर
आसपास
धाडकन
मनसोक्त
सहर्ष
अद्यापि
एरवी
घटघटा
वतीने
बहुदा
सहजपणे
पार
मधूनमधून
युक्तीने
योगायोगाने
इकडेतिकडे
कारणामुळे
सव्वा
योजनेंतर्गत
अविरत
सावकाश
आपसूक
कुठवर
ओतप्रोत
नव्याने
बहुधा
कदापि
नजरेसमोर
वेळेनुसार
जेमतेम
अखंड
इतस्ततः
सामूहिकरीत्या
अष्टौप्रहर
आपसुक
सही
निःशंक
मरणोत्तर
खात्रीने
जर
आजीवन
प्रयत्नपूर्वक
सहन
स्पष्टपणे
चटाचटा
अधिकृतपणे
खडाखड
अंमळ
आज्ञेनुसार
खोल
बेदरकारपणे
हाती
मायंदाल
यथारीत
हळूहळू
ज्याप्रमाणे
अभ्युपगम
अंशतः
घरटी
विनाहरकत
कन्व्हर्ट
दिवसाढवळ्या
तात्काळ
चौतर्फा
खरं-खरं
सर्वार्थी
ढसाढसा
नेमाने
दुसर्‍याकडून
निःसंकोच
कायद्यानुसार
विभक्तपणे
मायंदळ
भरपेट
पुढे-पुढे
बेधडकपणे
इतःपर
तोपर्यंत
दहादा
नियमानुसार
आताच
एकूण
आरपार
जैविकदृष्ट्या
यथेष्ट
संपुष्ट
मुख्यतः
अनीर्ष्येने
नम्रपणे
वारंवार
हप्त्याने
कृत्रिमरित्या
ईर्ष्येने
उगाच
ताडकन
तदनुरूप
सढळहस्ते
कृपेने
गप्प
अखत्यारित
परिणामतः
या जागी
सहपटीने
कदाचित
बहुतेक
अती
आवळून
यंदा
जीवनभर
किंबहुना
निरुद्देश
चळचळ
निःस्वार्थीपणे
सध्या
झरझर
पटकन्
जेव्हा
गच्च
स्फूर्तीने
अद्याप
टरकन
दर्शनासाठी
रीतसर
अखेरपर्यंत
एका बाजूला
पाठोपाठ
कुणीकडे
घटाघट
सपत्नीक
पाचपट
चारीकडे
संगतीने
मागून
आणखी
हळू
उदाहरणार्थ
पुनरपि
उगीच
झटकन
धडपडत
भरपूर
कुठेतरी
स्मृतिप्रीत्यर्थ
बेकायदेशीररीत्या
कर्मानुसार
बाजूला
सावधानतेने
तसे
यथानियम
खुदकन
पाचदा
आऊट
निमूट
दूर
सर्वार्थें
जोरकसपणे
यथातथ्य
थरथरा
हळुवार
दि
प्रायशः
आठपटीने
निक्षून
यानंतर
लक्षणीयरीत्या
जोपर्यंत
त्यावेळी
वरवर
दर
एकीकडे
खालीवर
त्याकाळी
कितीतरी
परस्परात
बायपासमार्गे
पावलागणिक
यथावकाश
कायद्यांतर्गत
पुन्हापुन्हा
गुळमुळीतपणे
तासभर
मागाहून
जन्मभर
आग्रहास्तव
निर्दयतेने
सोल्हास
दिवसेंदिवस
तब्बल
आपल्यापरीने
अद्ययावत
खुल्लम खुल्ला
ओक्साबोकशी
निश्चिंतीने
तरीही
फटफट
सांभाळून
वाया
आधाराने
मस्त
पारखून
कृपाकरून
सर्वप्रथम
वेलकम
त्रिकाळ
ओक्साबोक्शी
खदाखदा
आठपट
पण
अर्थात
धादांत
जोरात
आजपावेतो
धर्मार्थ
संध्याकाळी
पहिलेच
विशेषतः
काठोकाठ
अवेळ
दृष्टीसमोर
हितार्थ
प्रायः
कसातरी
गर्रकन
एकसाथ
दर्शनार्थ
चळचळा
अपराधाप्रमाणे
कशाप्रकारे
अतिशयोक्तीने
ओव्हरफ्लो
तिसर्‍यांदा
थोडा
विश्‍वासपूर्वक
भविष्यात
फारतर
हरप्रकारे
सांप्रत
मागेमागे
तिप्पट
अहेड्‌स
हौशीने
त्यामुळे
छुमछुम
अभिमानपूर्वक
सगळीकडे
बियॉंड
अमळ
आठदा
दहापट
फिरून
कृत्रिमरीत्या
बस
बघून
अवतीभवती
सर्रासपणे
नीटनेटकेपणे
स्वाभाविकपणे
अलगद
दुसरीकडे
एकंदर
मग
स्वस्थ
विचारपूर्वक
तुलनेने
बळजबरीने
संपुष्टात
बेदम
चटका
तिन्हीसांजेला
अल्पशः
अगोदर
चौथ्यांदा
गंभीररित्या
गदागदा
खोलवर
रिटायर
पलिकडे
चटकन
अजूनपर्यंत
झडतपडत
नैसर्गिकदृष्ट्या
उलट
नाइलाजाने
बरोबरीने
शिगोशिग
गटागट
यत्किंचित
खदखद
मध्यभागी
महिनोन्महिने
स्वतः
स्वखुशीने
एकमेकांशी
पुनःपुन्हा
एकाएकी
लटलटा
फार
दरमहा
इत्यादी
दोन्हीकडून
परंपरेनुसार
नकळत
कसाबसा
पाचव्यांदा
टरदिशी
सहेतूक
सहजासहजी
गुपचूप
तुलनेत
ठामपणे
साधारणतः
जनहितार्थ
समूल
समूळ
स्वस्तात
सांगण्यानुसार
क्षणार्धात
सातव्यांदा
गुपचुप
तिकडे
प्रथमग्रासे
तांत्रिकदृष्ट्या
जोरदार
सहापट
पटदिशी
सगर्व
बेगुमानपणे
अचानक
असभ्यपणे
कायद्यान्वये
सकृद्दर्शनी
खासगीत
जाहीरपणे
अधीनपणे
ग्राह्य
सांगितल्यानुसार
कायदेनुसार
चटपट
दुप्पट
तिन्हीत्रिकाळ
हळूचकन
गुपचिप
हलगर्जीपणाने
यशस्वीपणे
दृढतेने
हुबेहूब
कबूल
पुरेपूर
वकीलाकरवी
पुन्हा
ऐनवेळी
अखेरीस
मान्य
सकारात्मकरित्या
दुतर्फा
नवलपूर्णतेने
हेकेखोरपणे
बुद्धिपुरःसर
मुक्तहस्ते
सप्रयोजन
क्रूरपणे
गुप्तपणे
सावधगिरीने
व्यवस्थित
सैरावैरा
टक्का
अजून
लौकर
कितीदा
कधीही
मनमुराद
जाहिरपणे
प्रथमतः
मागोमाग
जागोजाग
चूपचाप
भरभर
घळघळ
एकवार
संयुक्तपणे
सुसाट
पायी
दरवर्षी
भूतकाळात
थोडासा
सचिंतपणे
सबसिडाईज
मदतीने
आडवा
मुळीच
निर्धोकपणे
निर्हेतुक
असे
घरकोंबडा
अवेळी
सतर्कतेने
एक्‍साईट
अव्यवस्थितपणे
जास्त
अंती
कर्मधर्मसंयोगाने
एक्साईट
जबदस्तीने
बहुतांशी
आवर्जून
नाखुशीने
उपरांत
कारणाने
कधीकधी
तरीसुद्धा
अशाप्रकारे
कुठपर्यंत
आश्चर्यपूर्वक
प्रथम
नक्की
साश्रू
नियमाप्रमाणे
यथातथा
क्रमाने
वेळोवेळी
लगेच
हकनाक
गटागटा
संपूर्णतया
शक्यतो
राजीखुशीने
किमानपक्षी
उशीराने
घट्ट
चौफेर
त्याक्षणी
झुळझुळ
चटाचट
अवकाशाने
पूर्णतः
यथास्थानी
आयत्यावेळी
जसजसा
दणादण
मनोमनी
जैसे
आग्रहाने
व्यापकपणे
अधिकारवाणीने
स्पष्टरीत्या
खात्रीपूर्वक
सीमापार
निर्घृणपणे
उशिरापर्यंत
पर्यटनदृष्ट्या
निरुपायाने
फॉर
तडक
हातात
टकामका
रिमझिम
घरभर
सर्वांत
कारणास्तव
हळूच
आदेशानुसार
उंच
सहकुटुंब
निष्कारण
झटझट
नुकता
अचूक
अन्यत्र
पक्षनिरपेक्षपणे
विसरून
कसेही
प्रचारार्थ
आक्रमकपणे
झर्रकन
फोल
झरकन
त्वरित
खणखणत
नैसर्गिकरीत्या
परस्पर
न चुकता
अनिच्छेने
दहापटीने
थेट
तीनदा
अहर्निश
पूर्णपणे
पटपट
ऐसपैस
दारोदारी
प्रकटपणे
गुलाबपाणी
विश्वासपूर्वक
अहेतुक
सकारण
टाकोटाक
लांब
तत्पूर्वी
सन्मुख
नम्रतेने
वक्र
बेछूट
अशावेळी
कार्यालयांतर्गत
टकटका
गरकन
सुलभतेने
छान
अलीकडे
निषेधार्थ
धडधडीत
मुख्यत्त्वे
निटनेटकेपणे
अवश्य
अविचाराने
वेळी-अवेळी
सहाव्यांदा
चौकोनात
स्वतंत्रपणे
ताबडतोब
सुरळीत
पदोपदी
दरसाल
