पावणेवीसशे
पावणेचवदाशे
साडेअडसष्ट
सव्वाएकोणसत्तरशे
पावणेत्र्याहत्तर
त्रेपन्न
पावणेपंधरा
सव्वाअठ्ठ्याण्णवशे
सव्वाशहात्तर
साडेएक्कावनशे
सव्वापंचाहत्तरशे
सव्वापंचवीस
सव्वाएक्कावनशे
सव्वाशहात्तरशे
साडेअठ्ठावीसशे
एकूणसाठ
चारशे
साडेचारशे
पावणेबावन्नशे
सव्वाचोवीस
पावणेतेरा
सव्वासेचाळीस
पावणेएकोणचाळीसशे
पावणेबावन्न
एकूणनव्वदशे
पावणेपंचावन्नशे
एक्याऐंशी
पावणेएकूणचाळीसशे
साडेनव्याण्णव
पावणेपंचाहत्तरशे
साडेएकूणऐंशीशे
सव्वाअठ्ठावीसशे
ऐंशीशे
एकूणतीसशे
साडेवीसशे
पावणेएकूणसाठशे
साडेएकेचाळीसशे
तीनचार
साडेसतरा
साडेपासष्ट
साडेएकोणीस
सव्वाचवेचाळीस
साडेपाच
सव्वाऐंशी
पावणेएकावन
साडेएक्याण्णवशे
तेरा
पावणेत्र्याण्णवशे
अठराशे
साडेसत्त्याऐंशी
साठशे
पावणेचौसष्टशे
पावणेचोवीस
साडेसत्तावीसशे
सवा
पावणेएक्याऐंशी
सव्वाचौदा
एक्केचाळीस
साडेअठ्ठेचाळीसशे
साडेअडतीसशे
पावणेपस्तीस
त्र्याण्णव
पावणेसव्वीस
सव्वाब्याण्णवशे
साडेशहात्तर
साडेएकोणसाठशे
सव्वानव्याण्णवशे
सव्वासाठशे
आठ
सव्वासतरा
सत्तावनशे
सव्वाएकूणऐंशीशे
सेचाळीस
पावणेएकूणचाळीस
एकोणपन्नासशे
हजार
साडेचवदा
पावणेपंचवीस
श्याऐंशी
पावणेबेचाळीसशे
पावणेछत्तीस
अठ्ठेचाळीसशे
एकूणचाळीस
साडेत्र्याऐंशी
साडेएकूणसाठ
छप्पनशे
शेहेचाळीस
साडेत्रेसष्टशे
सव्वाचौऱ्याऐंशी
साडेसतराशे
एक्याण्णव
पावणेसतराशे
पासष्ट
साडेछप्पन
सव्वाछप्पन्न
सव्वाएकोणतीसशे
चौतीस
सव्वासेहेचाळीस
बाहत्तरशे
साडेपंचावन्न
साडेअठ्ठावन्न
साडेआठशे
पावणेएक्याण्णव
साडेत्रेचाळीसशे
त्रेचाळीस
पावणेअकरा
सव्वासत्तरशे
पावणेअठ्ठ्याण्णवशे
एकेचाळीस
सव्वाएक्याण्णवशे
साडेअठ्ठावन
सव्वापासष्टशे
तेराशे
साडेश्याऐंशी
साडेदहाशे
पावणेअठ्ठावन्नशे
त्र्याऐंशी
साडेतीसशे
साडेचोपन्नशे
साडेपन्नासशे
पावणेपाचशे
पावणेएकोणतीसशे
सव्वाएकतीस
चोवीस
साडेएकोणतीस
तेहेतीसशे
सव्वानव्वदशे
पावणेचवेचाळीस
पावणेएकवीसशे
बावनशे
पंधराशे
सव्वाब्याण्णव
सव्वात्र्याऐंशीशे
पावणेअठ्ठ्याहत्तर
पावणेबत्तीसशे
सव्वासत्तावीस
सव्वाएकूणनव्वदशे
सव्वाअठ्ठावनशे
हजारएक
सव्वाचवदा
खरब
साडेचवदाशे
सव्वाचौऱ्याऐंशीशे
बासष्टशे
पावणेछत्तीसशे
पावणेपंच्चाहत्तर
साडेचौतीसशे
साडेपंचेचाळीसशे
पावणेचौऱ्याहत्तरशे
एकूणपन्नासशे
बाराशे
साडेबाहत्तरशे
चौतीसशे
साडेछप्पन्न
पावणेसातशे
पावणेएकोणसाठ
साडेसदतीसशे
साडेदहा
सव्वाआठ
साडेएकोणसत्तर
पावणेनव्वद
ब्याऐंशी
साडेसोळाशे
पावणेअठ्ठ्याण्णव
साडेएकूणपन्नास
सव्वासेचाळीसशे
पावणेएकूणऐंशी
सव्वासत्तेचाळीस
पावणेएकूणपन्नासशे
पावणेबहात्तर
अठ्ठावीस
पावणेत्रेपन्नशे
छप्पन
पावणेसेचाळीस
सत्त्याऐंशीशे
पावणेसेहेचाळीस
पाऊण
चौऱ्याण्णव
पावणेसत्त्याऐंशीशे
पावणेसोळाशे
साडेसदुसष्ट
पावणेसदुसष्ट
सव्वाएकूणसत्तर
नव्याण्णव
पंचवीसेक
सव्वाएकोणतीस
पावणेएकेचाळीसशे
पावणेत्रेसष्टशे
आठेक
एकूणसत्तर
पावणेपन्नासशे
साडेसत्त्याण्णव
पावणेदहाशे
अठरा
दहाएक
सव्वाएकोणचाळीसशे
चौर्‍याऐंशी
पावणेचवेचाळीसशे
साडेपंचेचाळीस
साडेएकूणचाळीस
सव्वाछप्पन
सव्वापस्तीसशे
साडेतीनशे
त्र्याहत्तरशे
साडेचव्वेचाळीसशे
पावणेब्याण्णवशे
पंधरा
साडेएकावन्न
बत्तीस
अठ्ठावीसशे
पावणेचवदा
साडेएकतीसशे
सव्वाअकराशे
साडेत्रेपन्न
सव्वातेवीसशे
सव्वाबासष्ट
एकोणसत्तर
सव्वापंचाहत्तर
सव्वासत्त्याण्णवशे
सोळा
सव्वात्र्याहत्तर
सव्वाब्याऐंशीशे
अकरा
पासष्टएक
सव्वासव्वीस
साडेशहात्तरशे
पावणेबेचाळीस
एकोणचाळीसशे
नव्वदशे
तेवीसशे
पावणेचारशे
साडेसदुसष्टशे
सव्वापंचेचाळीस
बहात्तरशे
साडेसेहेचाळीस
पावणेश्याऐंशी
शहाण्णवशे
एक
सव्वाअठ्ठेचाळीसशे
सव्वाबासष्टशे
पावणेपंचाण्णवशे
साडेचौऱ्याऐंशी
सदुसष्ट
एक्कावनशे
पावणेसत्तेचाळीस
साडेवीस
सव्वाबावन्न
सव्वाबाहत्तर
सव्वाबत्तीस
पंचावन्नशे
सव्वाबहात्तरशे
पावणेसत्त्याण्णव
सदुसष्टशे
वीस
अठ्ठ्येचाळ
साडेअकराशे
पावणेचोवीसशे
सत्त्याहत्तर
चाळीसएक
सव्वाअडतीस
पावणेअठ्ठ्याहत्तरशे
पावणेचव्वेचाळीसशे
साडेनव्वदशे
एकेताळ
एकादश
पावणेशहात्तर
साडेचौदा
पावणेअठ्ठावन
सव्वाअठ्ठ्याऐंशीशे
सव्वातेवीस
सव्वासत्तावन्न
साडेबत्तीसशे
एकसष्ट
साडेएकूणनव्वद
सव्वाएकूणसत्तरशे
साडेचौदाशे
एकूणतीस
एकूणनव्वद
पावणेऐंशीशे
सव्वापंचेचाळीसशे
अडुसष्ट
अठ्ठ्याऐंशी
पावणेएकावनशे
साडेअठ्ठावन्नशे
पावणेसतरा
एकोणसत्तरशे
पावणेचौतीस
सातशे
सव्वाबारा
छप्पन्न
सव्वाएकोणीस
सव्वाशहाण्णव
साडेअठ्ठेचाळीस
सव्वापंचावन
सव्वाएक्याऐंशी
सव्वाएकूणऐंशी
पावणेचौदा
साडेतीस
पावणेत्र्याऐंशीशे
सव्वाएकावन्न
सव्वाएकेचाळीसशे
पावणेपन्नास
पंचवीस
नव्याण्णवशे
साडेतीन
सव्वाचौऱ्याहत्तरशे
साडेएकूणनव्वदशे
साडेएकूणपन्नासशे
साडेबावन्न
दीडशे
साडेसेचाळीस
पंचावन्नएक
पावणेवीस
सव्वातीन
सव्वात्रेचाळीस
सत्तरशे
सव्वाअडसष्ट
सव्वासत्तावनशे
पावणेसत्तावन
साडेएकसष्ट
सव्वातीस
साडेपंचाऐंशी
सव्वापंचाऐंशीशे
अठ्ठावन्नशे
साडेबेचाळीसशे
सव्वीस
अब्ज
साडेचौऱ्याण्णव
सव्वाएकवीसशे
सदतीसशे
साडेसव्वीस
सदतीस
सत्याहत्तर
साडेपंचाहत्तरशे
सत्तर
पावणेएकसष्ट
साडेएकोणपन्नास
पावणेएकोणतीस
साडेबावन्नशे
सव्वासातशे
साडेअठ्ठावनशे
पावणेतेवीस
पावणेएकतीसशे
सव्वात्रेपन्नशे
सव्वाएक्कावन्नशे
साडेबाहत्तर
पावणेतेहेतीस
एकूणपन्नास
सव्वाचारशे
षोडश
साडेएक्कावन
सव्वासत्तावन
सव्वाचौऱ्याण्णवशे
पावणेपंचावन
पावणेसहासष्टशे
सव्वाछत्तीस
सव्वाएक्केचाळीस
साडेसत्त्याऐंशीशे
सव्वाबावन
सव्वाछप्पन्नशे
पावणेचौऱ्याण्णवशे
नव्वद
पावणेसत्तावीस
पावणेछप्पन
साडेएकोणसाठ
सव्वाएकूणचाळीसशे
पावणेबावनशे
एकोणऐंशी
चवेचाळीसशे
साडेएक्कावन्नशे
चव्वेचाळीस
सव्वाचवेचाळीसशे
पावणेसत्तावनशे
सव्वाएकावन्नशे
सव्वात्रेसष्ट
सव्वाएकूणचाळीस
पावणेसत्तावन्नशे
साडेएकावन
पावणेबाराशे
सव्वाअठ्ठ्याहत्तर
पावणेत्र्याण्णव
तेहेतीस
बत्तीसशे
सेहेचाळीस
पावणेचौदाशे
सत्तेचाळीस
सव्वापंचाण्णवशे
साडेपंचाण्णवशे
साडेएकोणतीसशे
सव्वाचौदाशे
पावणेपंचावनशे
पावणेएकोणसाठशे
खर्व
पावणेतीनशे
साडेएकूणतीस
चव्वेचाळ
साडेछप्पन्नशे
साडेबत्तीस
साडेएकाहत्तर
साडेपस्तीस
सव्वाएकूणपन्नास
सव्वात्र्याण्णव
साडेसत्तावीस
सव्वापंच्चाहत्तरशे
पंचाऐंशीशे
सव्वात्र्याऐंशी
पावणेएकूणसत्तरशे
सव्वासत्तर
सव्वातेहेतीस
पावणेछप्पन्न
सव्वाबहात्तर
बाहत्तर
साडेअकरा
साडेतेवीस
एकोणपन्नास
पावणेएक्याण्णवशे
सव्वात्र्याण्णवशे
अडतीस
सव्वाएकूणपन्नासशे
साडेपंच्चाहत्तर
एकतीस
सव्वाबाहत्तरशे
साडेशहाण्णवशे
एकाहत्तरशे
सव्वाअकरा
पावणेआठ
पावणेसाठशे
साडेएकूणसत्तरशे
एक्कावन
एकोणनव्वदशे
सत्तरेक
साडेत्र्याण्णव
साडेसहासष्ट
साडेअठ्ठ्याहत्तरशे
आठशे
पंचवीसशे
पावणेसहासष्ट
पन्नासशे
सव्वापन्नासशे
सव्वाएकोणसाठ
साठ
साडेअठ्ठ्याण्णव
पावणेपंच्चाहत्तरशे
तीन
सात
पस्तीसएक
सव्वाएकतीसशे
साडेएक्याऐंशीशे
सव्वाएकोणऐंशी
सव्वाएकोणसाठशे
बावन
चौसष्ट
पावणेएकूणतीसशे
बेचाळीसशे
तीस
पंच्याहत्तरएक
पावणेएकोणपन्नासशे
चोपन्न
साडेचोपन्न
पावणेसत्तावीसशे
पावणेपंचेचाळीसशे
पावणेपंचाहत्तर
पावणेतेराशे
सव्वाचोपन्नशे
पावणेपंचाण्णव
पावणेनव्याण्णव
साडेसत्तावन
साडेतेहेतीसशे
सव्वाअडतीसशे
साडेसव्वीसशे
पाच
सव्वाआठशे
पावणेअठ्ठावन्न
अठ्ठेचाळ
सव्वीसशे
साडेबहात्तर
साडेअठ्ठ्याहत्तर
पावणेशहाण्णवशे
सव्वाअठ्ठावन
साडेएक्केचाळीसशे
सव्वापंच्चाहत्तर
सव्वासत्त्याहत्तर
त्रेसष्टशे
पावणेअकराशे
सव्वाषोडश
साडेतेवीसशे
सव्वा
साडेपन्नास
पावणेअठरा
सव्वाचौसष्ट
सव्वासोळा
साडेश्याऐंशीशे
चार
पावणेचौतीसशे
एकेचाळीसशे
पावणेपंचेचाळीस
सहा
सव्वाचौऱ्याहत्तर
चौर्‍याण्णव
साडेसत्तावनशे
सव्वाएकसष्ट
सहासष्टशे
साडेएकूणऐंशी
चाळीसशे
सव्वाबावीसशे
पावणेपंचाऐंशीशे
सत्तावीसशे
सव्वापंधरा
पावणेएकवीस
पावणेसदुसष्टशे
पावणेशहाण्णव
बारा
पावणेतीसशे
नऊशे
बावन्न
दोनशे
साडेत्र्याण्णवशे
पंचाऐंशी
त्र्याण्णवशे
साडेएकोणसत्तरशे
पावणेश्याऐंशीशे
सव्वातेरा
सव्वासहासष्टशे
पावणेपंधराशे
साडेसत्तरशे
साडेनऊ
साडेएकूणसाठशे
पावणेसोळा
अठ्ठेताळ
एकवीसशे
पावणेदहा
पावणेपस्तीसशे
पावणेएक्केचाळीसशे
साडेपंचाऐंशीशे
साडेएक्केचाळीस
सव्वाएक्याण्णव
साडेएकवीसशे
साडेचाळीस
सत्तेचाळ
साडेषोडशशे
साडेचौसष्टशे
पावणेएकूणपन्नास
पावणेअडसष्टशे
साडेब्याऐंशी
साडेछत्तीस
एकावन
बहात्तर
साडेअठरा
अडीच
एकेचाळ
सेचाळीसशे
साडेपंधरा
एक्कावन्नशे
साडेपाचशे
अठ्ठावन्न
सव्वानव्याण्णव
सत्तावन्न
छत्तीसशे
चौसष्टशे
सव्वाएकवीस
एकावन्न
चौऱ्याहत्तर
पावणेऐंशी
साडेअठराशे
पावणेत्रेसष्ट
साडेसत्त्याहत्तरशे
चौर्‍याहत्तर
सव्वाचाळीसशे
सव्वाबाराशे
सव्वानऊशे
साडेसेहेचाळीसशे
सव्वाचव्वेचाळीस
पावणेत्रेचाळीसशे
सव्वापंधराशे
एकोणीस
पस्तीसेक
सव्वासत्त्याऐंशी
सव्वाएकूणसाठ
सातेक
एकाहत्तर
पावणेएकूणऐंशीशे
साडेपंचवीसशे
वीसशे
पावणेएक्कावनशे
साडेएकोणचाळीसशे
साडेचौऱ्याऐंशीशे
पावणेषोडश
पावणेचौऱ्याण्णव
एकोणचाळीस
साडेसत्त्याण्णवशे
सव्वाचौसष्टशे
अठ्ठ्येचाळीस
पावणेबावीस
पावणेएक्याऐंशीशे
एकोणऐंशीशे
सव्वाएक्याऐंशीशे
पावणेएकसष्टशे
सत्त्याहत्तरशे
सव्वाएकावनशे
दीड
पन्नासएक
छप्पन्नशे
सव्वाछप्पनशे
सव्वाअठ्ठावन्न
साडेएकाहत्तरशे
साडेबारा
पावणेअठ्ठेचाळीस
साडेबावनशे
साडेबासष्टशे
चौऱ्याऐंशीशे
साडेसहाशे
पावणेएकोणऐंशीशे
पावणेनव्वदशे
सव्वासहाशे
पावणेएकूणसत्तर
सव्वाचौतीस
साडेएकोणीसशे
एक्कावन्न
एकोणीसशे
पावणेएकूणसाठ
सव्वाएकोणपन्नास
साडेचवेचाळीस
पंचाहत्तर
एकतीसशे
सतरा
सव्वासत्तावन्नशे
साडेचोवीस
सव्वात्रेचाळीसशे
पावणेएकोणसत्तर
सत्तावीस
पावणेचोपन्नशे
सव्वाएकसष्टशे
साडेचौतीस
पावणेसात
पावणेसाठ
सव्वासदुसष्टशे
अडीचशे
पावणेएकोणचाळीस
पावणेअठ्ठेचाळीसशे
सव्वानव्वद
साडेचव्वेचाळीस
पावणेपंचावन्न
चौऱ्याहत्तरशे
शहाण्णव
सव्वाश्याऐंशीशे
पावणेअठ्ठ्याऐंशी
पावणेत्र्याऐंशी
नऊ
सव्वाअठराशे
साडेबावीसशे
चौऱ्याऐंशी
सव्वानऊ
साडेएकावनशे
पावणेब्याऐंशीशे
पावणेपंचवीसशे
साडेत्र्याहत्तर
पावणेएकावन्न
सव्वाबेचाळीसशे
सव्वाएकोणसत्तर
साडेएकावन्नशे
६८
पावणेअठ्ठावीसशे
पावणेत्र्याहत्तरशे
साडेबावन
साडेसत्तर
साडेबहात्तरशे
सव्वाएकूणतीसशे
तेवीस
पावणेएकोणसत्तरशे
साडेसत्तावन्न
पावणेचौऱ्याऐंशीशे
पावणेएकावन्नशे
साडेचौऱ्याहत्तरशे
साडेएक्याण्णव
सव्वासेहेचाळीसशे
सव्वापंचावन्न
बावीस
साडेएकोणनव्वदशे
७९
एकेहत्तर
साडेपंचवीस
अडतीसशे
साडेपंच्चाहत्तरशे
साडेसहासष्टशे
सव्वाएकोणपन्नासशे
सत्त्याऐंशी
साडेपासष्टशे
सव्वाषोडशशे
सव्वासत्तावीसशे
९८
साडेब्याण्णव
सव्वापन्नास
बेचाळीस
एक्केचाळीसशे
साडेचवेचाळीसशे
सव्वाएकूणतीस
पावणेसत्त्याण्णवशे
पावणेअडतीस
सव्वासत्तेचाळीसशे
साडेबासष्ट
सव्वाचौऱ्याण्णव
एकूणचाळीसशे
पावणेचार
चोवीसशे
पंचेचाळीसशे
एकेहात्तर
चाळीसेक
पावणेछप्पनशे
साडेपंचाण्णव
सव्वादहा
साडेचौऱ्याहत्तर
सव्वाशहाण्णवशे
पावणेअडसष्ट
पन्नासेक
अठ्ठ्याण्णव
पंचावनशे
एकसष्टशे
साडेअडसष्टशे
पावणेएक्केचाळीस
पावणेएक्कावन
पावणेअठ्ठावीस
सव्वाएक्कावन्न
सव्वाचव्वेचाळीसशे
पावणेअडतीसशे
पावणेब्याण्णव
साडेत्र्याऐंशीशे
पावणेछप्पन्नशे
साडेत्रेचाळीस
पावणेपासष्ट
एकूणसत्तरशे
एकूणऐंशीशे
सव्वापाचशे
ब्याऐंशीशे
साडेएकोणऐंशीशे
२९
पंचवीसएक
सव्वातेहेतीसशे
सव्वाचोवीसशे
पावणेअठ्ठावनशे
एकावन्नशे
साडेछत्तीसशे
शहात्तर
सव्वासव्वीसशे
दशलक्ष
अठ्ठ्याहत्तर
३६
साडेअठ्ठावीस
पंचाण्णवशे
साडेतेराशे
दहा
बावीसशे
सव्वाबावीस
सव्वाएकाहत्तर
४८
४४
४७
तीनशे
साडेब्याण्णवशे
पावणेशहात्तरशे
साडेएकोणपन्नासशे
पावणेचौऱ्याहत्तर
साडेनऊशे
षोडशशे
साडेचोवीसशे
पस्तीस
पावणेचोपन्न
निखर्व
सव्वात्र्याहत्तरशे
दोन
पावणेसत्तरशे
साडेअठ्ठ्याण्णवशे
पावणेनऊशे
पावणेएकूणनव्वद
अठ्ठ्याऐंशीशे
सव्वावीसशे
पावणेसत्तावन्न
साडेएक्कावन्न
साठएक
५८
चवदा
सव्वाएकूणसाठशे
साडेब्याऐंशीशे
सत्तावन
पावणेनव्याण्णवशे
पावणेचव्वेचाळीस
सत्तेचाळीसशे
36
साडेषोडश
साडेसत्तेचाळीस
साडेसाठ
सतराशे
शंभरेक
साडेएकूणचाळीसशे
अकराशे
साडेचार
पावणेएकोणनव्वदशे
साडेसात
साठेक
सव्वाएकोणऐंशीशे
अठ्ठेचाळीस
दहाशे
बावन्नशे
सव्वासदतीसशे
सव्वाएकेचाळीस
29
पावणेसत्त्याऐंशी
पावणेसत्तेचाळीसशे
साडेएकसष्टशे
चवेचाळीस
पावणेबासष्टशे
साडेआठ
ब्याण्णवशे
एकोणनव्वद
पावणेआठशे
शेचाळीस
सव्वापंचाऐंशी
साडेएकतीस
सत्तावन्नशे
एकुणऐंशी
पावणेएकोणऐंशी
नऊएक
सव्वातेराशे
त्र्याऐंशीशे
सव्वाएकोणीसशे
साडेबावीस
सव्वाश्याऐंशी
पावणेबारा
साडेएकूणसत्तर
पावणेषोडशशे
त्रेसष्ट
पावणेबासष्ट
साडेएकूणतीसशे
चौदा
पन्नास
शहात्तरशे
पावणेचौऱ्याऐंशी
अठ्ठेताळीस
सव्वापंचवीसशे
साडेपंचावनशे
सव्वापंचावन्नशे
एकूणऐंशी
एकूणसाठशे
पावणेएकूणतीस
79
पावणेएकेचाळीस
सव्वात्रेपन्न
पावणेसेचाळीसशे
सव्वात्रेसष्टशे
एकवीस
साडेअठ्ठ्याऐंशी
पावणेपाच
साडेसातशे
सव्वापाच
सव्वासत्त्याऐंशीशे
पस्तीसशे
साडेसहा
सत्त्याण्णव
अडसष्टशे
सव्वाअठ्ठेचाळीस
सहासष्ट
पावणेतीस
68
सव्वासत्त्याहत्तरशे
सव्वाबावन्नशे
तीसशे
सोळाशे
सव्वाएकोणनव्वद
सव्वासहासष्ट
पावणेतीन
सव्वासोळाशे
साडेतेरा
साडेपंचावन्नशे
पावणेसव्वीसशे
सव्वाएक्केचाळीसशे
साडेसाठशे
58
पावणेसहाशे
साडेनव्वद
ऐंशी
सव्वापंचावनशे
सव्वासदुसष्ट
चौदाशे
पावणेचौसष्ट
कोटी
सव्वासत्त्याण्णव
सव्वाचवदाशे
सव्वाचाळीस
पावणेसेहेचाळीसशे
साडेसदतीस
पावणेबावन
सव्वासतराशे
पंचाण्णव
सव्वाएक्कावन
पावणेएकोणीस
47
पाचशे
पावणेत्रेपन्न
पंचेचाळीस
पावणेएकोणपन्नास
साडेनव्याण्णवशे
सव्वाएकावन
अठ्ठावनशे
सव्वाअठ्ठ्याण्णव
पंच्चाहत्तरशे
शंभरएक
साडेसोळा
साडेऐंशी
त्रेपन्नशे
पावणेअठराशे
पावणेएकोणनव्वद
एकोणसाठशे
पासष्टशे
सव्वाअठरा
साडेसेचाळीसशे
एकोणसाठ
पावणेअठ्ठ्याऐंशीशे
साडेऐंशीशे
पंचावन
सव्वातीनशे
चवदाशे
सव्वाअडसष्टशे
सव्वाएकूणनव्वद
पंचाहत्तरशे
शंकू
सव्वाअठ्ठ्याहत्तरशे
पंच्चाहत्तर
एकोणतीसशे
पावणेचाळीस
साडेएकोणनव्वद
अठ्ठ्याहत्तरशे
सव्वाअठ्ठावीस
पावणेबाहत्तर
सव्वाबेचाळीस
एक्याऐंशीशे
पावणेएकाहत्तर
साडेएकोणचाळीस
साडेपंचाहत्तर
सव्वाब्याऐंशी
पावणेएकतीस
श्याऐंशीशे
पावणेसत्त्याहत्तरशे
साडेअठ्ठ्याऐंशीशे
साडेबेचाळीस
साडेपस्तीसशे
पावणेबत्तीस
साडेशहाण्णव
पावणेएकाहत्तरशे
पावणेब्याऐंशी
सत्तरएक
पावणेबावीसशे
पंचेचाळीसेक
सव्वाअठ्ठावन्नशे
त्र्याहत्तर
साडेएकेचाळीस
98
सव्वासदतीस
सव्वाबत्तीसशे
सेहेचाळीसशे
साडेपंधराशे
सव्वासाठ
चोपन्नशे
सव्वाअठ्ठ्याऐंशी
सव्वासात
सव्वापस्तीस
साडेत्रेसष्ट
साडेतेहेतीस
अठ्ठावन
पावणेएक्कावन्नशे
साडेएक्याऐंशी
त्रेचाळीसशे
पावणेनऊ
पावणेत्रेचाळीस
पावणेसहा
साडेअडतीस
पावणेतेहेतीसशे
एकोणतीस
पावणेसत्त्याहत्तर
सव्वाएकोणनव्वदशे
पावणेपासष्टशे
सव्वाबावनशे
सव्वादहाशे
पावणेएकूणनव्वदशे
सव्वापंचाण्णव
साडेत्रेपन्नशे
एकेताळीस
साडेसत्त्याहत्तर
एकावनशे
पावणेबहात्तरशे
पंचावन्न
चौऱ्याण्णवशे
चाळीस
साडेबाराशे
सव्वावीस
पावणेसदतीसशे
पावणेतेवीसशे
साडेएकवीस
साडेसत्तावन्नशे
अठ्ठ्याण्णवशे
पावणेएकोणीसशे
बासष्ट
सव्वाएकाहत्तरशे
सत्त्याण्णवशे
सव्वाचौतीसशे
सव्वातीसशे
चव्वेचाळीसशे
पावणेबाहत्तरशे
साडेत्र्याहत्तरशे
साडेपंचावन
पावणेचाळीसशे
पावणेपंचाऐंशी
100000000000
साडेचौऱ्याण्णवशे
साडेचाळीसशे
साडेएकोणऐंशी
सव्वाऐंशीशे
साडेसत्तेचाळीसशे
ब्याण्णव
पावणेसदतीस
सहाशे
छत्तीस
सव्वाचोपन्न
सव्वापासष्ट
सव्वासहा
पावणेसत्तर
सव्वाचार
अडसष्ट
साडेछप्पनशे
साडेचौसष्ट
एक्याण्णवशे
सव्वाएकोणचाळीस
पावणेएक्कावन्न
१०००००००००००
सव्वाछत्तीसशे
