सध्या
आजकाल
तेव्हा
आजूबाजू
सदा
शेवटी
आज
तेरवा
परवा
अद्याप
संध्याकाळ
सपशेल
पूर्वी
काल
मेअखेर
मुदतीपूर्वी
फेब्रुवारीअखेर
जानेवारीअखेर
जूनअखेर
अधी
उद्या
आधी
कालपरवा
गतवर्षी
दुपार
सुरवातीला
त्यानंतर
दीर्घकाळ
आत्ता
नित्य
आधीच
नेहमी
सप्टेंबरअखेर
सपासप
केव्हांतरी
अंतिमतः
उशिरा
आजतागायत
मेल्यानंतर
अन्यसमयी
एप्रिलअखेर
मृत्यूनंतर
वेळीअवेळी
नोव्हेंबरअखेर
जुलैअखेर
अन्यदा
अता
पहाटे
डिसेंबरअखेर
आतापर्यंत
गतसाली
रोज
ऑक्टोबरअखेर
दिवसअखेर
शेवट
तदनंतर
सामान्यतः
मार्चअखेर
अत्ता
सुरूवातीला
कधी
कधीपर्यंत
मेल्यावर
मघा
केव्हा
वर्षअखेर
हल्ली
यंदा
नेरवा
ऑगस्टअखेर
यशस्वीरीत्या
कायम
आता
