आपणाहून
आहेस
हाती
त्यांला
सरचिटणीसपदी
समरांगणी
प्रतिवर्षी
तुजहून
निवासस्थानी
प्रार्थनास्थळी
आपणास
होतं
बायकांची
महापौरपदी
होत्या
क्षणी
प्रातःकाली
याला
रानी
खर्ची
आम्हांस
येथून
अंतराळी
तुम्हांला
मुलाला
मुलीने
ह्यांना
कामी
ज्याला
ह्यांनी
सत्कारणी
मुलांहून
आम्हांत
मुलीहून
प्रातःकाळी
गुरुस्थानी
दिवशी
रविवारी
घटनास्थळी
ज्यांहून
शहरी
हवे
होते
उपमहापौरपदी
जिवे
होतो
आहोत
हवा
रणांगणी
हवी
आम्हांला
पिंडी
स्थानी
इहलोकी
ह्रदयी
होता
होती
मुले
मुली
शेवटी
इथे
तू
ती
हिने
हवास
दिवसा
तोंडी
विश्रांतिस्थळी
हवं
मृत्युलोकी
बुधवारी
मुलींशी
मध्यरात्री
खेडेगावी
कुसुमी
ते
प्रारंभी
मायदेशी
सकाळी
तो
संमेलनस्थळी
मध्यान्ही
आपणांला
तुम्ही
जगी
जिला
केंद्रस्थानी
मुख्यालयी
आपण
ह्यात
काळी
म्हटल्या
अग्रभागी
तीहून
ह्यास
प्रवक्तेपदी
यांनी
स्वप्नी
यांना
त्यास
हव्या
ह्यांला
मुलाने
नव्हतं
नशिबी
पदरी
दुपारी
दरबारी
तेथे
म्हटला
म्हटली
त्याला
होतीस
कार्यक्रमस्थळी
म्हटलो
परसदारी
अध्यक्षपदी
म्हटले
कागदोपत्री
नाकी
जेथे
गतवर्षी
पाताळी
त्यात
तिने
बायकांहून
त्यांनी
होय
त्यांना
घरी
अंतर्धान
माळरानी
संध्याकाळी
आम्हांहून
अंतरंगी
नावे
वृद्धापकाळी
मुलांना
कुणी
मुलांनी
आम्हाहून
जन्मस्थळी
सोमवारी
तिथे
घाटमाथी
ठिकाणी
चांदराती
पार्श्वभागी
लहानपणी
वेळी
त्यांहून
कपाळी
मुलीला
साली
अग्रस्थानी
सभागृही
ज्याने
स्वगृही
शनिवारी
उत्तररात्री
तिथं
शिवरात्री
जळी
आपणांत
प्रहरी
हेक्‍टरी
म्हटलीस
त्यानंतर
आधारे
हिला
आपणांस
नाही
नव्हतो
उगमस्थानी
नव्हते
आम्ही
अकाली
आम्हा
तुला
प्रकरणी
नव्हती
नव्हता
आभाळी
सासरी
मी
नव्हतीस
त्याहून
म्हटलात
नव्हेस
होतास
नव्हेत
तुम्हास
उत्पत्तिस्थानी
या
ज्यात
मध्यभागी
जिने
होतात
तुम्हाला
सरकारदरबारी
येथील
म्हटलास
ह्यांस
आहेत
तुम्हात
गुणानुक्रमे
वर्धापनदिनी
ह्यांत
आम्हाला
प्रश्‍नी
मुलीशी
ज्यास
मुलांत
यांला
आरंभी
जेथील
अध्यक्षस्थानी
स्थळी
मुलींहून
मुलींत
स्वातंत्र्यदिनी
नव्हतात
मुलींना
गुरुवारी
ह्याने
यांहून
हातून
मुलींनी
ध्यानी
नव्हतास
तुम्हांहून
मर्मस्थळी
तोंडून
सर्वांगी
यांच्या
देवस्थानी
आहात
परदेशी
पदी
आपणाला
जिथे
अभाळी
कार्यक्रमप्रसंगी
एके
तिला
एकरी
मनी
प्रकाशनप्रसंगी
गुरुपदी
पाहिजेत
मार्गी
नवरात्री
ज्यांत
ह्या
यांस
भक्ष्यस्थानी
नगरी
परलोकी
करी
दरोडाप्रकरणी
यात
विश्रांतिस्थानी
ह्यांहून
ज्यांस
गावी
हीहून
कोणी
यांत
यास
लाक्षागृही
पाहिजेस
त्याबाबत
माहेरी
हत्याकांडप्रकरणी
मस्तकी
मुलास
पाताळलोकी
ज्यांनी
तुम्हांस
बालपणी
ज्यांना
अर्पण
पचनी
तुजला
म्हटल्यात
मुलात
काठी
बाहेरगावी
तुम्हांत
त्यांत
चिंतनी
बायकांनी
मजला
मुक्‍कामी
जन्मस्थानी
बायकांना
त्याने
येथे
मुलीस
जेथून
ईश्वरचरणी
मंत्रिपदी
परगावी
आहे
पायी
जीहून
दरवर्षी
मुलीत
भाळी
पाहिजे
ज्याहून
जन्मी
संपकाळी
म्हातारपणी
जीवनी
अप्रूप
त्यांस
अंती
जिथं
तिजहून
बायकांशी
भविष्यकाली
पोटी
उद्‌घाटनप्रसंगी
मंगळवारी
हे
आपणांहून
जीत
प्रभाती
ही
ताशी
हीस
हा
शुक्रवारी
दारी
जीस
नव्हत्या
अत्युच्चपदी
प्रसंगी
राजदरबारी
हीत
ह्याला
मुलांशी
उतारवयी
हस्ते
ज्या
महाशिवरात्री
परमेश्‍वरचरणी
प्रकरणविषयी
मर्मस्थानी
याहून
देवलोकी
आम्हात
बायकांत
तेथील
तीत
आम्हास
पूर्वरात्री
पर्वकाळी
मला
शूरा
विलिनीकरणप्रसंगी
जागी
अपरात्री
अंगी
हवेत
गंगाकिनारी
काष्ठी
अंशी
मुलाहून
याने
तीस
चरणी
सर्वांत
पर्जन्यकाळी
तिच्या
ह्याहून
समुद्रकिनारी
हव्यात
हवीत
इथं
तुम्हाहून
अनुक्रमे
मुखी
प्रेक्षागृही
त्या
नव्हे
शिरी
उपाध्यक्षपदी
हवीस
तेथून
वेळप्रसंगी
आजोळी
पृष्ठभागी
जो
मुलगा
जे
रोजी
जी
मुलगी
मुलींच्या
मजहून
ज्यांला
खाडीकिनारी
पहाटे
सायंकाळी
बायकांच्या
रात्री
देही
बायका
नाहीस
अंगणी
शिरोभागी
मुलाशी
नाहीत
वर्षी
