तेव्हा
जेव्हा
तसतशी
तसेच
तसतशा
शिवाय
जिकडे
जरी
जसजशी
जसजशा
जोवर
ऍण्ड
टू
जेथपर्यंत
तोवर
जेणेकरून
म्हणून
परंतु
अथवा
तर
नि
जोपावेतों
अगर
जेथे
तसतश्या
त्याअर्थी
न
तरी
आणिक
सबब
आणखी
जेव्हापासून
जोपरी
यद्यपि
मात्र
अन्यथा
की
ते
पण
व
जेवढा
अँड
तो
तिकडील
तोपर्यंत
तसे
यदाकदाचित्
सो
जसजश्या
तिकडे
परीस
कदाचित्
तोपरी
उलट
परिणामी
याशिवाय
जणू
जसजसे
असून
जोपर्यंत
तिथे
जसजसा
किंवा
जेथवर
आणि
तथापि
म्हणजे
और
जेणेकडून
तेणेकरून
कारण
तथा
अन्
अन्‌
तसतसा
त्यामुळे
यामुळे
तोपावेतों
जर
तेवढा
किंबहुना
तसतसे
ऍन्ड
ज्याअर्थी
नाहीतर
पेक्षां
