उगी
हूं
हॅलो
हू
हत्
खरच
हा
हुश्‍श
अंह
फें
हुश्श
अरेच्या
च्
उत्तम
फट्‌
छिः
हो
ना
अंहं
चच
ओः
अच्छा
होहो
छेः
हाय हाय
ऐशी
नो
नक्की
रे
तथास्तु
आमेन
आसं
चक्
शाब्बास
बरे
चल
वावा
आवो
अबब
स्स्
हाय
इऽ
उं
नमोनमः
खरोखर
अयाई
शिव
अब्रह्मण्यम्
शीऽ
ऊंहु
बघ
हुडुत्
वाहवा
सॉरी
शूः
बल्लेबल्ले
इश्श
अस्सं
पुरे
फूं
बापरे
बघा
फू
ऊं
ऊः
छ्या
छत्
ओहो
आ
थांब
छेछे
ई
त्राहि
खो
ए
अहाहा
बास
हां
अगं
ओ
ऑ
बा
हॅट्
बी
बस्स
वा
शीS
एं
थुः
फुस्
शाबास
बेस
शीः
आईगं
हट्
अरेरे
बबब
आह
गं
आय
उंहू
बाय
ठीक
ह
वाह
भो
अं
अँ
झ्या
अहो
जी
थँक्यू
अगे
चट्
अरेच्चा
आई गं
अहा
धिक्
अगा
अरे
हं
आहा
छान
भले शाबास
सावधान
अगबाई
छे
छाट्
आँ
आः
आं
असो
छि
हुश
छी
भले
अग
छू
शुक्
अवश्य
हुड्
तर काय
धन्यवाद
धप
शी
ओह
धन्य
बरं
छट्
तोबा
