आंबटवाणी
उताणी
लाडकी
गोबरी
हाडकुळी
नेणती
शिरलेली
बिघडती
फुटलेली
बोबडी
बुटकी
रंजली
निगुरी
अश्यातली
भोक्ती
केवढी
चिंतावलेली
दोस्तासारखी
जाण्याजोगी
सोललेली
डगमगणारी
खडी
शिजविलेली
उकिडवी
बरी
जलमलेली
मारकुटी
तरंगणारी
चिवडलेली
घडलेली
झाडौलीसारखी
कबरी
आसपासची
किळसवाणी
उद्भवलेली
रोडावलेली
फिक्की
बिघडलेली
निधडी
वाटोळी
खवय्यी
खाजरी
घाबरी
रातआंधळी
वेगळी
दिलेली
मेणासारखी
निवडण्याजोगी
उपटलेली
एकटी
उत्पादिलेली
ढिली
दर्शविलेली
तिरपी
खणलेली
मापलेली
थोंटी
शिंपलेली
सख्खी
बिनमहत्त्वाची
थांबलेली
पालनकर्ती
एकदाची
नवी
कोडगी
फावली
लोभावलेली
राखलेली
आतची
थकलेली
लक्षिलेली
अपुरी
वाशेरी
खुरखुरमुंडी
मसालेवाली
मोहवणारी
गायलेली
पांढुरकी
झाडीसारखी
सळसळती
डबडबलेली
झगमगणारी
साधी
पोरकी
सिंधीी
जिंकलेली
पडकी
आंधळी
बिगडलेली
शिणलेली
बदलेली
योजिलेली
चमकणारी
जळकी
रिकामी
मऱ्हाटमोळी
काळी
जुनापानी
भगोडी
पसरवलेली
सुधारलेली
अर्धकच्ची
लांबडी
भामटी
बुडगी
पांढरापेशी
ऐकलेली
जेती
अकर्ती
आवडती
टपोरी
खणणारी
गुंफलेली
नवखी
घाणेरडी
नाणावलेली
मिळविलेली
तापलेली
दुग्धी
समझलेली
डुलणारी
डावी
पिवळी
खरी
आकर्षणारी
हकालेली
साजरी
हडकलेली
अधिकार्‍यासारखी
सारी
शेपटीवाली
प्रकारची
मुबारकी
फरडी
सांगितलेली
रिती
उरलेली
पारोसी
अंधळी
गुदमवणारी
पाचूसारखी
माणूसघाणी
फर्डी
वाशेळी
वाळलेली
पाठवलेली
मोडण्यासारखी
सगळी
खोदणारी
रक्षणकर्ती
फोपशी
घडण्याजोगी
चढती
भटकणारी
मर्मवेत्ती
गाभणी
दिडती
आपसातली
प्रशंसलेली
जगज्जेती
भाषांतरकर्ती
डोलणारी
नुस्ती
रोवलेली
सर्ववेत्ती
बुजरी
सरपटणारी
राजबिंडी
अजाणती
वाहिलेली
निजलेली
भुकेली
ओली
तिखळी
लोपलेली
डावखुरी
तिरळी
कोमेजलेली
किडकी
लफंगी
बेपर्वी
हळवी
निवडलेली
हलकी
पुवळलेली
रांगडी
ह्यासारखी
चाहती
आयती
जशी
रडकी
गदगदलेली
गुदमविणारी
दुतोंडी
मोडणारी
शिवलेली
बाविसावी
लुळी
सडी
बायक्यी
तेवढी
गोजरी
हातखंडी
एकलकोंडी
बहिरी
अंबटवाणी
उजवी
निम्मी
सामोरी
सडकी
कोरलेली
खाल्लेली
लुली
तात्पुरती
अन्नभोक्ती
परकी
धगधगती
आख्खी
लवकी
घाबरलेली
एवढी
चुकविण्यासारखी
वावगी
उतावळी
घारी
थोरली
खोटी
थरथरलेली
एकुलती
लाजिरवाणी
रचयिती
तान्ही
कुजकी
गोरी
दूधपिती
मधली
कोणती
रागावलेली
घामेली
उद्देशिलेली
छापलेली
अकरमाशी
नागडी
हलणारी
दांतिरी
सत्यवक्ती
शोधणारी
आठवळी
लढवय्यी
मळकी
बोलणारी
हरवलेली
किलकिली
गेली
चळलेली
वाढणारी
ओकरी
लुटण्याजोगी
वर्षणारी
निसुगी
गव्हाळी
बावळी
गुंडाळलेली
दबलेली
फाटकी
तरंगती
भेदरलेली
सुलटी
मिळणारी
कुजणारी
लपवणारी
हिरवी
लिहिण्याजोगी
बोलघेवडी
कंटाळलेली
सुधारणारी
वितुळलेली
हिजडी
नासकी
संपणारी
थंडी
डागलेली
उघडानागडी
उष्टी
खेंकडी
हसरी
ठेवलेली
रंजलेली
अर्धमेली
गिड्डी
यासारखी
उखडलेली
सोप्पी
बिचारी
ओवलेली
तुटकी
सिंचनकर्ती
कोवळी
येणारी
पाठीराखी
म्हातारी
बुची
तुटणारी
करपलेली
नुसती
मनाजोगी
कडवी
चित्रातली
विखुरलेली
चढलेली
जिती
शहाणी
मोजकी
ठरलेली
उंचापूरी
बोचरी
पाणबुडी
नावडती
इवली
कच्ची
चांगली
चकचकणारी
रडणारी
काणी
चोरटी
पळपटी
दांतरी
आलेली
करण्याजोगी
शोधकर्ती
लाचुंगी
गांजलेली
बरसणारी
नाखूषी
अमकी
भ्यालेली
खेकडी
बारकी
बड्यी
न्यारी
पिसी
हिसकावलेली
जुनी
बेपत्ती
तुझी
रंगवलेली
भोगणारी
शिजवलेली
हसणारी
क्षेप्ती
एकसारखी
धडधडती
दिडकी
चोंबडी
बेवडी
युगोस्लाव्हियायीी
फेडलेली
खुली
पिळलेली
नटलेली
पेटती
निरसी
पहिली
हरामजादी
लांबी
कुठली
चालवलेली
लुटेरी
नेभळी
अनोखी
फिदी
मित्रासारखी
ओघवती
अंधारी
मेली
बिनशेपटीची
धिमी
मिशीवाली
फुललेली
उंचपूरी
तितकी
खुळी
गळकी
चुरडलेली
पायमोडकी
नेमकी
बहरलेली
फसवी
मुलासारखी
रडवेली
कमविणारी
मनमानी
धसमुसळी
एखाददुसरी
तहानलेली
धावणारी
बोडकी
मोठी
थोटकी
शिळी
आपली
खजुरासारखी
इतकी
लुच्ची
ढळलेली
रडती
बिनचिखलाची
आदली
खाणारी
फेकणारी
खुपरी
अननसासारखी
रिकामटेकडी
भागलेली
घाणेरी
एखादी
अविकलेली
आतली
उडणारी
तिकळी
गोडी
निघालेली
गोठवलेली
पोहोचवलेली
चुळबुळी
उकडलेली
जल्मलेली
अधुरी
बसलेली
नियोक्ती
गुणलेली
पुढारलेली
अख्खी
कुबडी
दाखवलेली
सारखी
उपडी
घुमी
कढीभुरक्यी
थोडकी
नावाजलेली
कुरळी
स्फटिकासारखी
पोशिंदी
अटकलेली
खोटारडी
जितकी
हरण्याजोगी
उमललेली
लवकीरी
नाकारणारी
फुसकी
मानलेली
जाणलेली
तपासलेली
जन्मलेली
मासाळी
नकटी
बंदी
बोलती
जुळी
सुखियी
उघडी
लावलेली
पळपुटी
चमचमणारी
बापुडी
हडकुळी
झुलणारी
पाणवलेली
भली
भरलेली
आप्पलपोटी
आंघोळीजोगी
जांभळी
घारोळी
आपापली
अधुवी
रोखलेली
व्याख्याती
गुंतलेली
कोरी
खाणलेली
हेलकावणारी
भलती
उपकर्ती
मोडलेली
जाडाभरडी
गोरटी
शेलकी
सरकती
दाती
तक्रारकर्ती
भेदलेली
धाकटी
पोहणारी
वसलेली
डावरी
शोषलेली
लेकुरवाळी
मनकवडी
लोहिवी
जिंकण्याजोगी
वाढवलेली
कलती
शिळेपाकी
टोचणारी
मागासलेली
सापडलेली
गडबडलेली
चिडकी
वक्ती
उसनी
ऐशी
धावती
वाढलेली
वाजविलेली
जागती
पालथी
उपयोगकर्ती
चोरलेली
वितळलेली
कमवणारी
उफराटी
कुस्करलेली
निळी
चोरण्याजोगी
बिनपायाची
झुलती
प्राप्तकर्ती
तगडी
उभी
फुकटी
अधुपी
तिखुळी
तिरकी
करंटी
चालविलेली
विसावी
गुंजलेली
थोडी
कावराबावरी
लहान-मोठी
डावखरी
चाविरी
बायल्यी
निसरडी
उधळलेली
पुलेजलेली
तशी
नोंदलेली
लाजीरवाणी
घोटाळलेली
भाजलेली
हाऊसिंगी
फिकी
कमावलेली
राहिलेली
दांडगी
वेष्टलेली
अरधबोबडी
मारकी
परधार्जिणी
घेरलेली
थोटी
दमलेली
चालती
ओणवी
खटारी
तापवलेली
सुंदरसी
भटकलेली
करडी
भिजलेली
चावरी
नागडाउघडी
स्पष्टवक्ती
पोसलेली
मराठमोळी
लटकी
नशीली
विसरलेली
जिवघेणी
कानडी
दर्शवलेली
आध्यात्मज्ञाती
माखलेली
पक्की
लोभसवाणी
चिमुरडी
पडलेली
पोरसवदी
दुबळी
चपटी
झिपरी
नागवी
अंघोळीजोगी
तरणी
तिरंगी
कापरी
मावळलेली
खुजी
ताजी
झगमगती
तितुकी
धुण्याजोगी
झोपलेली
असली
अप्पलपोटी
आगळी
मोठमोठी
छोटी
निलाजरी
खुणाळलेली
तान्हुली
गहिरी
भुंडी
धीमी
जाडी
रातांधळी
प्यायलेली
चिडचिडी
नाचणारी
वाटलेली
सजलेली
भोळी
कोरडी
दडलेली
कोणकोणती
झाबरी
भरणारी
फेकलेली
येडी
जेव्हढी
कमावती
अर्धी
सच्ची
पाडलेली
नंगी
घोगरी
घालण्याजोगी
पचवलेली
राहती
कानकोंडी
मोडकी
दुसरी
कसलेली
ठरविलेली
व्यापलेली
उपभोक्ती
कानतुटकी
निराळी
बडी
कोती
विसरभोळी
बळकावलेली
लाटलेली
सुचविलेली
बुच्ची
सुटी
गोंधळलेली
चिमुकली
बखतर्‍यी
तुटण्याजोगी
बोलकी
चकणी
चौडी
विरघळलेली
अर्धबोबडी
चढी
चर्चिलेली
कंटाळवाणी
केलेली
छुपी
गोडघाशी
अवघी
थरथरणारी
भित्री
पळणारी
कर्णी
जाणती
अशी
तमकी
वाकलेली
त्रासलेली
लपणारी
नेटकी
विजेती
मेलेली
रंगलेली
पुवारलेली
आडवी
पस्तावणारी
चिमणी
चांदीतली
सोपी
पुरेशी
हडपलेली
मागली
लगडलेली
असोली
भगवी
ठरवलेली
उंचपुरी
पसरलेली
पांढरपेशी
ढवळी
फैलवलेली
देखणी
ठेंगणी
पांढरी
रस्त्यासारखी
उपदेष्टी
चळवळी
मोकळी
महागडी
धार्जिणी
मिळती
छोटा-मोठी
पोहोचविलेली
गोजिरवाणी
किंकरी
कुटुंबवाळी
घसरडी
टकली
पुरेसी
वेगवेगळी
भटकी
लागलेली
सोडलेली
लाजरी
वीरयोद्धी
उपकारकर्ती
लुब्री
पांगळी
गजबजलेली
वाहती
संतापलेली
चिंचोळी
पुलेली
धाडलेली
उलटी
विखरलेली
वळवळी
विकलेली
वाकडी
तोतरी
अशाप्रकारची
निरनिराळी
बुळी
लंबोळी
लालचावलेली
लपेटलेली
जागी
वेडी
धर्मभोळी
मिणमिणती
विरोधिलेली
मंदावलेली
पचलेली
उत्तरदाती
लुत्री
मुकी
अक्करमाशी
पिकलेली
वठलेली
उलथी
नाकर्ती
खोदलेली
नुकती
बापडी
जैशी
साठवलेली
कापलेली
लुटलेली
बळावलेली
दंताळी
अडकलेली
तांबडी
लवलेली
भुकेजलेली
विरळी
लुकडी
नोंदविलेली
गबाळी
जेवढी
शिंगेवाली
लंगडी
खवळलेली
जीवघेणी
लपलेली
सुरकुतणारी
ज्ञाती
सुचवलेली
कुटुंबवाली
गाजलेली
घुळलेली
परतवलेली
घुसलेली
तुसडी
हलती
पादरी
डागाळलेली
भुकेलेली
नवळकी
भुरटी
दारुडी
नवशिकी
जावळी
मळखोरी
