पंचाऐंशी
त्र्याण्णवशे
सत्तेचाळिसा
सत्तेचाळीसशे
नव्याण्णवा
त्रेसष्टा
सत्त्याण्णवा
सतराशे
अकराशे
पंचाहत्तरा
एकवीसशे
चारशे
सत्त्याहत्तरा
दहाशे
एकूणनव्वदशे
अठ्ठ्याऐंशी
एक्याऐंशी
बावन्नशे
बावन्ना
एकोणसत्तरशे
सातशे
अठ्ठावना
ऐंशीशे
एकूणतीसशे
सेचाळीसशे
बाविसा
एकाहत्तरा
त्र्याण्णवा
एक्कावन्नशे
ब्याण्णवशे
एकूणनव्वदा
अठ्ठाविसा
चोविसा
छत्तीसशे
सत्तावन्नशे
चौसष्टशे
बाहत्तरा
तेरा
अडतिसा
नव्याण्णवशे
सत्तावन्ना
दीडशे
अठराशे
त्र्याऐंशीशे
त्रेचाळिसा
साठशे
छप्पन्ना
एकूणसाठा
सत्तरशे
छप्पना
चौदा
वीसशे
चौतिसा
शहात्तरशे
अठ्ठावन्नशे
एकूणऐंशी
एक्याण्णवा
एकूणसाठशे
एकोणऐंशीशे
सदतीसशे
आठ
सत्तावनशे
अडसष्टा
सत्त्याहत्तरशे
सव्विसा
एकोणपन्नासशे
अठ्ठ्याण्णवा
श्याऐंशी
पस्तीसशे
अठ्ठेचाळीसशे
छप्पन्नशे
अडसष्टशे
शंभरा
छप्पनशे
चौऱ्याऐंशीशे
एक्कावना
तीसशे
सोळाशे
एकूणपन्नासा
षोडश
एकोणीसशे
शहाण्णवा
सहासष्टा
एकोणतिसा
बेचाळिसा
एकेचाळिसा
सेहेचाळिसा
एकतीसशे
पस्तिसा
विसा
सतरा
बाहत्तरशे
ऐंशी
चौदाशे
एकोणचाळिसा
कोटी
एकावना
अठ्ठेचाळिसा
चवेचाळीसशे
एकोणऐंशी
तेराशे
चौऱ्याहत्तरशे
त्र्याऐंशी
बत्तिसा
पाचशे
एकोणपन्नासा
एक्कावन्ना
बत्तीसशे
तिसा
नऊ
अठ्ठावनशे
अठ्ठावन्ना
सदतिसा
तेहेतीसशे
चौऱ्याहत्तरा
पंच्चाहत्तरशे
त्रेपन्नशे
बावनशे
चौऱ्याऐंशी
पंधराशे
एकोणसाठशे
पासष्टशे
एकोणसत्तरा
सत्तावना
पंचाण्णवा
चवदाशे
एकूणतिसा
पासष्टा
पंचाऐंशीशे
बासष्टशे
पंचाहत्तरशे
सव्वासेहेचाळीसशे
साठा
पंचविसा
एकूणपन्नासशे
बाराशे
एकोणतीसशे
एकसष्टा
अडतीसशे
पंचावना
सेचाळिसा
त्रेपन्ना
एकविसा
चौतीसशे
अठ्ठ्याहत्तरशे
सत्त्याऐंशी
एकाहत्तरशे
एक्याऐंशीशे
ब्याऐंशी
श्याऐंशीशे
शहात्तरा
एक्केचाळीसशे
एकतिसा
सत्ताविसा
बहात्तरा
सत्त्याऐंशीशे
एकोणनव्वदशे
पंचेचाळिसा
एकूणचाळीसशे
पंचेचाळीसशे
चोवीसशे
छत्तिसा
सेहेचाळीसशे
आठशे
पंचवीसशे
पन्नासशे
चोपन्नशे
चौऱ्याण्णवा
पंच्चाहत्तरा
अठरा
पंचावनशे
एकसष्टशे
सात
तेविसा
त्रेचाळीसशे
चोपन्ना
ब्याण्णवा
बेचाळीसशे
नव्वदा
चाळिसा
त्र्याहत्तरशे
पंधरा
अठ्ठावीसशे
हजारा
पन्नासा
सोळा
एक्केचाळिसा
अकरा
एकूणसत्तरशे
एकूणऐंशीशे
सदुसष्टा
ब्याऐंशीशे
एकोणचाळीसशे
नव्वदशे
तेवीसशे
बहात्तरशे
पाच
एकोणिसा
एकावन्नशे
एकावनशे
चौसष्टा
चव्वेचाळिसा
शहाण्णवशे
चौऱ्याण्णवशे
सव्वीसशे
एकूणचाळिसा
अठ्ठ्याण्णवशे
त्र्याहत्तरा
पंचाण्णवशे
त्रेसष्टशे
बावना
दशलक्षा
तेहेतिसा
एक्कावनशे
सत्त्याण्णवशे
दहा
चव्वेचाळीसशे
एकूणसत्तरा
एकावन्ना
बावीसशे
पंचावन्ना
पंचावन्नशे
तीनशे
एकेचाळीसशे
बासष्टा
चवेचाळिसा
सदुसष्टशे
सत्तरा
सहा
षोडशशे
एकोणनव्वदा
सहाशे
सहासष्टशे
चाळीसशे
अठ्ठ्याहत्तरा
सत्तावीसशे
एकोणसाठा
अठ्ठ्याऐंशीशे
एक्याण्णवशे
बारा
नऊशे
चवदा
दोनशे
