पंचाऐंशी
त्र्याण्णवशे
सत्तेचाळीसशे
एकविसाव्यां
बेचाळिसाव्यां
पंच्याहत्तराव्यां
त्रेपन्न
सप्तम्यां
सतराशे
शंभराव्यां
अकराशे
सत्ताविसाव्यां
एकवीसशे
एकसष्ट
एकूणसाठ
चारशे
सत्याऐंशीव्यां
एकूणतीस
एकूणनव्वद
अठ्ठेचाळीस
दहाशे
एकूणनव्वदशे
अठ्ठ्याऐंशी
एक्याऐंशी
बावन्नशे
एकावन
अठराव्यां
एकोणसत्तरशे
बत्तिसाव्यां
बहात्तर
अठ्ठावन्नाव्यां
सातशे
ऐंशीशे
चवेचाळीस
सेचाळीसशे
एकूणतीसशे
त्र्याहत्तराव्यां
छप्पन्न
एक्कावन्नशे
ब्याण्णवशे
एकोणनव्वद
अठ्ठावन्न
सत्याऐंशी्यां
शहाण्णवाव्यां
सत्तावन्न
२२व्यां
छत्तीसशे
सत्तावन्नशे
चौसष्टशे
दहाव्यां
चौऱ्याहत्तर
एकावन्न
पंचावन्नाव्यां
चव्वेताळिसाव्यां
पंचवीस
नव्वदाव्यां
तेरा
नव्याण्णवशे
दीडशे
पंधराव्यां
अठराशे
एकोणीस
त्र्याऐंशीशे
सोळाव्यां
पंचेचाळिसाव्यां
साठशे
चव्वेचाळिसाव्यां
छप्पन्नाव्यां
एकाहत्तर
सत्तरशे
एक्केचाळीस
चाळिसाव्यां
त्रेसष्ट
सेहेचाळिसाव्यां
त्र्याण्णव
चौदा
वीसशे
पन्नास
शहात्तरशे
अठ्ठावन्नशे
एकूणऐंशी
सव्वीस
बासष्टाव्यां
एकोणनव्वदाव्यां
एक्याण्णवाव्यां
एकोणचाळीस
एकूणसाठशे
पन्नासाव्यां
पहिल्यां
अठ्ठ्याऐंशीव्यां
शहाऐंशीव्यां
एकोणऐंशीशे
अठ्ठेचाळिसाव्यां
सदतीसशे
आठ
सत्तावनशे
सत्त्याहत्तरशे
सदतीस
अष्टम्यां
एकवीस
सेचाळीस
एकोणपन्नासशे
हजार
सत्तर
शहांयशीव्यां
श्याऐंशी
पस्तीसशे
अठ्ठेचाळीसशे
आठव्यां
छप्पन्नशे
एकूणचाळीस
चोविसाव्यां
सत्त्याण्णव
अडसष्टशे
सहासष्ट
एकेचाळिसाव्यां
छप्पनशे
एकावन्नाव्यां
चौऱ्याऐंशीशे
एक्याण्णव
चवथ्यां
तीसशे
एकोणसत्तराव्यां
पासष्ट
एकूणपन्नास
सोळाशे
षोडश
एक्कावन्न
एकोणीसशे
त्रेपन्नाव्यां
ब्यांऐंशीव्यां
पंचाहत्तर
चौतीस
एकतीसशे
नव्याण्णवाव्यां
शंभर
त्रेसष्टाव्यां
सतरा
सत्तावीस
नव्वद
तिसर्यां
बाहत्तरशे
ऐंशी
सत्तेचाळिसाव्यां
चौदाशे
त्रेचाळीस
पंचविसाव्यां
अकराव्यां
अडुसष्टाव्यां
ब्याण्णवाव्यां
कोटी
एकेचाळीस
एकोणऐंशी
चवेचाळीसशे
चव्वेचाळीस
तेराशे
पंचाण्णव
बाराव्यां
चौऱ्याहत्तरशे
त्र्याऐंशी
शहाण्णव
पाचशे
एकसष्ठाव्यां
चौसष्टाव्यां
पंचेचाळीस
चौदाव्यां
पाचव्यां
तेहेतीस
बत्तीसशे
चोवीस
सेहेचाळीस
अठ्ठावनशे
नऊ
सत्तेचाळीस
पंच्चाहत्तरशे
तेहेतीसशे
चौर्‍याण्णवाव्यां
नवव्यां
त्रेपन्नशे
बावनशे
चौऱ्याऐंशी
एकोणतिसाव्यां
सत्त्याण्णवाव्यां
पंधराशे
पासष्टशे
एकोणसाठशे
एकोणसाठ
पंचावन
चवेचाळिसाव्यां
चवदाशे
सहाव्यां
पंचाऐंशीशे
तेवीस
बासष्टशे
त्र्याऐंशीव्यां
पंचाहत्तरशे
सव्वासेहेचाळीसशे
पंच्चाहत्तर
बाहत्तर
एकूणपन्नासशे
बावीस
एकोणपन्नास
बाराशे
त्रेचाळिसाव्यां
एकोणतीसशे
एकोणपन्नासाव्यां
अडतीस
अडतीसशे
एकतीस
अठ्ठ्याहत्तरशे
चौतीसशे
सत्त्याऐंशी
एकाहत्तरशे
सहासष्टाव्यां
एक्याऐंशीशे
चौथ्यां
पंच्याऐंशीव्यां
एक्कावन
ब्याऐंशी
श्याऐंशीशे
पंध्राव्यां
22व्यां
चौतिसाव्यां
छत्तिसाव्यां
एकतिसाव्यां
अठ्ठावीस
छप्पन
बेचाळीस
एक्केचाळीसशे
सत्त्याऐंशीशे
सतराव्यां
एकोणनव्वदशे
चौऱ्याण्णव
एकूणचाळीसशे
त्र्याहत्तर
पासष्टाव्यां
नव्याण्णव
पंचेचाळीसशे
चोवीसशे
सेहेचाळीसशे
आठशे
सत्तराव्यां
पंचवीसशे
चोपन्नशे
पन्नासशे
एकूणसत्तर
सत्तावन्नाव्यां
साठ
चवेताळिसाव्यां
अठ्ठ्याण्णव
अठरा
पंचावनशे
एकोणसाठाव्यां
एकसष्टशे
अठ्ठावन
तीन
सात
त्रेचाळीसशे
बावन
चौर्‍याऐंशीव्यां
चौसष्ट
बेचाळीसशे
तीस
त्र्याहत्तरशे
एकोणऐंशीव्यां
हजाराव्यां
चोपन्न
पंधरा
एकोणतीस
सदुसष्टाव्यां
अठ्ठावीसशे
बत्तीस
एकोणसत्तर
सव्विसाव्यां
सोळा
अकरा
एकूणसत्तरशे
शाऐंशीव्यां
एकूणऐंशीशे
लाखाव्यां
ब्याऐंशीशे
एकोणचाळीसशे
नव्वदशे
तेवीसशे
बहात्तरशे
अठ्ठाविसाव्यां
पाच
एकावन्नशे
एकावनशे
तेविसाव्यां
शहाण्णवशे
पस्तिसाव्यां
एक
ऐंशीव्यां
शहात्तर
पंचावन्न
चौऱ्याण्णवशे
सव्वीसशे
दशलक्ष
अठ्ठ्याहत्तर
चाळीस
सदतिसाव्यां
तेहेतिसाव्यां
एकेचाळाव्यां
अठ्ठ्याण्णवशे
सदुसष्ट
पंचाण्णवशे
बासष्ट
त्रेसष्टशे
एक्कावनशे
सातव्यां
सत्त्याण्णवशे
दहा
दुसर्यां
एकाहत्तराव्यां
चव्वेचाळीसशे
बावीसशे
तिसाव्यां
पंचावन्नशे
बावन्नाव्यां
तेराव्यां
चार
अडतिसाव्यां
तीनशे
एकेचाळीसशे
सदुसष्टशे
चौपन्नाव्यां
वीस
ब्याण्णव
पंच्याशीव्यां
सहा
षोडशशे
सहाशे
छत्तीस
सहासष्टशे
पस्तीस
एकोणिसाव्यां
त्र्याण्णवाव्यां
चाळीसशे
सत्त्याहत्तर
एक्याऐंशीव्यां
दोन
सत्तावीसशे
अडसष्ट
अठ्ठ्याऐंशीशे
एकोणचाळिसाव्यां
एक्याण्णवशे
बारा
नऊशे
चवदा
सत्तावन
बावन्न
दोनशे
पंच्याण्णवाव्यां
