स्लोव्हाक
लष्करी
असंयमित
वैवाहिक
मेधावी
जनानी
सडाफटींग
होतकर
रंगहीन
स्वकीय
किंमती
सुमंगल
स्तरयुक्त
राजपत्रित
समुद्रपट्टीय
लुप्त
साधू
सजग
साधे
मिझोराम
अपमानकारक
छांदीष्ट
दृष्टिहीन
संदेशवाहक
कलंकित
परायण
लग्झरी
जॉर्डनी
मनपसंत
जगजाहीर
निरंतर
द्रव्यहीन
कुशाग्रमती
अमुकतमुक
चुकीचे
चिकित्सालयीन
बालीश
श्राव्य
पाणथळ
ढळढळीत
निद्राधीन
साऊंडप्रूफ
अक्कडबाज
सखल
अनुवादित
विशालतम
ओष्ठ्य
अभंग
जिगीषू
सॅटिनी
वासनाहीन
खल्वाट
दसपट
अप्राप्त
पासष्ठ
प्रारब्धवादी
लांकडी
उपायरहित
सर्जनक्षम
अप्राप्य
कमनीय
संतापजनकच
अथांग
अस्ताव्यस्त
शत्रुघ्न
सघन
फेव्हरिट
दोलायमान
यांत्रिक
पूजार्ह
आयोजक
बालिश
सादर
गहाळ
समाधानकारक
विनयशील
ओसाड
बहुराष्ट्रीय
नाजूक
ऋतुस्नात
अभिनव
सॉरोपॉडवर्गीय
अधोमुखी
रिक्त
सांगितिक
साजश्रुंगारित
युद्धग्रस्त
ऊबदार
ईर्ष्यालु
लोणकढी
सढळ
बाधक
सुकुमार
अविश्वसनीय
दुःखमय
कंपित
हिम्मतवान
आबाद
निर्भेळ
एकनिष्ठ
शेड्युल्ड
अपभ्रष्ट
मुमूर्षु
मुमूर्षू
रोमांचकारी
सतत
कर्णकर्कश
जुंझार
साध्य
क्षुल्लक
खर्चीक
गांबियायी
भाषी
वाच्य
ईर्ष्याळू
आशावंत
संधिसाधू
दयार्द्र
ब्राझीलियन
स्वरबद्ध
चोष्य
अनुवाद्य
खादाड
कंठस्थ
अभिमानास्पद
अभिमत
निःसंशायात्मक
खर्चिक
उमदा
सत्कारित
सालस
एकत्र
लवचीक
भावी
प्रोत्साहीत
सौंदर्यवती
विनाध्यक्ष
कलाप्रेमी
बाष्कळ
नाबाद
तलवारधारी
प्रोत्साहित
अस्पृश्य
टवटवीत
दीर्घकालिक
अशैक्षणिक
किमान
सडपातळ
मानवी
चिरंजीवी
अकारण
अपराधी
अर्पित
अकालज
गरमगरम
स्लिपर
आभारी
व्यक्त
स्वयंपूर्ण
छोटासा
कठोर
दाक्षिणात्य
कडेकोट
कलाभूषण
स्ट्रॉंग
नरभक्षक
अकल्पित
क्रोधायमान
तकरार
दीर्घकालीन
अँग्री
लाचार
ऐहिक
त्रिवेणी
बेहंगामी
नाटकीय
झणझणीत
ठीकठाक
दुतोंडी
निराश्रित
संबंधीत
अकल्पनीय
हलकट
खोदक
कमाल
पिळवट
भोज्य
समागत
अनिमेष
उत्कृष्ट
संबंधित
मिश्किल
आरसपानी
खोटी
शैव
लोकप्रिय
साप्तहिक
तीनपेडी
मिश्कील
प्रशासित
अस्पर्शीत
विश्वासपात्र
हटवादी
व्यवहारिक
दूर्दस्त
स्फटिकी
जितेंद्रिय
वाईटतर
नियोजित
इंपोर्टेड
तथ्यपूर्ण
शोकांत
लेखी
इंदुरी
हृदयस्पर्शी
गोळा
अंतर्गत
परतंत्र
अतिक्रांत
धनलोभी
स्नेहाळू
परफेक्‍ट
ऐकीव
सीमासंरक्षक
फौजदारी
सर्वदलीय
अवसानयुक्त
गुळमुळीत
विभिन्न
अनागोंदी
एकशिंगी
आरोहक
अस्पर्शित
काळाठिक्कर
कडवट
रॉमेन्टिक
आश्रित
गर्विष्ठ
ओक्‍साबोक्‍शी
विदेशी
हिब्रू
घमेंडखोर
दुःखद
कश्मीरी
सशस्त्र
कबाबी
निर्मित
इंडस्ट्रियल
रेडीमेड
कणदार
निःसत्त्व
तकलादू
दुःखी
कार्बनिक
सुखरूप
प्रतिभाशून्य
स्वीकृत
ओपन
पंचतारांकित
अवरोधित
निर्माण
नेत्रहीन
हटके
निर्बुद्ध
अनामिक
एकपात्री
वेडेवाकडे
आश्विनी
ऑनलाईन
विख्यात
खरमरीत
चकीत
जलविहीन
प्रातिनिधिक
बाष्फल
हौसिंग
रोजनदार
स्थानिक
दिक्व्यापी
कडवे
ज्येष्ठी
बाष्फळ
चकित
करण्यालायक
असिधारी
दिवेही
प्रतिजैविक
दुःखदायक
आनंददायी
सुलक्षणी
उबदार
स्नातकोत्तर
नरकीय
अनुपस्थित
अंगीभूत
सुख्यात
विजिगीषू
लोकोपकारी
धनको
दुःखित
आधारित
दुरंगी
गर्भश्रीमंत
रशियन
एकतीस
तर्कट
बासमती
अन्वेषक
सकस
कुलहीन
साडे
चक्क
हैराण
विशारद
संगीन
निर्जला
कबीरपंथी
नारिंगी
हराम
सकल
भक्तवत्सल
खोचट
मुद्रांकित
तर्की
शंभरपट
ओतीव
वरिष्ठ
रुचकर
प्राधिकृत
खंडग्रास
पितृहीन
उद्‌ध्वस्त
अकंपित
एकतान
जोखीव
अल्पबुद्धी
गुलबाक्षी
अत्याधुनिक
तंत
स्तंभित
तंग
उपनगरीय
जलपूर्ण
प्रियतम
अभ्यस्त
तांबट
श्रद्धाळू
बिकट
कुशल
तक्रारखोर
रद्द
बरखास्त
उष्णकटिबंधीय
शास्त्राविहित
आडवळणी
आधारभूत
खोकड
अग्रगण्य
दिशाहीन
समभुज
मंजूर
चतुर्भुजाकार
चल-अचल
लोभाविष्ट
सुप्रसिद्ध
उडाणटप्पू
अन्यवर्ण
मंजूळ
उत्तीर्ण
विवेकनिष्ठ
आनंददायक
दैवप्रधान
अभिदिष्ट
बेदरकार
साधनविहिन
अनिवासी
मुघल
हृदयशून्य
अधिग्रहीत
संरक्षक
जाहीर
कायदाबाह्य
अपेय
व्यवहार्य
धोकादायक
अद्वैती
घासकटाऊ
ज्ञानयुक्त
सत्याचरणी
सिरियायी
दस्तुरखुद्द
सामंजस्यपूर्ण
पिष्ठसत्त्वयुक्त
अतींद्रिय
धनाढ्य
रोधित
भाग्यवान
टेक्‍निकल
आश्रयी
अभोज्य
दारूबाज
एकपेशीय
विमुक्त
पंजाबी
ताठ
खर्चक
वैशिष्ट्यपूर्ण
मदोन्मत्त
आशाविष्ट
यज्ञिय
मेकॅनिकल
अभिलाषी
समन्वयित
गप्प
अत्यावश्यक
अल-कायदा
दुर्दैवी
मागील
उद्यमशील
दंग
दायमी
प्रेक्षक
बर्फाच्छादित
गच्च
सुबाहू
द्रोही
गरमागरम
मौसमी
इंग्लिश
मदमस्त
शारदीय
गतिमान
साप्ताहिक
भयाण
साहित्यप्रेमी
काश्मीरी
साहसी
असंबद्ध
लिथ्युएनियन
प्रस्तावित
मुर्छीत
स्फोटक
शताब्दी
गांठळ
वामावर्त
शिंबावंत
ट्युनिस
निगरगट्ट
वाजवी
अन्यायी
अपराधमुक्त
किमती
योजित
संधीसाधू
शतायुषी
सच्छील
मधुरभाषी
खासगी
अपघाती
अध्यक्षीय
आकुंचित
चैत्री
लिबेरियायी
अपार
स्नातकीय
आत्मरत
भाखड
कनिष्ठ
आशुतोष
मुंबईकर
शुभ
कैवारी
खट्टू
भाकड
मूर्च्छित
कॉस्मोपॉलिटन
जोखमी
भक्तिहीन
अनुमानसिद्ध
प्रगतिकारी
चलितचित्त
बडतर्फ
स्निग्ध
भस्मीभूत
शूर
सक्रिय
भक्तिमय
बौद्ध
अस्पृष्ट
काळाजर्द
सत्कृत
रसाळ
रसिक
जुवळ
नेपाळी
निर्जीव
शीत
संथ
इहवादी
ऑस्ट्रियन
उत्कंठित
विशिष्ट
तृतीय
खात्रीशीर
कौटुंबिक
शतायू
लॅटिन
हविष्य
कृषियोग्य
कुंद
मायाळु
धर्मोचित
वरील
सयमक
असामान्य
स्वदेशी
उन्मत्त
सत्कर्मी
अक्रोधी
दृश्यमान
फर्मास
नामांकित
प्रतिध्वनन
जुंजार
आझाद
अप्रभावित
मूलगामी
सुपरिचित
मायावी
निर्मत्सर
गोरख
काव्यमय
अयाचित
चमत्कारिक
भूजपत्र
दीक्षित
उपायशून्य
भावरहित
सर्वांगीण
सर्जनशील
आपमतलबी
हजरजबाबी
कर्षुकीय
झक्की
स्टॅटिस्टिकल
शेंदरी
खडतर
स्वनातीत
ग्रामीण
वारेमाप
एकदिवसीय
आवश्‍यक
चिरस्थायी
द्राव्य
मैथिली
तलम
रोगमुक्त
कार्यालयीन
अशाश्वत
दुःसह
जाफराबादी
मिशनरी
शुष्क
उल्लेखनीय
पहिलटकरीण
विषारी
अजेय
अस्सल
रसभरित
मार्मिक
परमतसहिष्णुतावादी
विनोदी
अपवादात्मक
भरघोस
गुणित
ओंगळ
गारपीटग्रस्त
हिंसाग्रस्त
मंजूरीप्राप्त
विश्‍वविक्रमी
अरिमर्दन
वैध
समूल
समूळ
दत्तक
शांतिदायी
संपकारी
चित्ताकर्षक
वेल्थि
वेट
आदर्शवत
विपक्षीय
सपुष्प
बेडौल
शेळपट
षड्पद
संविधानीय
वहनीय
ऑफस्पिन
त्रेसष्ट
मूळरहित
अप्पर
प्रायोगिक
दुप्पट
निर्भीड
घाटदार
वर्धक
युक्तीबाज
निळसर
उपयुक्त
भारी
अप्रसिद्ध
रोमहर्षित
रागीष्ट
पुरेपूर
श्रमविकल
मेघाच्छादित
बेलोरशियाई
अप्रविष्ट
तेजस
असाध्य
निष्ठाहीन
शुभ्र
अजून
गर्भवती
अष्टांगी
प्रश्नकर्ता
वैविध्यपूर्ण
समान
निरूपणीय
पातकी
पिस्ताई
सावध
घमेंडी
गनिमी
सात्विक
खडाण
परिणित
अस्तंगत
नामर्द
कडकडीत
सुप्रतिष्ठ
तपी
वर्गीय
पंखयुक्त
सडासोट
शांतिदायक
शाश्वत
गचाळ
अवेळी
बुद्धिहीन
बहिर्वक्र
साकार
वैष्णव
अभावी
ठिपकेदार
बहुमोल
दुर्दशाग्रस्त
बांगला
आशायुक्त
प्रचारक
शिवाय
खाद्य
अजित
यशवंत
प्रतिकात्मक
मानसिक
गोचर
सीमारक्षक
उपान्त्य
काहीएक
पूर्वसूत्र
नपुंसक
पराङ्मुख
रूमानियन
निमसरकारी
विश्वविख्यात
अजाण
खुशामती
कठीण
भाग्यशाली
काव्यप्रेमी
अनुत्तीर्ण
दुबार
वात्रट
शंकास्पद
बाकी
क्लेशकारक
भारतउद्व
अनुपाय
अल्पभाषी
लुसलुशीत
आत्मघाती
वाहनविरहित
वसतिगृहवासी
अपारदर्शी
थट्टेवाईक
वायफळ
चारित्र्यहीन
पितळी
सुमार
शरण
अपव्ययी
पूज्यनीय
अपारदर्शक
मोगली
अर्धशतकी
रखरखीत
अंतःस्थित
प्रतिकूल
फेसयुक्त
चतुर
नाथहीन
मूलभूत
फडफडीत
मूकबधिर
देशी
रिमझिम
अल्पशिक्षित
अक्करमाशी
आत्मघातक
पहाडी
हजारो
चखोट
खरकटे
काबील
अध्यात्मिक
भांडखोर
गुणवंत
अपत्यवत
प्रकाशनीय
शतकी
क्लांत
कार्यक्षम
वायफट
सुशिक्षित
शरणागत
दुखंडी
अधोवदन
आध्यात्मिक
घामघूम
सेनारहित
सूक्ष्मतम
अकुतोभय
खुमासदार
सदाहरित
उपजाऊ
केंद्रित
अभितप्त
ऐसपैस
अशक्त
मतविहीन
दुभती
अधोगत
निर्भ्रांत
इंटिग्रेटेड
संकटनाशक
प्रमुदित
खुशामदी
रुग्णाईत
स्थलचर
केंद्रीय
दुटप्पी
पौरुषी
पॉप्युलर
कमानदार
लाजवट
अशक्य
थंड
अनुचित
अल्पभाष
शक्तिमान
सुविद्य
भंकस
आवश्यक
निद्रित
वैफल्यग्रस्त
दशावतारी
अहीर
अतर्क्य
थकीत
शिरसावंद्य
काळाजहर
तारांकित
निर्धारित
मुदित
मनोहारी
दुधाळू
ग्रीक
थाई
बूमबूम
इमानदार
हवनीय
लाटयुक्त
भौगोलिक
काळाकुट्ट
सैद्धांतिक
सभ्य
लालबुंद
घायाळ
नियामक
कूट
पोकळ
चुणीदार
संशयित
चौकोणी
कलाहीन
दुःखकारक
नष्ट
गृहस्थाश्रमी
परासक्त
वरपांगी
खणक
अघटित
संचित
विस्मृत
वेगवान
चुणचुणीत
लठ्ठ
लोलुप
ज्ञेय
भ्रांतिरहित
पाश्‍चिमात्य
पार्थिव
महावीर
रसरशीत
काबुली
उध्वस्त
एक्याण्णव
अष्टाक्षरी
धनिक
निरीश्वरवादी
साधनसंपन्न
चौकोनी
दयावंत
वृद्धिगत
ग्रहणीय
ठणठणीत
सार्वजनिक
बेकायदेशीर
सन्मानित
धष्टपुष्ट
कोपिष्ट
अल्पायुष
संपू्र्ण
दुर्वर्तनी
राजकीय
कमिशन्ड
काडीपैलवान
समदुःखी
अविलंब
बिलबिलीत
चोवीस
काटेरी
देदीप्यमान
मोहरबंद
जाँबाज
बेमुरवत
अकार्बनी
दिग्व्यापी
ठकसेन
अशक्‍य
वायफाळ
कृपण
सर्बियन
यथायोग्य
चौगर्द
अपकीर्तिकारी
सर्वज्ञात
चौरस
प्रखर
बहुमोली
केंद्रशासित
गणपती
अनियत
देहरहित
परराष्ट्रीय
गुणग्राहक
लंबवर्तुळाकार
प्रगत
लुब्ध
दगडी
प्रवेशनीय
भंजक
शीघ्रकोपी
भ्याड
अपकीर्तिकारक
व्यग्र
विरविरीत
शरणार्थी
गोलगरगरीत
उत्सर्जित
सुखदायी
अहिंसक
विषअपहारक
रानटी
स्वाहिली
पुरोगामी
नोंदणीकृत
न्याय्यसंगत
सुशोभित
सुखदायक
समयानुसार
अजोड
प्रकट
नऊपट
समतल
द्रुत
चारित्र्यसंपन्न
पुरुषसत्ताक
प्रवृत्त
थक्क
दुधारी
साम्यवादी
भूतानी
बीयुक्त
सुखी
परिस्थितीजन्य
प्रशासकीय
हक्कदार
असहाय
अधिकृत
वाग्दत्त
जलाल
ढ
सुखद
बहिर्मुख
मख्खीचूस
रागीट
रोपित
ग्रोस
वंशपरंपरागत
उपाशी
सद्बुद्धी
चेतनाशून्य
गप्पिष्ट
कुटुंबीय
शत्रू
अवध्य
विस्कळित
पक्षी
कर्तृत्ववान
उत्तमोत्तम
अभेद्य
सुकर
क्‍लीन
स्पष्ट
ट्विन
पल्लवित
नभोगामी
अरेरावी
षंढ
वचनबद्ध
बिनतारी
युनानी
वीस
सुवर्णमहोत्सवी
दुर्वाहक
आशियायी
वीर
पाठाउ
चौपट
रूपवती
मरणाधीन
बेंगरूळ
प्रशासकिय
सुगम
सीमित
स्मृतिशेष
वस्त्रधारी
महत्त्वाचे
भाषांतरित
नादिष्ट
कमी
महत्त्वाची
संपन्न
भूचर
मानवोचित
छिद्रान्वेषी
वांछित
उत्तेजित
सनदशीर
अनावर
मानवचलित
अभिलाषित
सुपरहिट
उर्मट
मृदू
मळकट
अकरमाशी
व्यंगात्मक
राज्यस्तरीय
आचरट
अप्रवाही
श्र्लेष
परस्परविरोधी
शंख
तर्कयुक्त
अभंगी
नवीकृत
सुप्त
अवाजवी
बहुरूपी
फलद्रूप
सुविहित
भडकदार
अपहृत
विभाजित
कोकणी
बाहुबली
सुगंधी
चकटफू
कलासंपन्न
जलीय
आंबटढाण
मॅक्सीकीय
दुस्तर
अविचारी
नामनिर्देशित
संग्राहक
अस्त
बदनीयत
बुजुर्ग
बौद्धिक
बावळट
सन्मान्य
कायमचे
मोसमी
साहजिक
अनुरंजित
शास्त्रविरुद्ध
दीनदयाळ
अंधश्रद्धाळू
समाहित
दरिद्री
आण्विक
छंदीफंदी
कायमची
तत्पर
असमृद्धीप्रद
असोल
कृतघ्न
धैर्यवान
निरलस
सनातनी
छानपैकी
पर्याप्त
प्रामाणिक
राजद्रोही
अतिक्रणविरोधी
अन्य
दर्शक
आर्थिक
अतिशयोक्त
रूपवान
हस्तनिर्मित
अज्ञात
चौरसाकार
दक्षिण-मध्यवर्ती
त्रिपद
खेंदाड
फेसाळ
सुनिश्चित
पाणीदार
बेईमान
अविवेकी
धार्मिक
अनुच्चारित
अमिश्र
प्रयत्नशील
आस्तिक
कामचलाऊ
महाकाय
तरणाबांड
फेसाठ
कुसुंबी
भविष्यकालीन
अल्पज्ञ
धन्य
अर्थानुसारी
वेस्टर्न
पिंगट
एकदोन
सुडौल
नार्वेजियन
सुग्राह्य
भीतीदायक
व्यवसायकुशल
बुद्धिमंत
गोमंतकीय
अग्निशामक
संवादी
स्तिमित
चिडखोर
मांसाळ
विवादास्पद
निर्यातक
निःस्वार्थ
मननशील
समीक्षात्मक
धुवॉंधार
अनासक्त
कुपोषित
विस्मित
अतोनात
व्यस्त
शरदकालीन
गणिती
श्रावणी
आदरार्ह
अजानबाहु
जुवेबाज
फिनी
गर्ह्य
क्षयरोगी
ऊर्धमुख
प्रज्वलित
जरीकाठी
चंचलचित्त
अक्षरशून्य
अनौरस
सुनियोजित
चिकित्सक
रंगकर्मी
मितभाषी
मेडीकल
निर्विकार
भरधाव
अभ्रांत
चाळवजा
धनदायी
अनृण
म्यानमारी
विरुद्धार्थी
उर्दू
मणीपुरी
आत्यंतिक
शाक्त
न्यायी
निरुंद
डांबरी
पारगम्य
आख्यात
पाश्‍चात्य
सानंद
मोघली
तीस
जुजबी
वाकडेतिकडे
मॅसिडोनियन
तक्रारी
असह्य
अज्ञेय
अनाहत
अनेक
एकेरी
चुगलखोर
प्रजनक
वृद्धिकारक
संगमरवरी
यःकश्‍चित
पिकाऊ
काव्यात्मक
कढत
कडू
मनमानी
समृद्धीप्रद
सत्त्वहीन
वेदविद्
ज्ञानसागरू
तंदुरी
अविस्मरणीय
प्रवरैक्य
दैवी
प्रदर्शनीय
जास्ती
निष्कपटी
इलॅस्टिक
स्वाक्षरित
सर्वाधिक
दक्षिण
समयोचित
इंपिरियल
परंपरागत
सुखासक्त
असीम
स्लोव्हेनियाई
गगनचुंबी
द्वेषपूर्ण
संकलित
बावन्न
कॉर्नर
पंचाऐंशी
कटू
सन्माननीय
दर्यावर्दी
अभिज्ञ
निसर्गनिर्मित
चतुर्थ
चिंतनशील
आश्वासक
सागरी
चौतर्फा
घरगुती
शाहत्तर
रोगग्रस्त
बहात्तर
पोषक
चित्रातील
चौकस
अनादी
कडक
खंक
निर्यमक
तरतरीत
पूर्वलक्ष्यी
दग्ध
तालिबानी
कलमी
दोन्ही
एकावन्न
निराश
एकाहारी
निष्प्रभ
सीमांकित
अंतर्मुखी
नापिकी
अनतिक्रांत
प्रकाश्य
सुबक
सुनिवार्य
दांताळ
आत्मचरित्रात्मक
समसमान
दाट
अव्यवस्थित
सुपर
आयातित
भक्ष्य
गुळचट
रोजंनदार
मनोगत
आरोपी
सार्वकालिक
अन्यासक्त
प्रत्यक्षदर्शी
कलरव
अपंग
संवर्धनयोग्य
सुलट
लावलेले
स्वपक्षीय
कोमलांग
ज्वालामुखीय
तत्सम
अनुज
दुष्कर
कोदंडधारी
अनीश
प्राथमिक
अनिंद्य
सुरस
सज्ज
खरपूस
पाळीव
निद्राग्रस्त
प्रियंवद
ज्युरासिक
प्रेमासक्ती
सुरू
सुरु
सर्पाकार
नामवंत
प्रबल
अविभाजनीय
दूर
प्रबळ
साधनयुक्त
कामसू
फॉरवर्ड
कलुषित
विकसित
अंबटढस
विकलांग
त्रिस्थळी
दूग्धजन्य
बोधगम्य
गोलाकार
हिंसक
स्वागतार्ह
सेल्युलर
स्वच्छंद
गोपनीय
कोणयुक्त
दृढ
अडाणी
अनाथ
बंडखोर
उल्लंघित
निर्यातीत
परग्रही
इंटरनल
गुलाब
एकसंध
अनलस
गुलाम
संभाव्य
हतभाग्य
विलक्षण
जोमदार
मद्यपी
प्रभावी
पांगूळ
धनात्मक
ताडमाड
लाक्षणिक
खेंकड
राखीव
निरामय
अनामी
बेनिनी
छळवादी
दशम
मुदती
निरुपाई
तुष्ट
निरुपाय
पोर्तुगीज
जलचर
सुलभ
डागील
चतुर्भुज
असंभवनीय
कीटकनाशक
प्रकाशित
जमिनदोस्त
भोगासक्त
थोडीफार
निःशुल्क
अस्थिमय
मलूल
प्रशंसित
युरोपीय
अक्षुण्ण
परिणामकारी
अनलमुख
क्षमावंत
स्वस्थ
स्वस्त
फिकट
निरापद
समारोपप्रसंगी
अनैसर्गिक
बेलगाम
समंजस
निरभ्र
ऑर्थोपेडिक
इंटरनॅशनल
कल्पक
गबदुल
उडाऊ
बेसावध
पर्णरहित
आश्चर्यचकीत
अनतिक्रमित
जिरायती
उपस्थित
दयनीय
चंदेरी
हास्यकारक
अस्वीकार्य
कोकणस्थ
औरस
परिणामकारक
अचकटविचकट
प्रतिबिंबित
सुबोध
अपरिवर्तित
चक्राकार
मलिन
द्व्यर्थी
खोदीव
अनपेक्षित
पस्तीस
प्रगतिशील
असाध्नीय
मेळखाऊ
किफायतशीर
संपादनयोग्य
सकर्मक
नाटकी
बिनडोक
सामान्य
अर्धचंद्राकार
उरूग्वेयीन
थोर
सजीव
मांसाहारी
रंगमंचीय
रक्तपिपासू
उपोष्णकटिबंध
विकासात्मक
ज्ञात
रवाळ
पूर्वोक्त
धर्मांध
लंपास
भीषण
मित्रवत
प्रमाणशीर
जायबंदी
भावनिक
एकोणनव्वद
डॅनिश
वज्रहृदयी
जाज्वल्य
सजलेले
शिष्ट
प्रिलिमिनरी
बेअक्कली
तडफदार
आत्मसात
यथार्थ
स्वीकार्य
संवेदनाशून्य
दमी
खरबपती
दुग्ध
अपरिमित
गाबानीय
निपुत्र
नाराज
कामचोर
दमट
व्यापलेले
अधार्मिक
हाजीरजबाबी
यथोचित
अभिजात
कृशांगी
विषुववृत्तीय
भूमिगत
अळवणी
संकोचित
जरायुज
﻿पांढरवट
अक्षर
अक्षय
अक्षम
भेसूर
अक्षत
संभोगी
सहप्रवासी
हेकट
भीरु
डागेल
प्रयत्नवान
पसार
गुंजट-गुंठळ
मसीही
प्रातमिक
मनमुराद
नवनवीन
उपटसुंभ
चिरतरुण
वसंतकाळातील
ऐंशी
दिग्वविजय
भूर्जपत्र
वादातीत
मोहरी
नवपरिणित
भक्तिशून्य
अवरोधक
एतत्काकालीन
अनौपचारिक
समीक्षणत्मक
अपसृत
चटकदार
सूज्ञ
विवक्षित
जास्त
हिंदी
ईश्वरेच्छू
सर्वराष्ट्रीय
अभ्ररहित
एकद्वितीयांश
स्वतंत्र
तामसगुणी
मॉडर्न
सायंटिफिक
नराधम
मजेदार
जागरूक
जातिबाह्य
अगम्य
मोहित
प्रथम
अनेकजण
ज्वालाग्राही
अंतर्निष्ठ
नतमस्तक
मठ्ठ
प्रवाहपतित
आदरणीय
विवेकवंत
सूक्ष्मजीव
श्वेत
स्वयंभू
क्रियाशील
सुती
पारंगत
असमंजस
चुकार
अधीन
अदूरदर्शी
हानीग्रस्त
दूरचे
मारवाडी
रंडीबाज
खर्चाळू
अभिव्यक्त
मेडिकल
भरदार
प्रारंभिक
अधीर
सर्वमान्य
आच्छादित
उपरोक्त
सुनसान
अजन्मा
मातब्बर
पंचाक्षरी
निरामिष
बरेच
केसाळ
क्रीत
दुखणेकरी
ढेकूणग्रस्त
मुद्देसूद
विद्यालयीन
सालीना
बंगाली
अभक्ष्य
कामुक
करण्यायोग्य
अनाच्छादित
मळखाऊ
आतिथ्यशील
वाक्चतुर
दलबदलू
अस्खलित
इच्छित
भेसळीचे
मुद्देसुद
लक्षावधी
साधार
अव्युत्पन्न
सर्वान्नभक्षक
आंगिक
विलंबित
दत्त
थेट
अनाचारी
सम्मोहित
जाति बहिष्कृत
क्रूर
इच्छुक
गुडुप
मुखपाठ
भंगलेले
जलमय
सुजलाम्‌
अरुंद
अवश्य
चिरेबंदी
एककल्ली
सुरम्य
शून्याहारी
अनुकृत
सविस्तर
क्षारसंबंधित
अर्जित
अस्वाभाविक
खवचट
जावानीज
एकपदरी
खुशाल
तात्कालिक
शेकडो
सिद्ध
अनुकूल
सजवलेले
अनवधानी
डोंगरकरी
सहामाही
जितखोर
बुरूंडी
इटालियन
गिनिज
ठसठशीत
गुणाग्राही
मृत्यूरहित
जनोपयोगी
प्रलंबित
रोखठोक
संस्कारक्षम
ईश्वरार्पित
शुभचिंतक
बलशाली
गंधहीन
चाररंगी
आकृष्ट
सामुदायिक
स्वायत्त
प्रतीकात्मक
अंतर्वक्र
बेसुमार
शापित
चिंताक्रांत
परावलंबी
अभिषिक्त
आर्द्र
बागुलवंशीय
महामिस्कील
स्मृत्यर्थ
निडर
तांत्रिक
पठनीय
घनदाट
जेहादी
कंजूष
कंजूस
वायव्य
तोंडी
तर्कहीन
चरचरीत
खेचर
त्रासदायक
अस्थिर
सत्याग्रही
रेताड
परिधानीय
सर्वश्रुत
अनलंकृत
आज्ञानुसारी
प्रक्षोभक
गुंजारवयुक्त
कामचुकवू
मनभावक
अविकसित
अखिल
दूरदर्शी
वाचक
दिनांकित
प्रमाणबद्ध
शंभर
सातपट
प्रांतिय
आर्ष
मार्गशीर्षी
असोसिएट
जादूगार
बेमान
आर्त
कटिबद्ध
अच्युत
पोक्त
हवाई
खंतजनक
प्रांतिक
उद्दिष्ट
समाधिस्थ
समाधिस्त
निभाव
नितळ
सर्वाहारी
ब्रह्मांडीय
सशंक
अक्कलवान
झगमगीत
तिरसट
गतिहीन
पुनर्नियुक्त
प्राकृतिक
रामायणी
उद्दाम
रणनीतिक
प्रशिक्षणार्थी
निके
अद्वातद्वा
उत्पादित
तापलेले
आदेशित
सिंचित
अन्नार्थी
उद्ध्वस्त
संपादनीय
अरबी
उत्तरकालीन
निखळ
साद्यन्त
आग्नेय
उत्खनक
तोषक
सछिद्र
अधिकारच्युत
पथभ्रष्ट
दुश्चित
हलगर्जी
विकसनशील
बंदिस्त
फिजिकल
सवाष्ण
बंदिस्थ
रमणीय
एकदिशीय
मरणासन्न
निर्गुण
अनुकरणीय
निष्पक्ष
कन्नड
पुष्पित
घेणेकरी
तर्कपूर्ण
मनोहर
अभिनंदित
प्रचारित
अशोभनीय
अनन्वित
घातपाती
स्वामी
वार्षिक
स्टोनियाई
सुपंखी
तणावपूर्ण
अन्योत्सुक
पसरट
संगीतप्रेमी
विद्यापठीय
चोखट
गाफील
पाचवर्षीय
तोलन
शीगलोट
नाहक
भिन्नदेशीय
भरभक्कम
संपादित
नाकाबंदी
मर्दानी
राजस
जिहादी
कौलारू
फिक्कट
आरूढ
अव्यंग
गाफिल
मौखिक
अंदाजपत्रकीय
विश्वसनीय
राष्ट्रद्रोही
स्वसंपादित
अर्थशास्त्रीय
धुरकट
अक्राळ विक्राळ
पंढरपुरी
कोंदट
स्वर्गीय
लज्जाहीन
समाप्त
अलिप्त
अगदी
पुष्कळ
काळाढुस्स
अल्पसंख्याक
उझबेकी
देशद्रोही
पारदर्शक
अलौकिक
नामक
मर्यादित
दयावान
आरामदेय
एकतर्फी
अंतस्थ
नाखूश
असंभाव्य
स्वयंसिद्ध
महापापी
एकल
गुणसंपन्न
भुकेकंगाल
उत्कर्षप्रद
एकछत्री
इथियोपियायी
एकसष्ठ
आडदांड
नकारान्त
यमपुरी
ज्ञामगम्य
ग्रीनलँडिक
सावलीदार
आत्मनिर्भर
दयाळू
बेजोड
गद्य
टरफल
अहंमन्य
प्रशंसक
कंपायमान
अनिश्‍चित
मराठी
सचेतन
सयुक्तिक
आश्‍चर्यकारक
सूफी
मानवनिर्मित
वाइड
नामा
मोतीया
कुडकडीत
निःसंशय
काळाकुळकुळीत
भक्कम
अतिरिक्‍त
अधःपातकारक
सांगण्याजोगे
अभिनंदनीय
विकसक
इंग्रजी
तीव्र
तद्रूप
खरखरीत
प्रेक्षणीय
अरबपती
लसलशीत
संभावित
आदिवासी
हितैषी
सूक्ष्मद्रष्टा
संस्थानी
प्रभावशून्य
गृहीत
अभिमंत्रित
हिरव्यागार
रवाना
चर्चित
अंगठेबहाद्दर
आशियाई
विनाकारण
महत्त्वपूर्ण
समाजोपयोगी
कुलवान
प्रधान
मनोविश्लेषणात्मक
विनाशक
पूर्वघोषित
लक्षित
अप्रगल्भ
वाईड
काठियावाडी
दमदार
वाईट
निर्व्याज
पवित्र
डोळस
सामर्थ्यवंत
वडील
नववारी
चंगीभंगी
बारीक-सारीक
व्यवहारशून्य
मर्त्य
विरोधात्मक
मंदगती
स्पर्शजन्य
अंधारमय
संक्षिप्त
शेषशाही
दयामय
सवंग
वामनमूर्ती
लेट
उपद्रवी
कझाकिस्तानी
फलप्रद
पौष्टिक
अगाध
स्वरचित
प्रांतीय
द्विदल
इरकली
हानिकारक
अन्यमनस्क
आवरणहीन
उन्नत
नियमित
यशस्वी
चिरकालीक
ध्यानमग्न
स्थापण्याजोगा
अवास्तव
बेरंग
रक्ती
निकाली
मैथिल
प्रशंसापात्र
गुठळीप्रतिबंधक
आषाढी
चिक्कार
स्वरयुक्त
संथगती
विखारी
ईश्वरदत्त
विनाअनुदान
अतार्किक
कायमस्वरूपी
निरपेक्ष
चिकार
अंतरावरील
भेद्य
भावस्पर्शी
अनिश्चित
तेजःपुंज
द्योतक
ईशान्य
टणक
स्वच्छंदी
अंशकालीक
आंबटढस
जगद्विख्यात
विद्युतीय
पेपरबॅक
अप्रमेय
अधिपती
नाना
पेट्रोलजन्य
तकहीन
प्रभावशाली
निष्पक्षपाती
कामचुकार
रसहीन
महत्वाकांक्षी
अध्याहृत
हिंसात्मक
किसमिशी
जंपिंग
आर्मेनियन
वाहनारूढ
बहुकार्यक
दक्षिणी
शतकोत्तर
दैववादी
लाओ
चिरकालिक
द्विधा
लाख
खेकड
सुखावह
शक्तिवान
गवती
विनामूल्य
बर्फमय
निद्रामग्न
नक्षीदार
वांझ
लाल
निःशंक
वांड
मध्यमवर्गीय
वेलापवर्ती
गरोदर
नफेखोर
अनेकविध
लहरयुक्त
निरंकुश
अद्भुत
वासट
मृत्युकारी
अशास्त्रीय
वातावरणीय
दुर्वह
अंध
स्नात
विभाजक
चिंतामुक्त
मृतभक्षक
जप्त
आल्हादित
वर्जनीय
बधिरक
वाहक
एकपेशी
दंताळ
अल्बेनियाई
उत्खात
जप्य
विवाहित
दैनंदिन
भौमितिक
कपोलकल्पित
बिनपगारी
कुस्वभावी
नागरी
आतोनात
खोडकर
एकफसली
लापट
माननीय
अमूक
उद्भवित
बहुतेक
पाताळयंत्री
वैशेषिकी
साधारण
अजातशत्रू
तरंगयुक्त
साळसूद
अमुक
सौभाग्यवती
दुवाड
आगामी
स्वीडिश
असाधनीय
दुखणी
संरक्षित
आंतरजातीय
दंगलग्रस्त
चपखल
सुखप्रद
शालाबाह्य
दुमजली
अजागळ
निमंत्रक
डेरेदाखल
ऱ्हासकारक
शृंगवान
अंतर्निहित
गणनीय
पसंत
बेमुर्वत
निकामी
घोषित
त्रिशंकू
त्रिशंकु
विसर्जित
दणकट
दुर्लभ
अपूज्य
भक्तीपूर्ण
फायदेशीर
प्रसंगानुसार
मोरक्कन
अमाप
अभिवृद्धिकारक
अर्जदार
अप्रमाण
अणकुचीदार
अर्धवर्तुळाकार
शीलवंत
आमंत्रक
उच्च
विजन
अक्षम्य
कमालीची
निंच
शौकीन
वीतराग
मुबलक
दणगट
अप्रसन्न
निर्घृण
लिहीलेले
अखंड्य
निद्रातुर
दलाई
विपरीत
खडखडीत
बेजबाबदार
आत्मघातकी
समीक्षित
तेवीस
पराधीन
अनुशासनात्मक
मित्रवान
इंद्रियगम्य
वंदनीय
बावीस
अंडरग्राउंड
मैंद
अमोल
चकचकीत
स्वच्छ
स्नेहपूर्ण
दुश्मन
ऊर्ध्वमुख
धर्मार्थ
संयमित
लाभरहित
निरुपायी
षड्पदी
रक्षक
परिचित
ज्वलंत
ओल्ड
अमोघ
लालचेल
दक्षिण-अमेरिकी
दुधार
दुधाळ
परिज्ञात
निरभिमानी
बुरखाधारी
कढीखाऊ
मैत्रीपूर्ण
लोकमान्य
सुवासिनी
अगडबंब
डगळ
निपुत्री
सुदैवी
नूतनीकृत
अल्पायू
तेजस्वी
अल्पायु
गर्भारशी
दहापट
इंद्रजीत
अदत्त
भुसभुशीत
अग्निहोत्र
प्राप्त
सर्वव्यापी
डिफर्ड
कर्णकटु
चवयुक्त
कर्णकटू
केशरी
इस्लामी
चतुर्दश
विकट
प्राप्य
तोलीव
सज्ञान
प्रदीर्घ
विकल
इटालीयन
तिरकस
निरंकारी
सशुल्क
चिक्कू
नारंगी
मंगोलियन
अंतर्देशीय
सर्वव्यापक
अमेय
अनभिप्रेत
डोईजड
नागर
अंडाकृती
डोईजढ
अगोड
ठळक
बर्फाळ
पदच्युत
अचिंत्य
अत्याचारी
निंदनीय
लायक
इलास्टिक
निस्वार्थ
दलित
प्रतिलिखित
अनन्यसाधारण
लवलवित
स्थलांतरित
फेंसाळ
विसराळू
दुग्धाहारी
संबोधक
चौगीर्द
न्याय्य
जास्तीतजास्त
तंत्रशुद्ध
नाकेबंदी
पोलिसी
अमली
असत्य
नकली
अनुपलब्ध
संताप
त्रिपुरारी
गांधीवादी
अभ्यासोत्तर
अपात्र
दंत्य
कर्तव्यदक्ष
अस्वीकृत
लाचखाऊ
कडूविख
उचित
सुनियत
एकाग्रचित्त
वादी
परदेशी
हतबल
रबरी
स्वर्ग्य
अपकारी
निर्गुणी
असहमत
गुरुहीन
सर्वोत्कृष्ट
जोरदार
फलाणा
चाडीयन
आफ्रिकी
भाराभर
पूर्व
रुपेरी
अपकारक
मॉल्डेव्हियन
राहते
अजाती
धूर्त
भक्षक
दीर्घदृष्टी
आफ्रिकन
समर्थ
उपमुख्य
भूगर्भीय
स्टॅगर्ड
भक्षी
साजेसे
उत्स्फूर्त
पूर्ण
आरक्षित
पंढरपूरी
अनश्वर
उपदेशक
ब्राम्हणी
धर्मपरायण
बिहारी
बीजरहित
अराजपत्रित
गव्य
दुतर्फा
निस्तेज
आज्ञाधारी
अनित्य
खंडनीय
निकृष्ट
अघरी
सागरीय
यशस्मान
पाहिलेले
किडकिडीत
अघोषित
अविभक्त
विहित
तेज:पुंज
सलाट
अधिकारभ्रष्ट
रुबाबदार
जादा
वंचित
नशाखोर
सलील
इंद्रियग्राह्य
अस्वच्छ
सौंदर्यात्मक
गोलाकृती
मान्सूनी
निरवधी
पश्चिमी
त्याज्य
संभवनीय
निर्जंतुक
चरित्रहीन
हठयोगी
शोकाकुल
चाकरमानी
कनवाळू
चेंगट
आनुवंशिक
व्यवच्छेदक
राजकारणी
खालील
जाचक
गिचमीड
फाल्गुनी
किलबिल
स्तरीय
आंबटगोड
अचल
कायमस्वरुपी
निम्न
अनेकांगी
तुर्क
क्रांतिकारक
अमहत्त्वाकांक्षी
आम्ल
समरूप
मध्यमवयस्क
परंपरानिष्ठ
लिथो
ऋतुमती
सुपर्णी
चाणाक्ष
जन्मसिद्ध
आक्रमित
अज्वालाग्राही
अशुद्ध
संकटमोचक
तिन्ही
अर्थशून्य
चमचमीत
अजब
कूटसाक्षी
अजय
अजर
राक्षसी
संकटमोचन
समशीतोष्णकटिबंधीय
छिद्रमय
रास्त
क्षम्य
गुन्हेगारी
आज्ञाधारक
पुरातत्व
कुरकुरीत
डेमोक्रॅटिक
पायाळू
चित्रांकित
भू-गोलीय
समाविष्ट
ऐच्छिक
अतृप्त
निश्चिंत
काळाकभिन्न
अनिश्चितकालीन
वातड
सेवानिवृत्त
सहभागी
दंतुर
सुनयनी
लहानसर
फर्मायसी
चाळीस
साहायक
गप्पी
अटळ
सर्वतोमुखी
फलाहारी
दिग्दर्शकीय
मळघाऊ
मॅक्सीकन
जुनाट
भोग्य
बेइमानी
अविश्रांत
क्रांतिकारी
अखंडित
गुन्हेगारीसंबंधित
लाघवी
छद्मी
पारस्पारिक
धर्मात्मा
अविनयशील
लाचखोर
घनाकार
अवैज्ञानिक
मळघाव
शक्तिशाली
प्रदूषित
न्यू
विवेकवादी
परिधेय
स्वाहा
दुनळी
अडस
गर्भस्थ
मुरमाड
संमत
डबल
प्रशंसनीय
खिन्न
इंग्रज
कुशाग्र
आदर्श
ठोस
संगीतमय
वेस्ट
जन्मांध
नियमबद्ध
जावक
कांतिमान
अन्याय्य
संयत
संमिश्रित
ठोक
मिथ्या
राज्यव्यापी
शाबूत
रशियायी
वालुकामय
ज्ञानी
दुखंड
तीक्ष्ण
अदाह्य
धर्मनिरपेक्ष
नास्तिक
अभिज्ञात
केवळ
विषहारक
अप्रमाणित
विरोधित
तमोगुणी
चित्रमय
अवलंबनीय
उपयुक्‍त
कोपाविष्ट
संबंधी
लकी
दंडनीय
जागृत
सांपत्तीक
सौंदर्यशास्त्रीय
वरचढ
दगाबाज
अन्यमना
चांद
बाळसेदार
शिकारी
रक्षात्मक
लाउड
जारी
त्यागी
गरघुती
अनिष्टसूचक
मोडकळीस
विषम
सांपत्तिक
रथहीन
ढम्म
मशगूल
विश्वासार्ह
राजपूत
मृतजात
विदुषी
अनियमित
भयभीत
यानरूढ
लक्षाधीश
चौतीस
वृद्ध
बलवर्धक
उच्छिष्ट
मापित
जारज
दीप्तिमान
कमीतकमी
किशमिशी
जख्खड
सेवनीय
मत्सरहीन
एकेचाळीस
चेष्टेबाज
अंधूक
बोत्सवानी
कमनशिबी
फक्‍त
मापीव
तकलुपी
जरतारी
नियमबाह्य
शाबीत
सुगम्य
मोहोरबंद
लघु
रॉयल
अगत्यपूर्ण
निगर्वी
तुंबळ
कर्माधीन
नायजेरियाई
उत्तर-अमेरिकी
घाणेरडे
पोलादी
स्पर्धात्मक
नवजात
पढीक
सफाईदार
नाशवंत
लयबद्ध
दुर्गम
जळफळाट
सस्तन
बिनव्याजी
विलोभनीय
थट्टेखोर
चक्रवर्ती
अतिक्रमणविरोधी
अठ्ठावीस
निर्विघ्न
रोड
नापास
शोषित
विवश
सनसनाटीखोर
अनर्थनाशी
कागदी
इलक्‍ट्रिक
स्तब्ध
आदेशात्मक
ऐकाहिक
विषद
नापीक
हसतमुख
सर्वभक्षी
खलास
अभिज्ञेय
देहधारी
इष्ट
अलिखित
पाठवलेले
बारामाशी
क्षुद्र
दीर्घायु
धूरकट
पूर्वनियोजित
विरथ
अधोमुख
प्रतिगामी
कर्मवादी
इतपत
जानी
ऐश्वर्यप्रद
अनुरक्त
घनघोर
बोलिव्हियन
संमोहित
जिवापाड
ऑडिओव्हिज्युअल
प्रशस्त
विरल
विरळ
सेवाभावी
कार्यकारी
अतिभव्य
परिपक्व
निष्पाप
दैवानुसारी
किर्र
आत्मलीन
बंधनकारक
शिजाळू
दुर्जन
अभोग
इरिट्रियायी
शुद्ध
आपत्कालीन
नक्षलवादी
रेखित
धोकेबाज
खोलगट
आयोजित
वरकड
असमाधानी
उपांतिम
सलहर
महत्त्वहीन
ढगळ
संशयी
जन्मजात
अयोग्य
गर्भनिरोधक
मूर्तिरूप
क्षेपक
काफिर
एकाक्षरी
चंद्रमुखी
कवचहीन
शानदार
अधिकाधिक
अपरावर्ती
राजकोषीय
लक्षणीय
अनाथनाथ
दरडवट
अश्वेत
प्रजासत्ताक
लंब
रेखीव
काल्पनिक
व्हाईट
ढिसाळ
फक्त
सतरंग
दुखणाईत
अतांत्रिक
तक्रार
अदखलपात्र
अबोध
अप्रामाणिक
अबोल
पुस्तकी
रूढ
मनोविकारतज्ञ
समानार्थी
इतिहासप्रसिद्ध
मिताहारी
वनस्पतीय
गाहाळ
ग्राम्य
अपरिचित
पिकासंबंधित
ओजस्वी
युद्धकुशल
अजिंक्य
महोत्सवी
समानार्थक
लाखो
समोरील
विस्तारित
चित्रित
नजरकैद
संख्यात्मक
पिलिपिनो
लागू
मुंबैया
विषयासीन
कैदी
सुखांत
अनुपयोगी
परोक्ष
सदतीस
कीटकभक्षक
बेचैन
विनत
हिंसाचारग्रस्त
लोकोत्तर
रेव्ह
खनिज
बदामी
रेशमी
ठिक
लाकडी
ठार
हितचिंतक
ठाम
भन्नाट
अमेरिकी
अमेरिकन
अनैच्छिक
ठीक
निर्व्यसनी
कम्युनिस्ट
संतप्त
कलयुगीन
अपमानित
वैज्ञानिक
अमर्यादीत
अष्टकोनी
नवनिर्मित
दुष्काळग्रस्त
शास्त्रीय
स्पर्शित
कंठगत
लाजट
एकचएक
शीतल
सिद्धतास्वरूप
चिमूटभर
स्पष्टवादी
स्वेच्छाचारी
द्विधाजनक
हिवाळी
अराजकी
निर्वासित
घामाघूम
साशंक
नैतिक
वाक्पटू
अब्रह्मण्य
राज्यविहिन
उच्चारित
हताश
सरंजामशाहीसंबंधी
मतलबी
चित्रवत
अडतीस
कडूविख्ख
मासाळ
मासिक
प्रेरित
नटलेले
दुष्कर्मी
अद्रोही
तर्कसंगत
सेंद्रीय
कोरियन
मितव्ययी
मुखस्तंभ
विवाह्य
कच्छी
अजिज्ञासू
सडसडीत
अजिज्ञासु
खणखणीत
कपटयुक्त
काळजीमुक्त
डिझायनर
बागाइती
अननुभवी
फ्रेंच
आत्मतुष्ट
सुलतानी
दखलपात्र
औष्णिक
दुर्बळ
निद्रिस्त
दुर्बल
नग्न
गुणरहित
सत्यनिष्ठ
अचंबीत
ठिसूळ
अनभ्यस्त
विद्रूप
फलदायी
बुंदेलखंडी
सेनेगली
उपांत्य
विकारग्रस्त
द्रुतगती
हिंसाचारी
अश्‍वारूढ
अफलातून
सुफलाम्‌
एकात्मिक
रूढिवादी
अश्रद्धेय
चिंताजनक
साहाय्यक
दंडित
आत्मकथात्मक
काळाढोंण
इथियोपियन
अंगहीन
लहान-सहान
संतुलित
देशातल्या देशात
ख्यातनाम
बांधील
विनामीटरधारक
चेतन
घोडेराऊत
अचंबित
शाखायुक्त
शूरवीर
अगण्य
तरबेज
प्रफुल्ल
मध्यमवयीन
मतिमंद
संकटग्रस्त
आटीव
उपास्य
एकुलताएक
हितकारक
सरकारजमा
प्राचीन
अरुणाचलीय
वानप्रस्थाश्रमी
संवर्धित
अठ्ठावन्न
क्रमवार
अत्युत्तम
अठराविश्‍वे
रूआंडन
कौतुकास्पद
नियोजनबद्ध
नॉर्वेजियन
जनश्रुत
औद्यागिक
शब्दातीत
चाडी
रौद्रभीषण
सज्जन
विचाराधीन
बाजारी
गुलजार
गृहोपयोगी
अंडाकार
संकोची
निबिड
जंगली
चिंब
सज्जड
दूषित
वर्ज्य
आच्छ्न्न
शक्तिवंत
सेवारत
निवारक
गुटगुटीत
विक्राळ
पिष्टमय
भयरहित
सर्व
संवेदनशील
विवेकी
चाटू
निबीड
सुवर्णी
लडिवाळ
अचपळ
हास्यरहित
भीतिप्रद
बुद्धिग्राह्य
खट्याळ
निरपराध
साक्षर
पुण्यवान
आज्ञाकारी
अल्पाहारी
जीवाण्विक
दिवाळखोर
निरूद्ध
अद्वितीय
युक्रेनियन
तोंडपाठ
वांझोटी
इंद्रधनुषी
शांतताप्रिय
सुखासीन
कृतज्ञ
अन्वर्थक
देशांतर्गत
गोप्य
भंजनशील
भावपूर्ण
भांडवली
पडीत
रानातील
चरितार्थ
ऑर्गनिक
असुविधाजनक
वृद्धिंगत
माध्यमिक
भिन्न-भिन्न
थातूरमातूर
अमिश्रित
पडीक
पराजित
अखत्यारी
निमग्न
नवविवाहित
कष्टाळू
नेस्तानाबूद
नीतियुक्त
जिरात
उद्योगशील
वृत्तपत्रीय
करोडपती
आठपट
सुरेल
शीलवान
अपरतावाशील
नायिकाप्रधान
मत्त
प्रकाशमान
अव्यय
आकुंचनशील
अस्तित्ववादी
भाग्यवंत
सुरेख
वाढीव
संक्रमित
अचरट
रेडिमेड
पढतमूर्ख
आसुरी
एकचित्त
नायकप्रधान
राष्ट्रीय
मध्यकालीन
ऋणात्मक
सक्षम
कोंकणी
दीक्षांत
पठाणी
अविद्राव्य
कर्जबाजारी
संग्रहित
दांपत्य
पुचाट
परीक्षणात्मक
प्रतिपादित
श्रद्धेय
बिझी
चित्रसादृश्य
निष्पन्न
अव्वल
सर्वसत्ताधारी
नामंजूर
अतुल्य
भुकाळ
वरकरणी
व्युत्पन्न
एरिअल
उपरिनिर्दिष्ट
द्विदलीय
गांभीर्य
परिस्थितिजन्य
अगणित
परकीय
लोभस
भेदित
लोभी
पानझडी
असंशायात्मक
सबंधीत
वस्त्रहीन
उदात्त
ईप्सित
तल्लीन
रचित
अवर्णनीय
अन्वेषित
सतर्क
किलोमीटर
झोपडपट्टीमुक्त
वक्त्तृवपूर्ण
आनंदी
रशीयन
दहशतवादी
वस्तीरहित
द्वितीय
खंडात्मक
उपलब्ध
खमखमीत
आयुष्यमान
दिव्य
अनन्य
उजाड
हजारपट
न्यायपूर्ण
ईश्वरी
एककालिक
काटेकोर
जुगारी
हव्य
प्रमाणित
प्रसारित
इहलोकातील
युथ
समर्पक
मजबूत
दक्षिणावर्त
विस्थापित
दुल्लभ
समर्था
डोळ्यासमोरील
सहापट
वरच्याप्रमाणे
बदनाम
गतप्राण
अनेकार्थी
डोंगराळ
नादिरशाही
अमंगळ
तन्मय
अमंगल
विभागित
संतश्रेष्ठ
चोखंदळ
अवाढव्य
लाखपट
मुमुक्षू
जवाबदार
ठठ्ठेखोर
गैरकायदेशीर
विभागीय
अतिनील
निरक्षर
बहुआयामी
रक्तहीन
आइसलँडी
मद्रासी
क्षितिजसमसूत्र
अशांत
अबोध्य
मान्य
रक्तवर्ण
जीवित
दिग्गज
व्हेनेझुएलीय
आत्मकेंद्रित
फॉस्फरीक
जैविक
अखंडनीय
ज्वलनशील
वामावर्ती
मंगल
रथी
पादचारी
किरकोळ
मार्गदर्शनपर
विक्रमी
करदेय
फास्ट
दयाशील
दुष्ट
विनयीशील
प्रचंड
बेचीराख
नेटके
क्षुधावर्धक
नाशकारक
हिन्दी
पठारी
अनुसृत
वॉर्डनिहाय
सदस्यीय
माहित
व्यतिरिक्त
पंचरंगी
उत्तर-मध्यवर्ती
स्वप्नवत
सुखवस्तू
सहायक
सुज्ञ
सुटसुटीत
स्वनामधन्य
चिरायु
आम्लीय
गुप्तहेर
हाजिर
सरूप
सावकारी
तुल्य
धर्मज्ञ
बिजाळू
माहीत
सुजाण
महंत
आज्ञाधीन
मणिपुरी
मौनव्रती
मुस्लिम
आचमनीय
खेदजनक
चिंतनीय
भुईसपाट
द्वीपकल्पीय
निपुत्रिक
केनियन
पृथक्
पांढरट
रगड
कणखर
उलट-सुलट
पीळदार
कुवेती
निपुत्रीक
नवनियुक्त
अस्थिहीन
प्रतिभाशाली
संतृप्त
महाराष्ट्रीय
स्थित
उन्निद्र
श्रद्धारहित
धुळमय
धिप्पाड
कोपायमान
निव्वळ
रोगट
गुणातीत
सानुकूल
आनुषंगिक
बंदूकधारी
घरभेदी
विद्युत
प्रणम्य
जाप्य
पुरस्कारप्राप्त
भारवाही
स्थिर
अचूक
द्वाड
अशासकीय
अस्तित्त्ववादी
अरुणाचली
संचालित
व्यापी
औद्योगिक
अतिसुंदर
उत्तेजक
खगोलीय
द्वीपीय
वल्कली
भारवाहक
जपनीय
ध्यानस्थ
लाभदायक
प्रसन्नचित्त
सुस्वभावी
लांब
नियंत्रित
ऊर्ध्वगामी
अनावरित
अविनाशी
मोरोक्कीय
लबाड
अकपटी
छत्तीस
सर्वनाशी
करमुक्त
सुरळीत
स्थूल
संरचनात्मक
असमर्थ
रेखांकित
फोर्थ
विचारशून्य
निर्लोभी
स्थगित
आकांशित
स्वीय
परस्वाधीन
उत्तर
व्यंगयुक्त
उत्तम
एकखांबी
दुपट
चुडीदार
दुराचारी
सामूहिक
नखशिखांत
सिंचक
भेदक
दुचाकी
कसबी
झोपडीवजा
अनुभवजन्य
कृष्ण
चित्ररमणीय
आळसट
जनरल
आंतरिक
प्रसिद्ध
विकराल
विकराळ
मधुर
शेपाळ
वाङ्मयीन
दुधी
बिजाळ
सिंगल
प्रतिष्ठापनीय
त्रयस्थ
अभद्र
निपुण
कंगाल
डौलदार
खुनी
चंद्रविकासी
लक्षवेधी
ब्राह्मणी
प्रवासी
उनाड
नामिबियन
प्रत्यक्ष
गृहहीन
चिन्हित
आत्मघ्न
अभूतपूर्व
मिशाळ
मग्रूर
उदारमतवादी
अपसारित
खुशमिजाज
पुणेरी
लोहित
बेफिकीर
हृदयद्रावक
विभक्ततावादी
स्फुरदीय
प्रवाही
अर्थहीन
कामचुकारू
सोमवंशी
प्रतिभासंपन्न
जिज्ञासाहीन
करकरीत
प्रतिष्ठित
बरमुडाई
दुरुस्त
त्रेचाळीस
अनुगृहित
आळशी
अश्राव्य
लोहार
स्लाव्ह
प्रागैतिहासिक
सद्यःकालीन
लज्जाशील
कुशाग्रबुद्धी
दानवीर
मले
औषधी
नखरेल
चांदीतील
खुशालचेंडू
अळणी
नगण्य
सर्वसमर्थ
ओडिसी
मलयाळम्
औक्षवान
फोलकट
मोघम
बेकायदा
घोडेस्वार
व्यक्तिगत
अर्धनग्न
ज्वरनाशक
चैतन्यदायी
दमित
मृत
हिमज
स्वैर
चरम
मूळ
कलारसिक
तणावयुक्त
अयशस्वी
अर्धकुशल
नालायक
मूढ
आलिशान
सातारी
अचेतन
ब्याऐंशी
स्नेहशील
परिस्थितिशरण
बुद्धिगम्य
दीर्घदर्शी
सुखकारक
बेरोजगार
तिचाकी
फायनान्शियल
उद्विग्न
कीर्तिमान
कर्णकठोर
पुण्यश्लोक
गॉथिक
रिपब्लिकन
हार्दिक
अनिद्र
रंगमय
दुर्बोध
सर्वगुणसंपन्न
पेशीय
गोरापान
रंक
याचक
अल्पवयस्क
चंद्रमौळी
सुवाहक
शक्‍य
उत्पादक
प्रासंगिक
बत्तीस
प्रेमी
स्मार्ट
अंकुरित
पौराणिक
जाडसर
आततायी
कृतार्थ
निरोगी
प्रेरक
परिचारक
आकर्षित
विभक्त
नवोदित
राजसी
कार्बनडाय
दुधड
माफ
सावत्र
संकल्पित
विवाद्य
दयाहीन
सुग्रीव
दिर्घायुषी
संन्यासी
मोतिया
तेलकट
नियुक्तक
अदहनीय
सेवक
दरावंत
पाचूई
दुर्दम्य
धडधाकट
नाममात्र
निंद्य
पुण्यभूषण
गंधित
खडबडीत
सामाजिक
तामिळ
शांतिपूर्ण
रहस्य
देणेदार
षड्भुज
तर्कशुद्ध
भेकड
निमकहराम
अल्प
बर्मन
भव्य
ध्वनित
विनीत
विशुद्ध
बर्मी
भीतीयुक्त
नाट्यपूर्ण
ब्राझीलीयायी
अभिनीत
मोप
निर्लज्ज
रोजिनदार
न्युझिलँडी
सकाम
डिटेल्ड्‌
मख्ख
विश्वासघातकी
उत्साही
संस्कारित
चतकोर
गुप्त
आरामशीर
ग्रामकेंद्रित
सुप्रतिष्ठित
प्रेमळ
चोख
चोर
गुणहीन
झाडीसम
बागायती
चक्रवर्त्ती
कृपावंत
नऊवारी
मालकी
दैवाधीन
सनदी
अमूल्य
गैरसरकारी
चरबीरहित
पापकर्मी
बनावट
छोटेखानी
मोफत
पश्चिम
व्यर्थ
रंगारंग
अश्रवणीय
चारपट
तामसी
उदरांत्रीय
हिरवट
ग्नीनलँडर
भोगलोलुप
काटकसरी
दैवगत
टंकलिखित
मताधिकारी
नव्वद
तेलूगू
अनुकरणशील
अशिष्ट
चेक
उन्हाळी
आयताकृती
शौर्यपूर्ण
उत्कट
खप्पड
संस्कृत
उद्देशिलेले
अभावग्रस्त
अतिरिक्त
अगोचर
अविद्य
गुन्हेगार
उपोष्णकटिबंधीय
चिरंजीव
चमकदार
भीमकाय
साचेबंद
तेहेतीस
बालमृत्यूविरोधी
वस्तुनिष्ठ
विस्मयजनक
निःस्वार्थी
तिघे
कृतिशील
अधोगामी
दिशादर्शक
निरुद्देश्य
खुळचट
हरणीय
पूर्वीय
रूक्ष
यलो
करारबद्ध
मौल्यवान
अपराजित
भयपूर्ण
अनुतराईशील
उपभोग्य
सीलबंद
क्लिष्ट
रोमहर्षक
जाडजूड
उपकारक
अपकीर्तीकारी
अनियंत्रित
अनाकलनीय
चूक
लोकरी
अल्बेनियन
लक्षापति
भलतेसलते
प्रसारक
चमत्कारी
मूर्ख
तंबाखूजन्य
तिखट
विध्वंसक
इच्छिलेले
चूर
ब्रह्मदेशीय
मूर्त
निश्चल
समुद्री
क्षमायाचक
थ्री
सन्मती
पिळदार
चॅरिटेबल
बरोब्बर
अचुंबकीय
अपकीर्तीकारक
नेमस्त
शरणापन्न
बहुमूल्य
व्यासंगी
निश्‍चितच
पतित
अनाथबंधु
वेतनी
पौरातत्त्विक
वयोवृद्ध
तांबूस
निपाल
ऋणी
सापेक्ष
नखराळ
सवाई
स्तनसंबंधी
निष्फळ
बदमाश
सर्वोच्च
निकोप
युक्त
जनता
उतावीळ
मोडस
विनाआहारी
कंठ्य
मायक्रो
कपटी
अंदाजी
श्रद्धाहीन
श्रीलंकीय
मिस्कील
हस्तगत
छेदन
आधुनिक
स्कँडिनेव्हियायी
धनुर्धर
खाबडखुबड
श्रीलंकाई
दुर्निवारण
पुलकित
लांबट
पुणेकर
स्नेहाळ
कर्तबगार
अशारीर
सत्तारूढ
अभिन्न
महाबळी
तपकीरी
सक्त
बिनविषारी
सहनीय
सूत्रीय
विघातक
क्षुधित
पुण्यवंत
गतानुगतिक
खुलभर
ब्रिटिश
वत्सल
वासकट
अंतर्यामी
पुढारलेले
निष्णात
केमिकल
अडीच
रक्तरंजित
कळाहीन
अभ्राच्छादित
दुर्ज्ञेय
मघई
निर्विरोध
बेचव
ब्रिटीश
आज्ञापक
कलात्मक
चौपदरी
उत्साहजनक
मुश्कील
स्वरित
आपुलकीपूर्ण
जहरी
कर्मठ
अकरणीय
वर्तुळाकृती
वल्कलधारी
सूक्ष्म
सप्रेम
पिढीजात
तारक
अनुकारी
हास्यहीन
अंतर्मुख
लार्जेस्ट
जालिम
असमाधानकारक
सत्यव्रत
नश्वर
भिकार
रम्य
विरुद्ध
क्रुद्ध
भौतिक
निर्दयी
स्वयंपोषी
संपूर्ण
निवृत्त
उघडे
उधार
उद्योगी
लैगिंक
दस्तऐवजी
संस्मरणीय
पाचपट
गगनभेदी
उद्धट
आणखी
जोडभावी
अपुष्प
आर्थिकदृष्टया
श्रवणीय
पंचाहत्तर
अतिपक्व
तापहारी
गतकालीन
निर्माल्य
महामूर्ख
पूज्य
क्षणभंगुर
बलात्कारी
नंबर
तापट
वैद्यकीय
उर्वरित
थोड्याफार
उष्ण
नकारात्मक
वैदिक
उष्म
लक्ष
सर्पिल
महत्त्वाकांक्षी
तापस
सूर्यवंशी
तुटलेले
उत्साहपूर्ण
प्रतिबंधित
शिक्षकेतर
आनुभविक
तंत्रवैज्ञानिक
क्षेत्रीय
अगतिक
दीर्घ
बेडर
पोटार्थी
मस्त
चिखलवट
आयताकार
एकार्थी
फर्माशी
घरपोच
बेढब
अविभाज्य
परावृत्त
एकाग्र
अनुत्तरित
खपती
विलायती
अनुत्पादित
खळबळजनक
उभय
जबरदस्त
वातानुकूलक
संकटमय
सद्गुणी
आइसलॅण्डी
अफीमबाज
कुबुद्धी
शिझाळू
ज्ञानहीन
अप्रवेश्य
सुनिर्धारित
फ्रेन्च
चलबिचल
भ्रष्टाचारी
यंग
मनुष्यविहीन
प्रगमनशील
रोमांचक
अद्रावणीय
विपुल
सिंगापुरी
सोलीव
बहुतांश
कालबाह्य
गोळीरोधक
रंगतदार
प्रशांत
निसंकोची
अविचल
जॉर्जियन
जिवंत
लॅटव्हियन
थरारक
ताठर
सव्य
रटाळ
इमारती
बेदम
अनिष्ट
संशयखोर
उज्ज्वलित
काळाशार
अग्राह्य
ऐतिहासिक
छंदिष्ट
क्षितिजसमांतर
निमुळती
वैयक्तिक
बहुभाषिक
संचलित
उलट
निशाचर
जिद्दी
कानडी
अर्धपारदर्शक
बेबंद
यत्किंचित
सामुद्रिक
बदली
अनुनासिक
अल्पवयीन
गलितगात्र
दुसाहसी
दयाळ
अंबट
गोळीरोधी
अछिद्रान्वेषी
निरर्थक
असुरक्षित
महाविद्यालयीन
ऐंद्रिय
मार्गशिरी
कोनयुक्त
प्रदर्शित
पुत्रवत्
बैचेन
तेलगट
निषिद्ध
अप्रचलित
सिंधी
भ्रमरहित
सांख्यिकी
श्रीमंत
अधाशी
भुकाळू
मानवीय
सकारात्मक
निराकांक्ष
तेलगू
ब्रह्णदेशी
पूजित
इंद्रियसंवेद्य
जमा
धृवीय
सदृश
शेतीयोग्य
निर्वीर
पायाभूत
अपवित्र
स्थापित
अनिर्वाच्य
उग्र
सुमधुर
श्रेयस्कर
को-ऑपरेटिव्ह
अलंघ्य
समाधानी
दैववश
विश्वविद्यालयीन
स्थिरचित्त
प्रफुल्लित
धर्मशील
फिनिश
निद्राकुल
जाळीदार
अनुत्साही
बेवारशी
जबर
निर्वात
पायघोळ
निग्रही
वर्तुळाकार
अस्तित्वहीन
बधिरकारी
अंडज
तातडीचे
सिंपल
भाररहित
तप्त
संघर्षशील
त्रिपेडी
शाही
गर्भार
अदृश्‍य
एकगठ्ठा
खरबरीत
बोसनियाई
अवघड
रसदार
कःपदार्थ
स्वाभावीक
सत्त्याण्णव
कष्टी
फुकटखोर
तिमाही
अष्टपैलू
मापशीर
स्वाभाविक
खाडकू
जपी
अधिकारी
आचमनयोग्य
विचारशील
संदिग्ध
अनर्जित
असन्माननीय
वधार्ह
थोडाफार
महूर
वळणदार
वातूळ
रामबाण
अवखळ
युगांडाई
पंचेचाळीस
अवगत
ब्रिटनी
बाह्य
प्रतिस्पर्धी
भद्र
शाब्दिक
अनुरंजक
वंशज
बेहोष
प्रभावशील
महुर
कुत्सिक
व्यवहारकुशल
पाशबद्ध
प्रगतिपर
सूक्ष्मदर्शी
अडेल
पाठभेदीय
वर्णित
शामक
नूतन
कुत्सित
धारदार
अविचारित
अंकी
बहुचर्चित
अंगर
महान
खात्रीलायक
धाडसी
स्वादिष्ट
महाग
त्रिकोणी
न्यायोचित
निर्मनुष्य
अतिक्रमित
ताम्र
सांविधानिक
अंगी
गंतव्य
कर्कश
अनादृत
लहान
धाडशी
ढगाळ
संबोधित
अधर्मी
सर्वसाधारण
वर्‍हाडी
धुकट
पुनरुक्त
उच्चस्तरीय
अग्निज
प्रवीण
दैविक
दुराकलनीय
बेकार
पाश्‍चात्त्य
अविभाजित
पुण्यदायी
मीलनोत्सुक
सुशील
एकजात
अनाहारी
परस्पर
भोट
करपात्र
बासष्ट
अनाश्रमी
शारद
जिंदा
आसामी
हस्तलिखित
बेघर
पुरूषी
अष्टभुज
एकजीव
अहेतुक
रोमांचित
अभीष्ट
अग्रहणीय
वडिलोपार्जित
प्रसन्नमुख
दलदलीत
औक्षवंत
विनासैन्य
व्यभिचारी
मराठाकालीन
मूठभर
तुर्की
झाडोर्‍यासम
अजस्र
अनधिकृत
मेडिसिनल
सांप्रदायिक
अनुभविक
अवधनीय
अर्वाच्य
मीलनेच्छू
वानप्रस्थी
त्रेपन्न
सहनशील
सुपूर्त
पुरुषासंबंधी
विषयलंपट
मध्ययुगीन
अक्षीय
बद्ध
एकाकी
निःसंदेह
विचिंतित
शिवराळ
पुळण
अभिमानी
दुय्यम
व्यावहारिक
प्रविष्ट
अहंकारी
असांप्रदायिक
असंतोषी
अस्वास्थ्यकारक
निरर्थकमग्न
कुपित
अद्वैतवादी
भावुक
आक्रमक
वेगानुकुल
चिंतित
ट्रॉपिकल
जपानी
मुमूर्षित
कुख्यात
चित्रासम
बरड
सत्य
निष्काळजी
लेट्सबुर्झ
त्र्याण्णव
जीवनावश्‍यक
हर्षौल्हासित
रूबाबदार
जीर्ण
भावूक
रक्तविहिन
दरमाही
जाड
आकाशी
मियादी
रात्रिंचर
दंतकाष्ठ
विरेचक
मुसलमानी
जगप्रसिद्ध
जडजंबाल
रग्गड
रक्षित
पुरषी
अचकट विचकट
हिमसादृश्य
विद्ध
निन्दनीय
अनावर्ती
शांत
अशरीर
अनाठायी
समश्‍लोकी
मिळमिळीत
चमत्कृत
उदरीय
पाश्चात्त्य
झुडुपासम
संगणकीय
अनुवादक
धोरणी
सुढाळ
व्यवस्थापकीय
जीवनदायी
हरामखोर
असंदिग्ध
जित
आतंकवादी
दुष्काळपिडीत
स्वाभिमानी
बुद्धिवान
दांभिक
खिसेकापू
जस्ती
डळमळीत
सोल्लास
अजस्त्र
फट्टू
मंत्रज्ञ
केरळी
बहानेबाज
अंतिम
तंतोतंत
ब्रह्मी
विमनस्क
कल्याणकारी
मेदरहित
अभिलक्षित
विश्वासू
पूर्वकथित
मुळासहित
निर्दोष
वाचनीय
अग्रेसर
अंतर्भूत
कद्रू
निष्कपट
ख्मेर
इतिहासजमा
अग्निवर्धक
शब्दबद्ध
ताणयुक्त
उरूग्वेय
स्वास्थ्यनाशक
दिढी
शाळारूपी
अंत्य
तज्ञ
टेरिस्ट्रीयल
निरुपयोगी
भविष्यातील
इंद्रियगोचर
विश्वासक
कर्मनिष्ठ
अमूर्त
अमर्याद
उत्तरदायी
रिजनल
अंतर्बाह्य
निःसंदिग्ध
स्मरणार्थ
श्रेणीय
कोट्याधीश
बेपर्दा
निनावी
पशु-चिकित्सालयीन
समजदार
अर्धोन्मीलित
जलद
पर्यावरणवादी
पाणिनीय
झिल्लट
गलिच्छ
किचकट
न्यायनिष्ठ
केरळीय
सुसज्ज
दुःखरहित
राजस्थानी
बिग
अछिद्र
घोटीव
हंगेरियन
ढोंगी
वयस्कर
उपेक्षणीय
विधवा
प्रभागनिहाय
सतेज
बाद
जखमी
मुर्दाड
वास्तविक
वादळी
सामाजिकदृष्टया
स्त्रैण
दर्शित
शैक्षणिक
गुबगुबीत
चुंबकीय
कमकुवत
साधक-बाधक
विवाहबद्ध
कातळी
लहरी
नीरव
अवलोकित
परित्यक्त
ग्रस्त
स्थिरचर
सुव्यवस्थित
तुरळक
घासकाटू
सर्वार्थ
नीरस
अप्रतिम
अधोगतीकारक
रोगजंतुनाशक
निरुद्योगी
गर्हणीय
सामर्थ्यवान
नागमोडी
उत्तरअमेरिकी
स्वाधीन
चतुर्थांश
अब्जावधी
हिणकट
सुविख्यात
अलंकृत
सहजसुंदर
भूतकालीन
संघर्षित
आज्ञांकित
दिखाऊ
ध्यानी
जैव
कुलवंत
पाचकळ
विकासपर
न्यायालयीन
व्हिएतनामी
विविध
बेधडक
विदित
दृग्गोचर
संदेशहारक
अन्नभोगी
भुयारी
दुडकी
भावनापूर्ण
वीरतापूर्ण
मंद
बहुवर्षीय
अ‍ॅन्टिबायोटिक
रामनामी
अनवरत
निरवयव
मस्तवाल
हिमाच्छादित
प्रशिक्षित
अध्ययनशील
तज्ज्ञ
असंयत
अक्षरी
दुरापास्त
अशुभ्र
हिणकस
निद्रावश
प्रतिकारशून्य
भ्रष्टित
गरभरू
आंबट
कारणीभूत
चरबट
रौद्र
इत्थंभूत
सर्बियाई
प्रतिषिद्ध
लिबलिबीत
अनैतिक
बनारसी
देणेकरी
अनवाणी
भुकेबंगाल
चिंत्य
कोरीव
दुरदस्त
निराकार
शिल्लक
हेकेखोर
नकारार्थी
जहाल
हास्यास्पद
तृणभक्षक
बुद्धिजीवी
नापसंत
खमंग
विषयलोलुप
जिज्ञासाजनक
पाखंडी
अर्क
देशभक्त
उपकृत
अभ्यार्थित
कुजकट
अश्रद्ध
बधिर
पक्षपाती
ढोबळ
कुंडीय
आंतर
कढीचट
राजकियदृष्ट्या
दर्शनी
अविहित
ठेंगू
लांबचे
स्तन्य
जिवलग
आदर्शवादी
असंतुलित
निश्‍चित
मनोरंजित
रोजदार
वृत्ताकार
विदेह
सुरक्षित
मुक्तकंठ
फक्कड
अनावृत
अवतीर्ण
प्रतिभावंत
अनावृत्त
सुसंस्कृत
खस्ता
असहनीय
अंतर्ज्ञानी
जून
स्वाभिमानशून्य
संघटित
अधिकारहीन
अंशासंबंधी
सुखलोलुप
दीक्षान्त
तंदुरूस्त
व्यवहारनिपुण
सजावटी
योगभ्रष्ट
प्रभाहीन
प्रत्येकी
निरहंकारी
उपविभागीय
अवाचनीय
निर्मोही
अलभ्य
बेअक्कल
तेलकटी
बौद्धकालीन
नमूद
चिंताग्रस्त
जवळ-जवळ
शत्रुत्वपूर्ण
देवदत्त
मनोरंजक
अरुच
लबलबीत
भरड
शतावधी
ख्यात
वित्तीय
रहस्यमय
निष्कंटक
परमोच्च
चवदार
पुसट
उज्ज्वल
अतर्क
होतकरू
घरंदाज
सिंहली
अराजक
नुतन
वातानुकूलित
अविरत
सुवर्ण
विदारक
भुक्कड
सिद्धताकारक
अखंड
थंडगार
रणनैतिक
रेंदाड
कृष्णवर्णीय
संहारक
विषाणुजन्य
आस्वादक
स्पिनिंग
जेय
निर्विभाग
एकत्रित
जैन
एखादी
अकथित
विद्वान
उत्सुक
बहुधार्मिक
अकडू
परांगदा
आझरबैजानी
तुमुल
कष्टदायक
ध्वनिक्षेपित
मोहक
अनिकेत
अनात्म
व्याख्यात
निहित
सिद्धनीय
दुहेरी
रक्तबंबाळ
बळकट
व्हिज्युअल
विक्षिप्त
जर्जर
रचलेले
शाऐंशी
जटाधारी
निःसंकोच
बुल्गारियायी
आटोकाट
उत्तरी
निपळ
गुलाबी
दानशूर
आधारहीत
मऊसूत
मैदानी
श्‍यामल
अपत्नीक
पेराग्वीयन
निबर
धनुर्धारी
विचलित
लज्जास्पद
अन्नग्राही
अनिमेषदृष्टी
स्नातक
तदनुरूप
संघर्षमय
संलग्न
सांस्कृतिक
राजापुरी
दृष्टिगोचर
निर्दोषी
एकोणचाळीस
भावनारहित
पूमय
जिल्हास्तरीय
उपेक्षक
झूट
झूठ
भयावह
अक्लांत
तमुकतमुक
पूरक
शस्त्रधारी
फलद
अनिषिद्ध
लाभकारी
प्रार्थनीय
कोमल
रागिष्ट
ऊनऊन
मोडलेले
खग्रास
क्षमाप्रार्थी
कवडीचुंबक
सर्वसमावेशक
व्याकरणिक
स्तुत्य
दिवाणी
अभीप्सित
विषयी
कृत्रिम
बहुविध
प्रतिभावान
नेत्रदीपक
निश्चित
दानशील
व्हिकटोरियनकालीन
निष्काम
विनयी
अकल्याणकारी
समद्विभूज
वापारी
अनुशासित
दरबारी
कर्नाटक
कल्पित
फर्स्टक्लास
आक्रमणकारी
ईसाई
महिमावान
बरोबर
दंडाधिकारीय
अश्लील
बखळ
परिवर्तनशील
आत्मकेंद्री
अघोचर
साहसपूर्ण
लैंगिक
भावहीन
अहिंस्र
नम्र
विवेकशून्य
मुलतानी
अकल्याणकारक
बेचाळीस
महिरपी
जख्ख
गुपित
गतिशील
हायर
सायबर
पचनीय
अश्‍लील
अनुभवसिद्ध
अश्रुपूर्ण
अफवाई
तिप्पट
बेसूर
निवळ
घामाझोकळ
अस्पष्ट
सदाचारी
छत्रीधारी
असाधारण
व्यक्तिशः
वाग्पटू
पर्णहीन
संशयास्पद
तिबेटन
धृष्ट
सांकेतिक
कट्टर
अभोगी
असंख्य
गरीब
पक्षांतर्गत
वास्तुशिल्पीय
संतुष्ट
गठित
समतोल
बहुअक्षरी
अकार्यक्षम
तिबेटी
नियत
कमजोर
स्विझरलँडी
घनिष्ठ
पुरातात्त्विक
अतिउंच
करोडो
हृदयविदारक
आतुर
रोगप्रतिबंधक
पाकिस्तानी
चार्टर्ड
जळजळीत
त्र्याएंशी
निरस
पदस्थ
चिंतायुक्त
उपजत
बलाढ्य
मर्मस्पर्शी
काळासंबंधी
दिग्दर्शित
तपशीलवार
जमीनदोस्त
निराधार
आतील
घसरट
दुराचरणी
योध्य
जीवन्मुक्त
प्रत्येक
फार
पूर्वकालीन
लाटीव
घटनाबाह्य
पक्व
दाखल
अंतेवासी
आश्वासित
स्वार्थहीन
दूरस्थ
भडकावणारे
इरिट्रियन
अक्षरशत्रू
धोरणात्मक
मांडीहीन
मुजोर
द्विवर्षीय
विशाल
वाह्यात
फरमाशी
निर्धास्त
अंकित
यमलोक
प्रणित
आक्रांत
दगलबाज
कथ्य
जर्मन
अणुमात्र
बहादूर
सलग्न
झंझावाती
पाकीटमार
विकाऊ
ईश्‍वरीय
अपरूप
प्रियवादी
मिश्र
अभिचारक
एकाक्ष
व्यवहरज्ञानशून्य
बहादुर
आल्हादक
बुलेटप्रुफ
पन्नास
मान्यवर
आत्मसंतुष्ट
खासदार
अभिचारी
मुक्‍त
प्रेमासक्त
हुबेहूब
बुलंद
उदासीन
षटकोणी
रंगेल
घवघवीत
उपचारित
कार्यरत
पंगू
इहलौकिक
संस्थापित
अविघटनशील
सहासष्ट
बहाद्दर
आकाशप्रेमीं
सरकारी
मांत्रिक
हस्तांतरित
गुळगुळीत
ऐश्वर्यदायी
कृपापात्र
दुर्गुणी
नायट्रिक
लुटारू
उंचसखल
जितपत
मौनी
चेष्टेखोर
सश्रम
कोटी
स्लाव्हिक
गोत्रप्रवर्तक
खिसमिशी
विद्राव्य
डाळिंबी
विचित्र
फॅट
समृद्ध
वेष्टित
संभ्रांत
विनाशी
विनाशकारी
भयानक
फरमासी
अतल्लीन
सूडदायी
परवश
मग्न
विकृत
मंदबुद्धि
निद्रान्वित
अजगरी
सर्वज्ञ
जिओग्राफिकल
भ्रमिष्ट
नितांतरम्य
धूसर
केनियायी
लालची
अप्रिय
विचारपूर्ण
एकमेव
परिश्रमी
आजानुबाहू
आजानुबाहु
गर्द
विषयासक्त
यशस्वान
अर्थपूर्ण
दंगलविरोधी
माणुसकीशून्य
विशेष
गर्क
फेल
विरक्त
गुजराथी
दुराग्रही
शोकरहित
दळदार
अंगीकृत
गोजिरवाणे
बहुसदस्यीय
साठवलेले
संमिश्र
त्र्याहत्तर
पिकासंबंधी
व्याधिग्रस्त
दुष्प्राप्य
अंतरीम
भावनाप्रधान
आगंतुक
भाषिक
सुंदरवर्णी
बहुधंदी
अविश्वासूक
अदावती
वाकडे
आवेशयुक्त
अंतरिम
सामील
थरयुक्त
सहस्र
उदारतावादी
पावसाळी
अंतरित
जातिवंत
परोपकारी
अद्राव्य
क्‍लेशकारक
रंगीन
तीनपानी
कृपाळू
रंगीत
दृढनिश्चयी
अफीणबाज
गुजराती
म्लान
शास्त्रोक्त
विवस्त्र
मूकदर्शक
फोर
प्रक्षेपित
ग्रंथित
फोल
उद्धाटित
जीवश्चकंठश्च
रंगील
तृप्त
आकस्मिक
ग्रसित
संयुक्त
दुर्निवार
निरपवाद
जलरहित
लांबसर
बलवान
ब्याण्णव
चविष्ट
लेख्य
वक्तृत्वोत्तेजक
संपादकीय
कमजात
प्राकृत
तांबडसर
वजनदार
परिमेय
दातवण
जबाबदार
अकर्मक
अव्यक्त
आगाऊ
नखरेबाज
शोककारक
निःशस्त्र
निष्ठुर
उन्नतिकारक
स्नानीय
मौलिक
संख्याशास्त्र
प्रभागीय
सोशल
अभ्यासू
अभ्यासी
शोककारी
ऋषिऋण
कैक
वेडगळ
त्रिसदस्यीय
आदी
अनुलक्ष्यित
धडाधड
सर्वोत्तम
कायदेआझम
असामाजिक
बीभत्स
निष्क्रिय
असमान
सेवित
अप्रत्यक्ष
चिंतारहित
कफल्लक
एक्केचाळीस
एकावंशांतील
निष्पर्ण
समुद्रीय
दक्षिण-मध्य
वाखाणण्याजोगे
असुखी
तापहर
बरबाद
मॉरिशियस
कृत
प्रेम
आरोग्यदायक
प्रस्थापित
अशुभ
जिज्ञासू
पीडीत
शोकी
अपरिष्कृत
शालीन
गरजू
गोष्टवेल्हाळ
परदेशस्थ
खेंदड
शासकीय
बेदखल
शिस्तबद्ध
मालदीवी
श्रेष्ठ
कोमलांगी
पीडित
हैदराबादी
अनंत
अपयशी
कृश
विश्वविजयी
सर्वसामान्य
तेजोमय
हार्डबॅक
शिथिल
आरोग्यदायी
प्रकांड
अभोग्य
अकालिक
ईशार्पित
संयोगोत्सुक
पोरकट
पोटभर
नॅशनल
अतिशय
भलत्याच
उधळखोर
अप्रयत्नशील
ठरावीक
बुलेट प्रुफ
छापील
पर्यावरणीय
ऊन
पाश्चिमात्य
बाळबोध
पुरुषासंबंधित
खरे
संशोधित
अल्पकालिक स्मृती
निंदात्मक
सुन्न
हुशार
पाशवी
अनुसारित
युवा
अप्रासंगिक
निराशावादी
उच्चकुलीन
परिपूर्ण
ऋण
प्रादेशिक
हलन्त
बांधेसूद
भरजरी
लालसर
वर्धित
तात्पर्याविरुद्ध
ओबडधोबड
कर्जाऊ
निरावलंब
यजुर्वेदी
अपरिपक्व
व्याकूळ
नाडार
पाचूसमान
पुढील
एकमुखी
भाषीय
परम
झेलबाद
अबाधित
मुघली
जिरायत
ठराविक
पुळचट
चारचाकी
मस्तखोर
पाच पट
सहमत
सुपर्ण
ब्लॅक
अदेय
स्वीकारणीय
चौगर्दा
हिंदुस्थानी
झकपक
वर्तमान
सर्वपक्षीय
प्रिय
विश्लेषणात्मक
चंचल
प्रसन्नवदन
चंचळ
तिरंदाज
त्रयोदश
सोलर
जराजर्जर
असिद्ध
च्युत
पुरातत्त्व
वाचलेले
तालव्य
संयमी
क्षमावान
अनावश्यक
निष्क्रीय
अविवाहित
सांगोपांग
डोंगरी
शक्य
शीतकटिबंधीय
तन्वंगी
आधीन
स्पॅनिश
चिकचिकीत
कुपथ्य
भावदर्शी
अंधविश्वासू
मुग्ध
निर्नायकीय
शालेय
वसंतकालीन
बेलोरशियन
अज्वलशील
चिकचिकित
रंगीबेरंगी
बहुत
विसंगत
पराक्रमी
परखड
जळाऊ
नफेबाज
सजातीय
चौपन्न
सैंधव
आसट
अकौटुंबिक
भरमसाट
भरमसाठ
भरगच्च
जातिभ्रष्ट
गुणवान
गुणवत्ताहीन
वर्गीकृत
घमघमीत
संकुचित
अनुरत
ऑल
तमाम
निःशब्द
आमूलाग्र
अदाहक
विचारणीय
सांसारिक
संदेहहीन
पोटभरू
नरपशू
गांजेकस
सौंदर्यपर
जिगरी
तमिळ
आशक
संग्राह्य
आवळ
इको
सलज्ज
संतापी
बेलगामी
असभ्य
आजारी
ऐन
रशियाई
कोकणस्थी
विजातीय
निंदक
तमुक
अहितकर
सफेत
अज्ञानी
सफेद
नियंत्रक
मनस्वी
बेमूर्वतखोर
पेय
गायब
धान्यज
वापरलेले
गारट
गत
गर्भगळीत
किटकनाशक
नयनरम्य
खरंय
खल
प्रबोधनात्मक
जलयुक्त
गायक
उल्लेखित
निरानर्थ
याजुष
पैत्तिक
सचिंत
शोधक
वास्तववादी
भिन्न
हौशी
लक्ष्यवेधी
सुदानी
सुबद्ध
अन्यायकारक
सुपरफास्ट
विचारित
वंशीय
तेजोहीन
किंचित
चव्वेचाळीस
उदंड
विद्यमान
अवर्ण्य
कमानीदार
घनपाठी
ओस
अनमोल
असंयमी
पुनर्वसित
धनवंत
खुश
अर्धघाऊक
सहिष्णू
खूप
अधिक
स्पृष्ट
फुटकर
फुटकळ
आसन्नप्रसूत
प्रचलित
इराणी
दैनिक
अविक्रीत
सहनिर्मित
ज्यू
चर
बंजी
चल
बुद्धिमान
निमशासकीय
अप्रशस्त
स्पेशल
हृदयंगम
प्रौढ
अनुभवी
पाश्चात्य
तत्काळ
डागरहित
समर्पित
चटपटीत
मंडलनिहाय
निःसंकोची
दुर्भेद्य
खूष
इझी
गाभण
बंड
अविश्वासू
फुकट
देवार्पित
उद्यमी
सिंचनयुक्त
अविश्वासी
निर्भेद्य
पृष्ठांकित
अधीनस्थ
घन
ग्रँड
बंद
लिबियायी
वंद्य
खाकी
पास
पाव
खाक
भोगी
अगांतुक
भोगि
अपूर्व
निलंबित
अपूर्ण
ठक
सर्बियायी
बोध्य
पाच
विस्तृत
नामशेष
डोकेबाज
अमुकअमुक
सहाय
पाठ
मसालेदार
विजोड
विरागी
उत्पन्न
तडतडीत
महाराष्ट्रीयन
सटरफटर
भांडकुदळ
पाप
इतर
प्रयोगात्मक
विभूषित
नोकरदार
बेताल
असैन्य
अल्पायुषी
भारतीय
विभागनिहाय
अमृतमहोत्सवी
दुर्लक्षित
दक्षिणअमेरिकी
गडद
बेताज
अनुपम
विस्फारित
लेखनीय
जन
शंकित
निरुत्तर
निषेधित
निस्सीम
जड
अनघड
वितरित
खास
मरणोत्तर
प्रतत्नशील
पॅकबंद
अनपेक्ष
सौदी
अंगभूत
संकरित
अंतरराज्य
अढळ
डच
माघी
परित्यागी
खोल
मिळलेले
अडेलतट्टू
हितकर
टु
दंगलसदृश
दक्ष
अपूजनीय
संकरीत
शोकांतिक
तालेवार
आनंदित
फुलकारी
आग्रही
मॅचिंग
पंचवार्षिक
सत्तावन्न
तय्यार
नवीन
प्रश्नार्थक
अन्यमानस
अथक
स्वतःसाठी
निवेदित
आनुक्रमिक
कोरियाई
असहिष्णू
अत्यल्प
अचिंतनीय
उष्णगतिक
अमाननीय
अधिकारयुक्त
वेचक
खुणांकित
एकपिकी
शहरी
विलासी
अभियांत्रिकी
गुणविरहित
नाशिवंत
विचार्य
पुरातन
अशिक्षित
अती
शाखारहित
निमंत्रित
पुरस्कृत
फालतू
फितुर
रुक्ष
वेडसर
पुनर्स्थापित
प्रोत्साहक
बंदी
इच्छारहित
अप्रकाशित
शीगबुद्धी
क्रमिक
केन्द्रशासित
कलावंत
उत्तुंग
अंदाजित
नुकसानग्रस्त
कनेक्‍टिंग
स्वयंचलित
काळजीमुकत
सोयीस्कर
नीतिज्ञ
मचूळ
अनघ
संपृक्त
अधर
अधम
विराजमान
योग्य
लंपट
खुद्द
प्रतीक्षित
स्वास्थ्यप्रद
कासावीस
अवनतिकारक
प्रयत्नवंत
धड
हळुवार
नगरवासी
अबोली
आकाररहित
चिंतामग्न
सदरहू
धर्मच्युत
अपेक्षाविरहित
अधू
उलटसुलट
गंधयुक्त
कितपत
दर
बेल्जियन
महसुली
एकदेशीय
कायदेशीर
कितीतरी
निरागस
परिष्कृत
दोषमुक्त
पराक्रमपूर्ण
सामजिक
संन्यस्त
चलाख
धन
नऊ
बादशाही
गदळ
उपर्युक्त
नव
अतिउत्साही
बेशरम
क्रोएशियन
अनारक्षित
घृणास्पद
गवई
सुवासित
निर्भय
अश्रुत
खुसखुशीत
दुष्काळी
आसक्त
अनभिज्ञ
श्रुत
अनर्थकारी
कमअस्सल
बहुसंख्य
ब्ल्यू
निर्मळ
निर्मल
परिव्राजक
बहुधर्मीय
भिडस्त
ऋणमुक्त
सर्वभोजी
हत्यारबंद
पारभासी
इराकी
गावठी
अर्थशून्य अर्थहीन
कित्येक
हायेस्ट
जातीय
हुषार
खाजगी
चिंताकुल
विरूप
प्रत्यारोपित
बोथट
अशोधित
अनोळखी
पुत्रहीन
आयरिश
शंक्वाकार
क्रोएशियाई
चारित्र्यवान
कँटेलेन
अपकर्षक
माझे
गरजवंत
मुद्रित
मनमोहक
सुवासिक
कांतिहीन
सुयोग्य
स्पेनी
निर्गंध
अमर
बोधक
इतिहासकालीन
चुलत
माजी
होकारात्मक
अत्युच्च
गरम
मऊ
घरचे
मातबर
आदिम
भर
वेडपट
उपेक्षित
सेंट्रल
तरवारधारी
सरीसृप
क्षर
प्रसन्न
अपेक्षित
धक्‍कादायक
आदिल
अनुभूत
पूजनीय
स्थायिक
एकरूप
कर्दनकाळ
अरस
अनिर्जन
अप्रशंसनीय
विमुख
रुंद
मांसविरहित
आज्ञावर्ती
मुख्य
अलग
अदंडनीय
दोषी
सहकारी
आटोपशीर
भयग्रस्त
आंशिक
अप्रयोजक
क्षमाशील
व्यतीत
रत
बाहेरख्याली
अनुत्पादक
अनुमानित
सह्य
सच्चरित्र
आशाळभूत
कॅनेडीयन
दशग्रंथी
अंबटढाण
समस्त
प्रस्तर
वेंकट
बेवारस
कडूजहर
गाढ
तुलनात्मक
आंतरराष्ट्रीय
आनंदमय
धक्कादायक
निर्दय
असली
अपक्ष
मानद
अपक्व
स्मरणीय
चरबीयुक्त
तटस्थ
गम्य
दुग्धयुक्त
गैरवर्तनी
अनुमित
रॉ
एकठोक
ठाकठीक
सांसर्गिक
नित्य
मानी
वर्षीय
शास्त्रनिषिद्ध
सत्त्वरहित
दुनाळी
आत्मविश्वासू
आगत
नायजेरियन
सोईस्कर
हवाबंद
लोकशाही
रिलॅक्स
'रिअल
शोकहीन
बुडीत
हरहुन्नरी
विरही
कटुभाषी
निष्ठावान
मादा
सव्यसाची
शारीरिक
मादी
हंगाम
बोजड
अग्रज
निर्धन
झकास
द्विपाद
सुंदर
मिश्रणीय
मंत्रचाळेपणाची
सबंध
वश
तंदुरुस्त
विज्ञात
शत
नियुक्‍त
बियाळ
गहन
तपस्वी
अनाघ्रात
देवनिंदक
गाळीव
असंतुष्ट
अवकाळी
पूर्णवेळ
मादक
संभ्रमित
तयार
विजयी
खारट
मातृ
बाहेरील
मर्मज्ञ
अवरुद्ध
ठप्प
सम
होली
लौकिक
चुकारतट्टु
निरुत्साही
निर्बल
सपाट
पंचाण्णव
लाजाळू
देवगत
अर्धवेळ
उच्छिल
पृष्ठवंशी
सृजनक्षम
विराट
चौचाकी
स्पृश्य
गंभीर
श्रमी
आजी
स्फूर्तिहीन
रूपेरी
अकराळ विकराळ
वन्यतापूर्ण
गडगंज
मूर्खशिरोमणी
राजपूती
समाजवादी
वैराण
हत
स्तुतिपाठक
नक्की
अपरिवर्तनीय
अर्धवट
आंबटढुस्स
लक्ष्यगामी
अद्वैत
उतराई
निर्जल
सप्त
अवांतर
अरूवार
अवज्ञाकारी
निर्जन
चराचर
स्फूर्तिदायी
त्रस्त
अचरबीयुक्त
आद्य
घट्ट
काश्‍मिऱ्या
पौरातात्त्विक
आसन्नप्रसव
जलतरणपटू
सचैल
सहृदयी
अमुक्त
पारंपरिक
पेरागग्वीय
क्रमप्राप्त
नटवलेले
झोकदार
कुलीन
सुपीक
वाचण्याजोगे
वाङ्‌मयीन
विश्वस्तरीय
मारक
एकसमान
काळाकिट्ट
प्रहारी
बेमुर्वती
गुल
अस्वास्थ्यकर
भोगिया
विघ्नसंतोषी
संगीतबद्ध
तत्कालीन
रोधलेले
गूढ
फिर्यादी
स्फूर्तिदायक
शिक्षित
वर्षायू
प्रहारक
हास्यपूर्ण
समदर्शी
बोधपर
आदींनी
पंचावन्न
असार
मीनाक्ष
असित
पापभीरू
विनम्र
समकक्ष
शिकाऊ
स्वयंसेवी
उपेक्ष्य
असाच
सटिनी
उल्लंघनीय
रूपांतरित
अनुतापी
पापबुद्धि
आयातक
बायकी
ओरिसी
माफक
संदेहयुक्त
एकचर
दिवंगत
दुरुस्तक
बोगस
नीतिमान
गार
पैतृक
कजाग
प्रेरणादायक
स्थापन
एक तृतीयांश
प्रायोजित
शंखद्राव
नुल्ल्
इस्लामिक
योजनाबद्ध
पाषाणहृदयी
बिनचूक
बारीकसारीक
ताब्यातील
गेय
पृष्ठवंशीय
अव्यवहारी
अटकपूर्व
अपक्षिप्त
गौप्य
डायव्हर्सीफाईड
प्रेरणादायी
दूरगामी
घाटी
स्वावलंबी
गैर
हुल्लडबाज
महसूली
संगमरमरी
कामी
सखोल
अपसव्य
गॉथ
लाइव्ह
किळसवाणे
गगनचुंबित
मावस
नरम
चीनी
किण्वित
कार्तिकी
एकाहिक
आसन्न
व्याप्त
अबोधनीय
साभिलाष
कारक
कायम
विज्ञाननिष्ठ
स्वप्नाळू
गोड
अनृणी
अछिद्रर्शी
प्रतिध्वनित
सुस्त
गोल
झिरझिरीत
चक्रीय
इलेक्‍ट्रॉनिक
सृजनशील
चिंतातुर
समग्र
गौण
प्रमुख
सनातन
गौर
निरपराधी
सरल
सरळ
निवडक
स्थायी
मखमली
असावध
बंधुत्वपूर्ण
साधकबाधक
सरस
सलग
प्रहारकरी
व्यथित
अवजड
मापनीय
अदम्य
फार्मास्युटीकल
कार्यान्वित
अनुतप्त
मासल
प्रमाण
जुलमी
व्हेनेझुएलीयन
वध्य
विलासासीन
विरचित
उघड
क्रमागत
शांतिप्रिय
कवचधारी
प्रतिदीप्तिशील
अत्यंत
धनलुब्ध
सफल
सत्पात्र
अभागी
वापित
सर्वशक्तिशाली
परीक्षित
पांचट
तर्कटी
क्वार्टर
अर्जेंटीनायी
वर्षित
त्रिभुज
सबळ
तुरट
सुसंगत
जय्यत
सबर
सफळ
फिल्मी
जागतिक
अतुल
संबद्ध
अपतित
कर्नाटकी
अमराठी
किलकिल
अवनत
ताणविरहित
सद्वर्तनी
अवधी
रासायनिक
विरोधी
सुदूर
तटवर्ती
अकिंचन
अल्पसंख्य
विविधांगी
धर्मातीत
ध्रुवीय
अनाकर्षक
प्युअर
सधन
अल्पव्ययी
स्लो
दंतहीन
सुदेव
जाळीव
पाईक
सदय
स्वशिक्षित
सदर
सांघिक
झुंजार
पापमति
उदास
नामिबियाई
व्यसनी
सुखकर
सदृश्य
अक्रमिक
बाकदार
तसूभर
चिंतामुकत
मंत्रमुग्ध
आणखीन
काही
कोणीतरी
उदार
खातेदार
अधोरेखित
अनुमेय
अदंड्य
मुक्त
वायुरहित
क्षांत
व्यवहारदक्ष
तल्लख
गुंग
उदित
भूषणावह
धडाकेबाज
व्यक्‍त
मनमिळाऊ
साहित्यिक
प्रस्तुत
भयंकर
याचित
मध्यवर्ती
अपायकारक
तापनाशक
दैवानुरोधी
वाचाळ
स्थावर
सपक
अंतःस्थ
कृतकृत्य
अम्लान
प्रख्यात
लोकविलक्षण
मूर्तीमंत
कर्जमुक्त
अन्यदीय
बाष्पशील
कझाकिस्थानी
दुर्गंधयुक्त
हीनकुळी
उपयोगी
चिवट
गिरदार
क्रिओल
एककलमी
जातिरहित
बुद्धिवादी
सत्यवचनी
रोगजनक
न्यायसंबंधी
आलबेल
फळदार
ज्ञानवंत
द्विभुज
अन्नमय
गद्यात्मक
पंचवीस
षडानन
टाकाऊ
एकवंशीय
पोटुशी
पंच
नीच
नीट
जंगम
तर्काधिष्ठित
काटक
अनुशासनीय
पुष्ट
अडदांड
निरुपद्रवी
रौप्यमहोत्सवी
ठकबाज
परिसस्पर्शी
उजू
झाकलेले
नतद्रष्ट
सदवर्तनी
निर्णायक
उजळ
नासिक्य
कलंदर
तरुण
घाण
वनवासी
निरिच्छ
अधिकारप्राप्त
अर्थगत
सूचित
अकुशल
कुर्रेबाज
दिवसीय
दंडात्मक
मिनी
दाणेदार
आकर्षक
बायलट
दयाशून्य
तोंडाळ
नेक
मंदमती
सिंधवासी
शौर्यवान
निद्राक्रांत
अनिच्छ
अतिअतिजलद
टिपूर
चिली
कसदार
प्रेषित
गोंडस
पर्वताकार
दैदीप्यमान
ग्रीनलँडी
अनिर्वचनीय
वर्तुळ
क्षणिक
बालकोपयोगी
घामट
निस्संकोची
मातृहीन
महापातकी
मोजके
स्वार्थरहीत
पुत्रवान
पुरुषी
जवान
खराब
खानदानी
पर्यायी
स्पृहणीय
अवसरोचित
हानिप्रद
दक्षिणावर्ती
अनुरागी
तुर्कस्तानी
अनाहूत
वैशाखी
असाधू
आशावान
अदृष्ट
शंकेखोर
आलतूफालतू
शस्त्रहीन
पाजी
सौम्य
लढाऊ
अदंडित
खडान्खडा
मध्यम
कातर
अतुलनीय
बेशुद्ध
हजर
लोखंडी
कुटुंबबाह्य
कुटिल
चुरचुरीत
उच्चपदस्थ
कोल्हापूरी
पाचक
धनवान
लहानसहन
साफ
परिभाषित
दीर्घजीवी
खरोखर
झगझग
अनुयोगी
समांतर
दर्जात्मक
साठ
सोशीक
कुलतारक
सात
अपरंपार
लोकोपयोगी
असहाय्य
कुलतारण
संसर्गजन्य
अदूरदृष्टी
सामवेदिक
सोशिक
भाग्यहीन
बहिष्कृत
सहज
जमातीय
त्रिघाती
असमतोल
थुलथुलीत
उथळ
ओघवते
वर्धिष्णू
उद्बोधन
भग्न
इकॉनॉमिक
ऋणबांधी
बांग्लादेशी
पात्र
अवशिष्ट
अस्वस्थ
पागल
ऊरुहीन
अपेक्षणीय
मुसळधार
अफगाणी
अनुपचारित
भ्रष्ट
सर्वशक्तिमान
गळेपडू
हितसंबंधी
अविज्ञात
बेमुरवती
घातक
उभयचर
उद्बोधक
शालांत
फटकळ
समाधान्य
अकुलज
प्रभावहीन
अलीकडचे
गैरहजर
आशावादी
रंगांध
खंडित
आरामदायी
निस्संग
सगुण
विषमभूज
मिझोरम
गौरवपूर्ण
आखीव
कारकुनी
गुहावासी
यौगिक
मजेत
घोर
वैकल्पिक
उत्तर-मध्य
निकटवर्ती
सहस्रावधी
अनिवार्य
प्रसंगानुचित
सूत्री
रममाण
बारीक
कर्णबधिर
डॉप्लर
रंगी
अरसिक
नैऋर्त्य
एकूण
तांब्याभर
मेहनती
जातीयवादी
इजिप्ती
नेताहीन
पातळ
अनिच्छित
अकलात्मक
गुणी
ज्येष्ठ
नागपुरी
हीनकुलोत्पन्न
हवि
व्रात्य
नशीबवान
वन्य
नवनिर्वाचित
अजरामर
वाकबदार
टोकदार
अनिच्छुक
चढाऊ
अवाक
रंजक
सशत्रू
कुटुंबवत्सल
इंडियन
हळू
गावकरी
जमैकायी
औपचारिक
भरपूर
छायादार
उपभुक्त
संयोगेच्छू
कृषीयोग्य
निपचिप
बहुश्रुत
आंबेडकरी
निर्णीत
उठावदार
अधिकांश
द्रवित
निपचित
सर्वविद्यमान
कलंकी
अफगाणिस्तानी
भूमिज
सडेतोड
एकाह
प्रीती
ग्रथित
पूरग्रस्त
पारलौकिक
अवतारी
धुरंधर
आमंत्रित
नैसर्गिक
दस्तरखुद्द
पापी
काहीतरी
कारुणिक
समन्यायी
कष्टप्रद
समुचित
जिम्मेदार
घुमारदार
सौर
समन्वयवादी
कोट्यावधी
सरबरीत
हेमकट
अवेच
रुचिहीन
पटाईत
झडझणीत
सुगंधित
अनारोग्यकर
तंतुमय
धनी
हवेशीर
भूमिहीन
अठ्ठ्याण्णव
प्रक्षिप्त
विचारी
अनिर्णीत
तर्कबाज
देय
पोलिश
अवैध
अनिमिष
सार्थक
पदव्युत्तर
शंकारहित
सार्वत्रिक
पितृऋण
कीर्तिवंत
अंधश्रद्ध
सोसेनासे
गुणवत्तायुक्त
लिखित
विलासासक्त
चिन्हांकित
चहाडखोर
द्राक्षी
झुंझार
कॉर्पोरेट
वैरी
अनुयायी
रूमानियाई
कोरडवाहू
वैचारिक
शब्दाडंबरपूर्ण
ठाऊक
एकेक
शाकाहारी
ऐटबाज
सरंजामशाहीवादी
अमानुष
चिडचिडीत
प्रभावित
स्क्‍वेअर
नर्मविनोदी
आरोपित
अर्थीय
रुष्ट
विस्तीर्ण
सैल
विव्हल
उपान्त्यपूर्व
चिनी
सामंतकालीन
घडीव
व्यवहारी
कालिक
तर्कगम्य
गुणवत्तारहित
इत्यादी
स्थानच्युत
शंकाळू
दुष्टात्मा
ज्वलज्जहाल
तापापह
चिरंतन
कोट्यवधी
निस्सत्त्व
रोगकारक
पराभूत
धारक
फायनल
संयुक्‍त
परंपरावादी
गोडखाऊ
हेर
अनुस्यूत
लसदार
तटीय
संस्कारी
विलीन
कुरूप
खासगी-सार्वजनिक
सोनेरी
शिफारसित
चिकट
आर्यसमाजी
चालू
लट्टू
तपकिरी
आश्चर्यकारक
लावण्यवती
बंदीवान
ऍडव्हान्स्ड
नाट्यमय
आविष्कृत
हेड
कबंध
चढेल
थातुरमातुर
ग्रांथिक
पावन
ग्राह्य
धीट
अखाद्य
नियुक्त
सद्गदित
अंबटढुस्स
वर्तमानपत्रीय
अविस्मणीय
आवेशपूर्ण
आवर्ती
चारी
उत्तरित
बाणेदार
किती
पामर
सर्पाकृती
अमान्य
सत्प्रवृत्त
आबाधित
अभंजनीय
वाप्य
विश्वव्यापी
समिक्षात्मक
व्यवस्थित
गोष्टीवेल्हाळ
भिक्षाटन
विषादरहित
दामचुंबक
मजली
भोंगळ
भिक्षाटण
मांसल
गव्हाळ
सनाथ
मिश्रित
नवजागृत
जिराईत
दुर्मिळ
संग्रहणीय
कोल्हापुरी
आल्हादकारक
अनुरूप
अंधकारमय
निर्हेतुक
द्रव
चामट
एकवर्षीय
दुर्मीळ
दुग्धजन्य
चिलखतधारी
बेमुदत
अदृश्य
वास्तव
विलासलोलुप
विषण्ण
व्यावसायिक
कॅनेडायी
उक्त
शापग्रस्त
घाऊक
वेलिंगटन
स्मृतिभ्रंश
अपरिहार्य
हीन
मान्यताप्राप्त
ज्ञानरूपी
अकृत्रिम
श्रीलंकन
उद्घोषक
देशीय
निष्ठावंत
उदयोन्मुख
मुखोद्गत
गोलमटोल
अनुद्विग्न
समकालीन
धवल
कर्मवीर
अभिचारीक
त्रैमासिक
ईस्राईली
अभ्यासपूर्ण
नावीन्यपूर्ण
घटनात्मक
छंदोबद्ध
स्वांतःसुखाय
पूर्णतः
वादग्रस्त
नामोहरम
स्वार्थी
उच्चतम
तुच्छ
उंच
अप्रस्तुत
संकटापन्न
चपळ
निष्कारण
शस्त्रूहीन
सर्वश्रेष्ठ
स्तन
हट्टी
उल्लासपूर्ण
अल्पज्ञानी
धर्मज्ञानी
वाकबगार
रसपूर्ण
वर्तमानकालीन
प्रकाशभेद्य
परजीवी
प्राणीज
आशयाविरुद्ध
मुखर
नाउमेद
चुंबक
विनाशुल्क
सुनिवारणीय
वक्र
रथविरहित
अशास्त्र
पापनाशक
क्षीण
नशाबाज
एखत्यारी
वक्तशीर
तेलुगु
धर्मानुयायी
कालिन
तेलुगू
तर्क्य
श्रीलंकी
अनादरणीय
पब्लिक
निर्दिष्ट
संगणकीकृत
गुरू
