घोट
पुंजव
धमकाव
कोळप
ग्रास
खोद
शिरशिर
खोल
चेतव
झाक
सरकव
घोक
काप
उतरव
खोच
खणकाव
कटव
छाट
खोड
हिराव
वाखाण
उंचाव
ठोक
ओरखड
मोहव
घोळ
मागव
डिवच
वाकव
घुमव
फेटाळ
टिकव
खोव
रंगव
दिपव
अवलंब
हसव
किस
लपेट
वळव
मटकाव
आरंभ
खुपस
हिणव
हिसकाव
पुरव
आकार
ताड
कुट
ताण
विचार
उगार
चितार
उगाळ
फरफट
दाब
धुणक
झोपव
तार
निवार
स्विकार
टेकव
तपास
सजव
निर्भर्त्स
भिजवू
आंचव
टपोर
चमकव
गमाव
मंतर
चिंत
पिटव
ठणकाव
विंचर
घाबरव
सोसव
खरवड
खपव
गोठव
दडव
आण
जुमान
बुचकळ
झटक
फिरव
दुख
आख
दुमड
बोलव
जुळव
झिटकार
दडप
टरकव
पिटाळ
तळ
हुडक
जोपास
खडसाव
वगळ
आयोज
इच्छ
थांबव
ओलांड
दीपव
गोव
विसळ
लवव
विझव
पिंज
लचक
पाठव
पकड
खाजव
वाचव
सांध
पळव
दळ
थाट
गाठव
नोंदव
झटकार
पेटव
ठोठाव
धुडकाव
कात
काढ
निंद
बिनस
आपट
उसव
वसव
जाळ
जगव
खटक
पटकाव
झाड
निभाव
हलव
धर
जाण
तापव
उखाड
उघड
झिडकार
खरढ
चकव
बुडव
झिडकाव
डकव
ठकव
खरड
जखड
पसरव
उफण
म्हणव
आधार
डावल
अडकव
हरव
अभिमंत्र
सारव
उपस
चरव
वारव
पांघर
हरप
ढकल
थकव
उपण
अंथर
शिजव
भाज
ओरबाड
रांध
जाबड
पट
फसव
उमग
उखढ
उखड
पांगव
घुसड
उमज
उमट
बसव
रोव
संबोध
उकल
उकळ
उकर
परत
भागव
रुतव
बिछव
शिव
सोस
आटोप
धुंडाळ
ठोकर
निवड
रोख
समज
झुगार
घुसळ
अजमाव
घुसव
गाजव
ढवळ
डुलव
ओळख
वाळव
उलगड
ठरव
ऎक
रागाव
भज
मार
उरक
शेंद
कोर
वाच
शिलगाव
भिरकाव
झुंजव
वाट
मिट
कोळ
विक
भर
झोडप
धुंड
दरडव
वास
आळव
फर्माव
माप
सोल
मान
वटव
शिंप
गुंडाळ
उद्‌भव
विण
सुकव
मिटव
सोड
नाचव
पुचकार
भांगल
झुलकाव
कळव
निरख
विभाग
बाध
पडताळ
बांध
शेवाळ
चुरड
फटकार
योज
गोंद
गमव
सडक
गौरव
लटकव
कुरवाळ
अनुसर
खडकाव
टोचव
टरकाव
चघळ
बजव
रच
रेखाट
चोपड
खळाळ
ऐकव
आलट
कमाव
बोलाव
गुंफ
अटकव
ढोस
सुनाव
ओत
नाकार
टांग
गाड
गाठ
पोस
सांभाळ
दाखव
पोहोचव
चुकव
टांक
पोळ
मोज
चुचकार
फाड
कुरतड
झिडक
पिरगळ
उडव
तोल
आस्वाद
ओढ
बोचव
धाड
आकर्ष
वंद
जमव
बिंबव
हेर
कमव
शिकव
सुजव
गुंतव
लगाव
मोड
स्वीकार
लपव
तोड
रडव
फिट
नटव
वितळव
राहव
मिणमिण
उठव
वर्तव
वठव
सांडव
फास
उचकट
जोड
झोप
जोत
न्याहळ
स्मर
झोड
शिंपड
वेच
चोख
वेध
दटाव
चोप
दमव
चालव
वेढ
चोर
जोख
पिकव
अवर
घालव
झोक
नुल
शोध
आवर
धुप
गोंदव
प्रदर्श
आवळ
ठसव
अनुभव
टाक
रुजव
आखड
धमकव
उष्टाव
करव
सुचव
चोळ
समजाव
भुरभुर
फवार
टाच
ऐक
भडकव
खेळव
लोट
निस्तर
बडव
पेल
खिळव
नेम
पेर
उभार
मढव
बुजव
धुतकार
उजव
गम
चढव
हडप
गण
ठास
कवटाळ
गोंजार
भिवव
सुच
चिरड
पत्कर
खव
जुडव
खल
मेम
मांड
पारख
बेत
खण
फिटव
कस
उचंबळ
हिसक
चिरक
कळ
सताव
उचल
लाथाड
धोपट
चेच
कढ
वापर
धावव
सोपव
लुबाड
जाणव
छेद
साकळ
लढव
ओथंब
छेड
चेप
दर्शव
आचव
अर्च
भेडसाव
रेट
बांधव
गिरव
खमकाव
डोलव
उचक
खुणाव
बदड
साकार
लेख
विलाप
घास
ओव
पटव
नोंद
सुंग
उपट
पछाड
जुंप
तेवव
झुकव
फेक
साठव
बोचकार
छळ
पुकार
खर्च
जुप
फेड
पुस
खुरप
बनव
कातर
फुगव
फेस
परवड
चुर
खुड
चळ
खालाव
बजाव
हर
लुट
बारगळ
झुलव
रगड
डोलाव
स्थाप
पुर
साध
आटप
गारठव
सार
आटव
थोपट
हटव
हुंग
हाण
चिकटव
बळकाव
वाजव
दामट
उदव
पिस
हाक
हुसकाव
भडकाव
चाचप
झाकोळ
भूषव
जागव
मिरव
डांब
भोग
पाह
शमव
चोंद
वर्ण
जडव
बाळग
थापड
डांभ
पिट
ठेच
खाज
हाताळ
ओढव
चोथड
आडव
पिळ
गटकव
शिलग
भोसक
निज
राबव
टाळ
ठग
ठक
खाण
ढाळ
फोड
खळबळ
टिप
अभ्यास
चाख
घडव
पाड
संपव
चाट
पाज
आठव
ठेव
पोचव
चिथाव
अटव
शोष
ढाप
पाळ
फुलव
ठेप
भरव
थोपव
फितव
गिळ
गुंगव
पाखड
खंगाळ
चिण
लाट
फडकाव
वाढव
अठव
अंगीकार
सोडव
लाद
तुडव
घेर
छाप
चोखाळ
चार
चाळ
मिळव
कडकाव
घटव
जप
गाळ
लाव
लास
झेल
लांबव
अडव
चोचाव
चिर
नांगर
