न्याहळि
लुबाडि
उफणि
उपणि
गाडि
चुकवि
वाढवि
लोटि
जुडवि
तापवि
उखाडि
चिकटवि
निस्तरि
लटकवि
खोलि
चोळि
उकळि
वासि
दाखवि
धुंडाळि
घोळि
सुजवि
राहवि
कातरि
अभ्यासि
स्थापि
भोसकि
लचकि
आयोजि
पाडि
जाळि
विंचरि
चितारि
सुचवि
पळवि
झटकारि
बिनसि
खर्चि
सारवि
भाजि
खोवि
बजावि
झुलवि
जगवि
पटवि
कमावि
टरकावि
वसवि
उचंबळि
चिरकि
हाताळि
टाळि
पछाडि
आणि
गोठवि
नाचवि
पिटि
फटकारि
कोळि
झोपि
फरफटि
चिणि
उपटि
गुंतवि
जोपासि
निभावि
साठवि
सोसि
हडपि
पोळि
दडवि
पुरि
धरि
खणि
धाडि
अवलंबि
झटकि
खळाळि
उघडि
वर्तवि
चुचकारि
उलगडि
शिंपडि
हरपि
बळकावि
पटकावि
झेलि
लपेटि
ढाळि
चोचावि
निवडि
विभागि
रागावि
चाटि
बुडवि
फुगवि
वाकवि
चळि
उदवि
हिसकि
चेचि
सुंगि
वेचि
झुंजवि
खिळवि
कुरतडि
ओरबाडि
डावलि
उकरि
खुरपि
शिलगावि
नांगरि
घुसळि
ओळखि
शोषि
खाजि
अनुसरि
झिडकारि
कोरि
साधि
ढवळि
जमवि
नोंदि
चोरि
हरि
अभिमंत्रि
हुसकावि
गमावि
वाजवि
खुपसि
खडकावि
झिटकारि
खरवडि
वाचि
चोंदि
थांबवि
हाणि
कमवि
गाठि
खेळवि
टरकवि
बुजवि
जाणवि
पुरवि
उकलि
अर्चि
खाजवि
आळवि
लादि
खळबळि
ठणकावि
घुमवि
अंगीकारि
ठकि
खोदि
चघळि
तळि
दीपवि
फेकि
टपोरि
गोंदवि
डांभि
टाचि
घोकि
तपासि
कळवि
ताणि
झुकवि
चोपि
उद्‌भवि
दुमडि
फर्मावि
ठकवि
फासि
झोडपि
किसि
आटपि
दळि
दिपवि
जडवि
गटकवि
उपसि
परति
बनवि
चेपि
बिंबवि
पुंजवि
मागवि
धुतकारि
घुसडि
छळि
जोति
चरवि
नुलि
संबोधि
खाणि
मिळवि
हलवि
सारि
लावि
झिडकावि
खुडि
जुळवि
भिरकावि
निर्भर्त्सि
भेडसावि
छापि
संपवि
पारखि
गुंडाळि
झोडि
उभारि
कसि
धुपि
आकारि
सुनावि
डांबि
धमकवि
ढकलि
बेति
खलि
थोपवि
चकवि
विचारि
साकळि
ठोकि
जाबडि
गुंफि
हुंगि
पिटवि
टिकवि
फेसि
लाथाडि
पिंजि
खटकि
रंगवि
सांधि
सोलि
स्विकारि
आखडि
हेरि
हिसकावि
उमटि
रेटि
जोडि
मिटि
ओढवि
तोलि
रडवि
डोलावि
सोसवि
खडसावि
गाठवि
टाकि
ठेपि
मांडि
कडकावि
लपवि
पुचकारि
आचवि
आधारि
विकि
वारवि
ठरवि
अटवि
अठवि
विलापि
कळि
सुकवि
योजि
बांधवि
ताडि
प्रदर्शि
स्मरि
चिरडि
कवटाळि
ठसवि
अडवि
गमि
हसवि
थापडि
चुरि
ढोसि
बोलावि
ओवि
पेटवि
अटकवि
भिजवूि
उगारि
बाळगि
मंतरि
उजवि
घाबरवि
ढापि
ठोठावि
बिछवि
निजि
घासि
ऐकवि
उठवि
सडकि
भजि
ऐकि
आरंभि
उतरवि
हाकि
अंथरि
ऎकि
लांबवि
खरढि
तेववि
वर्णि
ओथंबि
बजवि
गाळि
शिवि
निरखि
पेरि
गोंदि
खरडि
चाळि
धोपटि
वाळवि
आलटि
मिटवि
फवारि
निंदि
लेखि
वेधि
शेवाळि
पुकारि
मानि
चुरडि
पाखडि
पाळि
शिलगि
विझवि
घडवि
आपटि
मटकावि
मिणमिणि
ठोकरि
टेकवि
रेखाटि
खोडि
मिरवि
डोलवि
लढवि
शोधि
उसवि
हरवि
आखि
छेडि
ग्रासि
चोखि
उचकटि
समजि
नोंदवि
पेलि
टांगि
घटवि
सांभाळि
थाटि
सुचि
खुणावि
उचकि
फाडि
गारठवि
दुखि
झोपवि
नेमि
मोहवि
झिडकि
भडकवि
शिंपि
खणकावि
बारगळि
घोटि
जखडि
घेरि
चोखाळि
भूषवि
उमगि
सरकवि
अवरि
सोपवि
चिरि
उखडि
मढवि
चारि
साकारि
गोवि
पांगवि
पिरगळि
दर्शवि
सांडवि
गिळि
फोडि
घालवि
उचलि
लासि
वाखाणि
फिटि
शिरशिरि
खोचि
कोळपि
भागवि
ठगि
फितवि
झोकि
धुडकावि
झाडि
कुटि
जपि
चोथडि
लववि
डिवचि
स्वीकारि
खमकावि
बाधि
बोचकारि
रोवि
सोडवि
दामटि
चिंति
फेडि
दमवि
नाकारि
उमजि
ओरखडि
बांधि
जाणि
आडवि
उडवि
काढि
पिळि
बसवि
धमकावि
उखढि
नटवि
पिटाळि
हटवि
तुडवि
बोचवि
खवि
गुंगवि
चाचपि
पाठवि
पत्करि
बोलवि
कटवि
उगाळि
झाकोळि
दरडवि
धुंडि
काति
करवि
फेटाळि
पकडि
झुलकावि
पटि
वठवि
वाटि
भांगलि
विणि
टोचवि
जागवि
उष्टावि
मेमि
मारि
अजमावि
जुंपि
आटोपि
बडवि
चमकवि
शिकवि
इच्छि
झुगारि
बुचकळि
भिववि
पाजि
वाचवि
फिरवि
पसरवि
वंदि
खपवि
खंगाळि
मोजि
घुसवि
पोसि
रुजवि
चढवि
चेतवि
टिपि
फडकावि
आवळि
आठवि
गौरवि
भडकावि
समजावि
आकर्षि
अनुभवि
सजवि
सतावि
दटावि
पिसि
कुरवाळि
पिकवि
झाकि
पोहोचवि
वापरि
ठेवि
धाववि
जुमानि
दडपि
पुसि
लाटि
ठासि
रोखि
गणि
फिटवि
चोपडि
चाखि
ओढि
वेढि
ओलांडि
वळवि
टांकि
दाबि
गमवि
भोगि
निवारि
आस्वादि
वटवि
विसळि
जुपि
जोखि
रुतवि
राबवि
कढि
पडताळि
उंचावि
शेंदि
मोडि
आंचवि
उरकि
वितळवि
म्हणवि
खालावि
गिरवि
पोचवि
भरि
थोपटि
थकवि
भुरभुरि
डुलवि
अडकवि
फसवि
रचि
शिजवि
शमवि
फुलवि
लुटि
बदडि
तारि
गाजवि
हिरावि
सोडि
चालवि
आटवि
डकवि
तोडि
गोंजारि
भरवि
लगावि
ओति
हुडकि
पाहि
परवडि
आवरि
मापि
पांघरि
रगडि
रांधि
छेदि
छाटि
वगळि
चिथावि
कापि
हिणवि
ठेचि
धुणकि
