न्याहळी
उफणी
वाढवी
उपणी
गाडी
चुकवी
उखाडी
तापवी
चिकटवी
जुडवी
लोटी
घोळी
खोली
चोळी
लटकवी
निस्तरी
उकळी
वासी
दाखवी
सुजवी
स्थापी
अभ्यासी
धुंडाळी
कातरी
राहवी
लचकी
भोसकी
पाडी
सुचवी
पळवी
आयोजी
चितारी
जाळी
झटकारी
विंचरी
खर्ची
बिनसी
लुबाडी
सारवी
भाजी
उचंबळी
बजावी
झुलवी
जगवी
वसवी
टरकावी
चिरकी
कमावी
पछाडी
आणी
हाताळी
टाळी
गोठवी
नाचवी
पिटी
कोळी
फटकारी
झोपी
फरफटी
उपटी
जोपासी
चिणी
गुंतवी
निभावी
पटवी
सोसी
साठवी
दडवी
पोळी
हडपी
पुरी
खोवी
धरी
अवलंबी
खणी
धाडी
लपेटी
चुचकारी
झटकी
उघडी
खळाळी
वर्तवी
शिंपडी
उलगडी
हरपी
बळकावी
पटकावी
झेली
विभागी
निवडी
ढाळी
चाटी
बुडवी
वाकवी
वेची
हिसकी
चळी
फुगवी
सुंगी
झुंजवी
चेची
उदवी
कुरतडी
खिळवी
ओरबाडी
डावली
उकरी
खुरपी
शिलगावी
नांगरी
खाजी
अनुसरी
कोरी
घुसळी
ओळखी
शोषी
झिडकारी
जमवी
साधी
हुसकावी
हरी
नोंदी
अभिमंत्री
चोरी
गमावी
खुपसी
खडकावी
झिटकारी
वाजवी
वाची
चोंदी
खरवडी
थांबवी
घुमवी
कमवी
गाठी
टरकवी
हाणी
खेळवी
पुरवी
बुजवी
जाणवी
लादी
उकली
खाजवी
ठणकावी
आळवी
अर्ची
अंगीकारी
खळबळी
ठकी
खोदी
डांभी
चघळी
दीपवी
तळी
फेकी
गोंदवी
टाची
घोकी
उद्‌भवी
कळवी
ताणी
चोपी
टपोरी
दुमडी
फर्मावी
झुकवी
दिपवी
फासी
झोडपी
आटपी
दळी
किसी
उपसी
परती
बनवी
चेपी
ठकवी
बिंबवी
घुसडी
पुंजवी
धुतकारी
मागवी
गटकवी
जोती
चरवी
नुली
संबोधी
खाणी
हलवी
सारी
मिळवी
छळी
जडवी
झिडकावी
लावी
धुपी
खुडी
जुळवी
निर्भर्त्सी
भिरकावी
छापी
संपवी
पारखी
भेडसावी
गुंडाळी
उभारी
झोडी
कसी
आकारी
सुनावी
डांबी
खली
धमकवी
बेती
ढकली
थोपवी
चकवी
विचारी
साकळी
टिकवी
जाबडी
ठोकी
गुंफी
रागावी
हुंगी
पिटवी
खटकी
लाथाडी
फेसी
पिंजी
कडकावी
रंगवी
सांधी
सोली
आखडी
रेटी
उमटी
हेरी
हिसकावी
स्विकारी
जोडी
ओढवी
मिटी
रडवी
डोलावी
तोली
टाकी
गाठवी
ठेपी
प्रदर्शी
मांडी
खडसावी
लपवी
पुचकारी
आधारी
सोसवी
आचवी
विकी
वारवी
ठरवी
अटवी
अठवी
विलापी
मंतरी
कळी
बांधवी
सुकवी
उगारी
ताडी
चिरडी
स्मरी
ठसवी
अडवी
कवटाळी
हसवी
गमी
बोलावी
चुरी
ऐकवी
ढोसी
अटकवी
ओवी
पेटवी
भिजवूी
बाळगी
योजी
ठोठावी
घाबरवी
उजवी
ढापी
निजी
सडकी
बिछवी
घासी
थापडी
तपासी
ऐकी
उठवी
भजी
आरंभी
खरढी
अंथरी
ऎकी
लांबवी
तेववी
ओथंबी
वर्णी
बजवी
शिवी
हाकी
पेरी
निरखी
गाळी
खरडी
पुकारी
चाळी
धोपटी
वाळवी
आलटी
मिटवी
गोंदी
चुरडी
मानी
निंदी
लेखी
फवारी
वेधी
शेवाळी
पाखडी
शिलगी
घडवी
अवरी
पाळी
टेकवी
आखी
विझवी
ठोकरी
आपटी
मटकावी
खोडी
मिरवी
डोलवी
शोधी
लढवी
उसवी
छेडी
समजी
टांगी
उचकटी
हरवी
चोखी
सांभाळी
पेली
थाटी
घटवी
नोंदवी
ग्रासी
सुची
खुणावी
फाडी
गारठवी
उचकी
झोपवी
दुखी
मोहवी
नेमी
शिंपी
खणकावी
बारगळी
जखडी
झिडकी
सरकवी
घोटी
घेरी
भडकवी
भूषवी
उतरवी
चोखाळी
उमगी
चिरी
सोपवी
सांडवी
उखडी
मढवी
चारी
साकारी
गोवी
पांगवी
शिरशिरी
पिरगळी
दर्शवी
गिळी
फोडी
लासी
घालवी
वाखाणी
फिटी
उचली
खोची
कोळपी
भागवी
ठगी
फितवी
कुटी
झोकी
धुडकावी
खमकावी
चोथडी
लववी
जपी
मिणमिणी
रेखाटी
स्वीकारी
डिवची
बाधी
बोचकारी
सोडवी
दामटी
रोवी
चिंती
फेडी
झाडी
दमवी
नाकारी
उमजी
बांधी
जाणी
आडवी
ओरखडी
पिळी
उडवी
काढी
बसवी
धमकावी
नटवी
पिटाळी
उखढी
तुडवी
हटवी
खवी
गुंगवी
चाचपी
बोचवी
बोलवी
पाठवी
झाकोळी
पत्करी
दरडवी
कटवी
उगाळी
धुंडी
काती
करवी
वाटी
खंगाळी
फेटाळी
वठवी
पटी
पकडी
झुलकावी
ढवळी
विणी
टोचवी
उष्टावी
चोचावी
अजमावी
आटोपी
मेमी
भांगली
जुंपी
चमकवी
बडवी
शिकवी
पाजी
इच्छी
झुगारी
बुचकळी
भिववी
वाचवी
मारी
फिरवी
जागवी
पसरवी
वंदी
खपवी
मोजी
पोसी
घुसवी
रुजवी
भडकावी
फडकावी
चढवी
चेतवी
टिपी
आवळी
दटावी
आठवी
गौरवी
अनुभवी
समजावी
आकर्षी
सजवी
सतावी
झाकी
कुरवाळी
पिसी
पिकवी
पोहोचवी
वापरी
ठेवी
धाववी
जुमानी
दडपी
ठासी
चोपडी
पुसी
लाटी
रोखी
फिटवी
गणी
दाबी
चाखी
टांकी
ओढी
ओलांडी
वळवी
गमवी
भोगी
आस्वादी
वटवी
विसळी
निवारी
जुपी
जोखी
वेढी
राबवी
कढी
रुतवी
पडताळी
शेंदी
मोडी
उरकी
आंचवी
खालावी
उंचावी
म्हणवी
गिरवी
वितळवी
फसवी
भरी
थोपटी
थकवी
पोचवी
डुलवी
अडकवी
रची
शमवी
बदडी
फुलवी
शिजवी
तारी
सोडी
भुरभुरी
हिरावी
आटवी
चालवी
डकवी
लगावी
लुटी
भरवी
तोडी
ओती
मापी
पाही
परवडी
आवरी
गोंजारी
रगडी
रांधी
पांघरी
हुडकी
छेदी
वगळी
छाटी
चिथावी
कापी
गाजवी
हिणवी
धुणकी
ठेची
