ग्रास
लटपट
सापड
पुंजाव
उलमड
चुरगट
सरसर
गांगर
आदळ
कष्ट
अंधार
काप
उतरव
उत्तर
केक
चपाप
काव
वाखाण
गंज
उंचाव
गेव
ठोक
वाकव
घुसमट
खाराव
टिकव
दिपव
मालव
किस
लपेट
रेंगाळ
चुरगळ
मटकाव
पांग
आरंभ
खुपस
मावळ
कुढ
हिणव
हिसकाव
पोखर
बरस
कुज
धास्ताव
आकार
कुट
ओसर
फरफटव
फरफट
उन्मळ
रापव
पांक
सवर
दणाण
बडबड
संपाद
बरळ
लोंब
घोंगाव
टेकव
सजव
तपास
आंचव
नरम
टपोर
चमकव
अखूड
फरपट
मंतर
भुणभुण
टपक
अवंलब
पसर
गुटमळ
जाच
आण
चुंफ
चुंब
गोठ
आड
आट
कुचंब
झटक
उनाड
जुमान
जाग
खोळंब
दुमट
आख
दुमड
दुमत
चुरघाळ
दडप
सरक
पिटाळ
चटाव
संचार
हुडक
जोपास
सातळ
चिंताव
विसर
निर्ढाव
गोव
फिरक
विसळ
बिघडव
त्रास
दुराव
लचक
चक्राव
थाप
चरचर
जिर
कालव
वाचव
चमचम
पोहचव
पळव
थाट
गाठव
खिदळ
झटकार
कात
त्रासव
अड
काढ
काट
मुरड
आपट
काच
पेंग
खटक
निभाव
थिज
जाण
उखाड
उघड
उर
झगमग
डळमळ
ठकव
स्फुर
उल
रोवळ
खरड
डवर
नावज
वर्षाव
पसरव
उगव
कुढव
उगळ
तणतण
दुखाव
आधार
डावल
पलट
गुरगुर
सारव
बहर
ओसंड
पुढार
हिंडव
कळवळ
रोडाव
चरव
पांघर
चाचपड
झोंब
ढकल
बोकाळ
निखळ
फुसफुस
ओरबाड
जाबड
आरड
मुर
हळहळ
उखड
विषाळ
बहक
रोळ
बसव
मुत
रोव
उकळ
उकर
रोड
परत
जळव
रुतव
ओरड
धूपव
मुक
अजमास
रोख
समज
प्रकट
अजमाव
तडफड
उठ
उत
पान्हाव
उड
रंग
उफाळ
वाक
वाग
रागाव
विरज
मार
वाढ
रांगव
गुरकाव
थरथर
माव
कोप
कोर
वाच
वाज
वाट
मिट
सटक
कोळ
विक
वाळ
नावाज
धुंड
चकचक
सुटाव
वास
टरक
फुंक
उदास
भेगाळ
भटक
दचक
माप
आरूढ
आळस
फुसलाव
गुंडाळ
वार
विण
सुकव
माख
मिटव
विझ
भांगल
तळतळ
माज
विभाग
विट
बाध
पडताळ
बिंब
अवतर
चुरचुर
सरपट
खरचट
मिसळव
विर
गोंद
घोटाळ
गुंग
खडकाव
टोचव
नावाण
आंदोळ
गुंत
झगड
गुंज
उपभोग
चुळबुळ
रेखाट
निजव
अडखळ
ऐकव
चमक
ओशाळ
कमाव
बोलाव
गुंफ
सडव
ढोस
ओत
पोह
सुधार
लंघ
पोळ
मोज
ओक
कुरतड
आंदुळ
झिडक
उडव
तोल
ओढ
अनुवाद
बिंबव
पोच
कमव
मोड
डुचमळव
स्वीकार
रुज
रुच
तोड
मोह
घसर
रुत
विरघळ
थबक
उठव
रागव
मिणमिण
वठव
गोंधळ
मंथ
उच्चार
उचकट
जोड
टचक
रुळ
रुस
ठुमक
समजव
शिंपड
तळमळ
उद्देश
चोख
शोभ
भडक
चोप
हालव
अरकस
जोख
चोर
मिळाव
घालव
शोध
आवर
अडखुळ
भुलाव
आवळ
ठसव
अनुभव
लोळ
करम
रुजव
आच्छाद
रूस
तडतड
आवड
चोळ
तरंग
ऐक
निस्तर
करप
बुड
लालुच
चिरचिर
सुक
खवळ
नेम
खिळव
फोफाव
गळ
थांब
न्याहाळ
पेर
बुजव
उजव
हडप
उजळ
गढ
हुरळ
नेस
गण
ठास
गारठ
कोंब
कवटाळ
पेट
गोंजार
घाबर
सुट
भिवव
सुज
हिंदोळ
चिरड
डुचमळ
धुमस
पत्कर
खव
खल
ओढाव
थांग
चकाक
झिणझिण
खप
रक्ताळ
मेम
मांड
बेत
खण
बेण
कस
चिरक
खच
खरीद
कल
उद्गार
लाजव
टोलव
गुणगुण
विखुर
शेक
फेसाळ
चोचव
गोंगाव
फडकव
उचल
धोपट
एकवट
मंदाव
चेच
कढ
लुबाड
साकळ
रेक
पहुड
गाठाळ
गडगड
कच
फुलार
चेप
अर्च
चेम
रेट
डोलव
किंचाळ
चुकचुक
उचक
पिरपिर
ताटकळ
गुरफट
खुणाव
लेख
उचम
वेडाव
घास
बधिर
ओव
लाताळ
गुडगुड
ठाक
अवगाह
धुदाव
झडप
छड
सुंग
बिघड
उपट
खुल
पछाड
उपज
वितळ
झुकव
सिंच
घुम
चुक
साठव
मेमा
बोचकार
धमधमव
जग
जुड
छळ
घुस
बोच
खर्च
लुच
रखड
पूज
जुळ
संकोच
चढ
पुस
खुरप
खुप
पोहच
कातर
चुर
बोल
चर
पाजव
चल
चळ
खुड
चुप
सुरकत
लुट
बारगळ
साह
तुट
उधळ
लिंप
पीस
भांड
करकच
कसकस
ठसठस
पुज
फांक
गाभळ
पुर
ठुसठुस
उधड
काळवंड
तुळ
थोपट
विस्तार
तडफडव
करकर
हटव
झगझग
चक
घट
बळकाव
साच
दंड
साज
दामट
साठ
पिस
उदव
घड
कुरकुर
खाकेर
खणखण
ढासळ
झाकोळ
वैताग
कोमेज
बावर
फांस
हटक
घळ
चोथल
निव
टप
पिच
मिरव
केकाव
चवताळ
पाव
पिक
बाळग
पिड
पिट
दुखव
ठेच
कोसळ
निद
खाकर
चोथड
पिळ
फडक
शिलग
गटकव
धगधगव
पान्ह
मुसमुस
निज
राबव
ठग
केकाट
नास
ठक
तेव
खाण
टळ
संभाळ
ढाळ
पाक
फटक
कचकच
चाख
आळसाव
पाख
पाड
डुंब
संपव
उतर
चाट
पाज
खवखव
ठेव
वर्ष
शोष
पाद
ढाप
नाच
पाळ
ठेप
भरव
चाव
बिचकाव
सुस्ताव
राब
लाग
भिरभिर
संभव
झड
पाखड
खिळ
चिढ
झट
चिड
चिण
लाट
लाज
राख
दुभंग
लाद
तुडव
घेर
वरम
छिंद
हेंदोल
चार
झर
हेंदोव
चाल
चाळ
खेकस
लाभ
जेव
मिळव
जप
शिळट
लाव
जड
कडाड
लास
कंटाळ
खिज
लांबव
रिघ
फडफडव
झक
वळवळ
रिझ
उमलव
चिर
जळ
डोकाव
जम
घोट
पुंजव
धमकाव
कोळप
ठस
केकट
खोद
डोल
झाक
चेतव
चुरगाळ
ठर
उकळव
गुदर
खोर
घोक
माघव
खोच
घोर
खणकाव
थिरक
खोक
निपट
छाट
खोड
हिराव
चिडचिड
जडाव
पुटपुट
बोंबल
मोहर
दरवळ
हादर
ओघळ
डस
घोळ
मागव
फेटाळ
घुमव
धडधड
खंग
खोव
गडबड
घरंगळ
अवलंब
टोच
टोक
शेफार
ताड
ताण
विचार
मागास
उगार
चितार
उगाळ
दाब
धुणक
ढळ
ताप
विखर
निवार
तार
वावर
तास
लालचाव
दाट
निर्भर्त्स
धडक
निभव
दिस
होरपळव
तट
फरपटव
गमाव
दिप
जन्म
गारसव
विंचर
खरवड
बिथर
थक
हिंड
चिडव
बुचकळ
खेड
नवाज
जुळव
फळफळ
खेट
खेच
झुर
टरकव
झुल
विस्कट
तळ
धडपड
रवंथ
तर
कोमज
चाटव
खडसाव
दुभ
वगळ
फरमाव
झुक
दुह
ओलांड
घुटमळ
दड
हिसकव
पाझर
करपट
लवव
फिसकार
डचमळव
टेक
भुंक
चेंदर
ठेचकाळ
खेळ
घसपट
विझव
पिंज
धज
डबडब
पाठव
पकड
खाजव
दब
सांड
सांध
धक
दळ
दम
वाहव
पेटव
नट
धुडकाव
धस
निंद
मिसळ
झिज
काळपट
नड
उसव
नखज
उसळ
जगव
झाड
कचर
हलव
धर
हंबर
फैलाव
झिडकार
हरख
भिन
बुडव
मुंड
डकव
फडफड
म्हण
निर्भव
फुदक
नम
जखड
भाव
भास
चिमट
परतव
फुत्कर
कुस्कर
उफण
भाळ
घसपटव
फटफट
भिड
बिचक
ढकलव
भिज
घरघर
अभिमंत्र
हरव
उपस
शाकार
वारव
भार
हेलकाव
रांग
थकव
भाग
मटक
उपण
उल्लेख
अंथर
पच
भाज
रांध
पड
पट
उमग
प्रसव
घुसड
उमज
पळ
घामेज
आसुस
कण्ह
उमट
पर
विसाव
भुल
सुखाव
स्थिराव
मस्ताव
लखलख
भागव
शिर
लुकलुक
गढुळ
त्याग
काळवट
आक्रंद
विस्फार
सोस
शिव
गुदमर
आटोप
फस
धुंडाळ
झपाट
आलिंग
उद्भव
निवड
कुंथ
धजाव
घुसळ
बन
संप
घुसव
ठिबक
चेंबट
बध
झळक
खुंट
ढवळ
प्रोक्ष
निवळ
चेमट
डुलव
ओवाळ
हेंदकाळ
शिंक
वाळव
भक
उलगड
झणझण
बस
गरज
पाल्हेज
भज
उरक
सडवि
प्रकाश
शिलगाव
भिरकाव
दगाव
भर
झोडप
विकस
शिण
ताठर
निस्तार
फर्माव
सोल
सळसळ
शिंप
शिज
बदलव
पस्ताव
कुजबुज
उमल
भडाड
शिक
उद्‌भव
लालच
फिकट
हबक
मढ
सोड
नावांज
पुचकार
नाचव
तरळ
गुरुगुरु
भंडाव
झुलकाव
मळ
फुरफुर
चिवचिव
संभोग
डागाळ
बांध
उलथ
व्याप
शेवाळ
चुरड
तरसाव
उलट
आतुर
फटकार
आनंद
गमव
नासाव
खदखद
कुरवाळ
निरस
घसरव
अनुसर
शहार
टरकाव
तळप
आसाव
चघळ
दोह
रच
अक्रस
झुंज
चोपड
विव्हळ
रड
घासव
अंकुर
रम
झेपाव
बचाव
पालथ
स्रव
लप
झकाक
नाकार
गाज
पालट
गाड
सांभाळ
लढ
दाखव
पोहोचव
टांक
हाकल
चुकव
फरफरव
पालव
संताप
उभाराव
फाट
चुचकार
उजाड
फाड
फाक
बोचव
धाड
वेळ
जमव
गाभाट
भेट
थुंक
फिर
शिकव
घणघण
लगाव
रडव
चांचर
फिट
चडफड
नटव
धाव
खिंकाळ
मनव
चुणचुण
चिकट
फास
झोप
मुळमुळ
घमघम
प्रवेश
स्मर
झोड
वेच
लोळव
कुचल
वेध
दमव
चालव
वेढ
पिकव
पोहोच
झोक
धुप
प्रतिपाद
भंग
खंगळ
टाक
फुल
आखड
रूजव
कलंड
सुचव
भुरभुर
समजाव
टाच
दमक
फुट
लोंबकळ
लव
जिंक
आकस
बडव
फुग
दणदण
खारव
उणाव
उमटव
दुमदुण
उभार
निसट
धुतकार
शम
चढव
झुरव
विकास
अकस
गाभुळ
वस
थंडाव
झिंग
कडकड
कोलमाड
शक
वळ
वर
धूप
भुकेज
डचमळ
समाव
पारख
विटाळ
गहिवर
उचंबळ
वट
हिसक
सोकाव
लाथाळ
शृंगार
दुमदुम
लोंबव
सताव
आशीर्वाद
नवांज
सर
लाथाड
उत्पाद
सल
सुसाट
चेंगर
धावव
वापर
सोपव
रेंक
सज
छेद
ओथंब
सड
छेड
लकाक
झळाळ
डगमग
आचव
अंतर
थरार
पुजाव
गिरव
खमकाव
हिंदळ
द्रव
बदल
बदड
कुथाड
साकार
झुरक
भाराव
डुल
विलाप
निसर
सावर
निवर्त
गुरक
गरगर
मळमळ
आक्रस
जुंप
फेक
हुक
धडधडव
पल्लव
करवत
हट
फेड
दुणाव
शिवशिव
बनव
हस
गर्ज
फेस
उचमळ
परवड
हल
आक्रम
लंगड
मघमघ
ठेचाळ
खालाव
हर
बजाव
उजेड
शरम
झुलव
रगड
डोलाव
स्थाप
लटक
हाल
आटप
गारठव
महाग
हुंग
बागड
हाण
चिकटव
वाजव
हाक
भडकाव
ललकार
चाचप
हिरमुस
थबथब
चाचर
बहकाव
गरकाव
चळवळ
तडक
भोग
डांब
चोंद
थापड
पिसाळ
जडव
डांभ
हाताळ
टिच
आडव
गांज
अटक
थापट
भोसक
शिंकर
टाळ
होरपळ
टिक
फोड
खळबळ
टिप
अभ्यास
कोलमड
अंचव
चिघळ
पचव
उसकट
आठव
पोचव
गुण
कुसकर
त्यज
गिळ
हिंदळव
सामाव
बिलग
खंगाळ
लांब
अडक
अंगीकार
अठव
छाप
लांघ
सरसाव
चोखाळ
घातगळ
कडकाव
गाळ
झेप
खतखत
झिरप
चावळ
झेल
अडव
उंडार
छिप
आढळ
भांबाव
लवंड
आंब
ठणक
नांगर
