OF="lex/OF.lex" <OF>:<>
OF_REQ="lex/OF_REQ.lex" <OF_REQ>:<>
%ADJ_OF_REQ="lex/ADJ_OF_REQ.lex" <ADJ_OF_REQ>:<>
CAR="lex/CAR.lex" <CAR>:<>
%ORD="lex/ORD.lex" <ORD>:<>
%AVY="lex/AVY.lex" <AVY>:<>
DF="lex/DF.lex"  <DF>:<>
ADV="lex/ADV.lex" <ADV>:<>
CHA_ADV="lex/CHA_ADV.lex" <CHA_ADV>:<>
SSY="lex/SSY.lex" <SSY>:<>
COM="lex/COM.lex" <COM>:<>
CON="lex/CON.lex" <CON>:<>
INT="lex/INT.lex" <INT>:<>
%QNT="lex/QNT.lex" <QNT>:<>
E_OF="lex/E_OF.lex" <E_OF>:<>
E_CL="lex/E_CL.lex" <E_CL>:<>
NST_CL="lex/NST_CL.lex" <NST_CL>:<>
NST_OPN="lex/NST_OPN.lex" <NST_OPN>:<>
PART="lex/PART.lex" <PART>:<>
OF_CHA="lex/OF_CHA.lex" <OF_CHA>:<>
CM="lex/CM.lex" <CM>:<>
