CH_CL="lex/CH_CL.lex" <CH_CL>:<>
L_CL="lex/L_CL.lex" <L_CL>:<>
AD_CL="lex/AD_CL.lex" <AD_CL>:<>
VA_CL="lex/VA_CL.lex" <VA_CL>:<>
VI="lex/VI.lex" <VI>:<>
VI_PL="lex/VI_PL.lex" <VI_PL>:<>
LA_OF="lex/LA_OF.lex" <LA_OF>:<>
CH_OF_PL="lex/CH_OF_PL.lex" <CH_OF_PL>:<>
CH_OF="lex/CH_OF.lex" <CH_OF>:<>
CH_OF_REQ="lex/CH_OF_REQ.lex" <CH_OF_REQ>:<>
L_OF_PL="lex/L_OF_PL.lex" <L_OF_PL>:<>
L_OF="lex/L_OF.lex" <L_OF>:<>
L_OF_REQ="lex/L_OF_REQ.lex" <L_OF_REQ>:<>
AD_OF="lex/AD_OF.lex" <AD_OF>:<>
VA_OF="lex/VA_OF.lex" <VA_OF>:<>
AD_OF_REQ="lex/AD_OF_REQ.lex" <AD_OF_REQ>:<>
ADJ_OF="lex/ADJ_OF.lex" <ADJ_OF>:<>
JH_CL="lex/JH_CL.lex" <JH_CL>:<>
AD_OF_PL="lex/AD_OF_PL.lex" <AD_OF_PL>:<>
JH_OF="lex/JH_OF.lex" <JH_OF>:<>
OF_PL="lex/OF_PL.lex" <OF_PL>:<>
CHA_CL="lex/CHA_CL.lex" <CHA_CL>:<>
CHA_OF="lex/CHA_OF.lex" <CHA_OF>:<>
%PP_CH="lex/PP_CH.lex" <PP_CH>:<>
PP_OPN="lex/PP_OPN.lex" <PP_OPN>:<>
PP_REQ="lex/PP_REQ.lex" <PP_REQ>:<>
SP_CL="lex/SP_CL.lex" <SP_CL>:<>
SM_PL="lex/SM_PL.lex" <SM_PL>:<>
SW_OF="lex/SW_OF.lex" <SW_OF>:<>
AP_OF="lex/AP_OF.lex" <AP_OF>:<>
VI_SG="lex/VI_SG.lex" <VI_SG>:<>
PP="lex/PP.lex" <PP>:<>
LA_CL="lex/LA_CL.lex" <LA_CL>:<>
CL="lex/CL.lex" <CL>:<>
PP_CL="lex/PP_CL.lex" <PP_CL>:<>
CHA_PP_CL="lex/CHA_PP_CL.lex" <CHA_PP_CL>:<>
