%Verbs
V1="lex/V1.lex" <V1>:<>
V1_KR="lex/V1_KR.lex" <V1_KR>:<>
V1_KR1="lex/V1_KR1.lex" <V1_KR1>:<>


V2="lex/V2.lex" <V2>:<>
V3="lex/V3.lex" <V3>:<>
V4="lex/V4.lex" <V4>:<>
V5="lex/V5.lex" <V5>:<>
V6="lex/V6.lex" <V6>:<>

V3_KR="lex/V3_KR.lex" <V3_KR>:<>
V4_KR="lex/V4_KR.lex" <V4_KR>:<>
V5_KR="lex/V5_KR.lex" <V5_KR>:<>
V6_KR="lex/V6_KR.lex" <V6_KR>:<>

V71="lex/V71.lex" <V71>:<>
V72="lex/V72.lex" <V72>:<>
V73="lex/V73.lex" <V73>:<>

V81="lex/V81.lex" <V81>:<>
V82="lex/V82.lex" <V82>:<>
V83="lex/V83.lex" <V83>:<>

V91="lex/V91.lex" <V91>:<>
V92="lex/V92.lex" <V92>:<>
V93="lex/V93.lex" <V93>:<>

V101="lex/V101.lex" <V101>:<>
V103="lex/V103.lex" <V103>:<>

V111="lex/V111.lex" <V111>:<>
V112="lex/V112.lex" <V112>:<>

V121="lex/V121.lex" <V121>:<>
V122="lex/V122.lex" <V122>:<>

V131="lex/V131.lex" <V131>:<>
V132="lex/V132.lex" <V132>:<>

V141="lex/V141.lex" <V141>:<>
V142="lex/V142.lex" <V142>:<>
V143="lex/V143.lex" <V143>:<>
V14_KR1="lex/V14_KR1.lex" <V14_KR1>:<>

V151="lex/V151.lex" <V151>:<>
V152="lex/V152.lex" <V152>:<>

V161="lex/V161.lex" <V161>:<>
V162="lex/V162.lex" <V162>:<>
V16_KR1="lex/V16_KR1.lex" <V16_KR1>:<>

V171="lex/V171.lex" <V171>:<>
V172="lex/V172.lex" <V172>:<>
V173="lex/V173.lex" <V173>:<>
V17_KR1="lex/V17_KR1.lex" <V17_KR1>:<>


V18="lex/V18.lex" <V18>:<>

V191="lex/V191.lex" <V191>:<>
V192="lex/V192.lex" <V192>:<>
V193="lex/V193.lex" <V193>:<>

V20="lex/V20.lex" <V20>:<>

V211="lex/V211.lex" <V211>:<>
V212="lex/V212.lex" <V212>:<>
V21_KR1="lex/V21_KR1.lex" <V21_KR1>:<>

V221="lex/V221.lex" <V221>:<>
V222="lex/V222.lex" <V222>:<>
V22_KR1="lex/V22_KR1.lex" <V22_KR1>:<>

LA_AK="lex/LA_AK.lex" <LA_AK>:<>
LA_AK_0="lex/LA_AK_0.lex" <LA_AK_0>:<>
LA_AK1="lex/LA_AK1.lex" <LA_AK1>:<>
LA_AK_1="lex/LA_AK_1.lex" <LA_AK_1>:<>
LA_AK2="lex/LA_AK2.lex" <LA_AK2>:<>
LA_AK3="lex/LA_AK3.lex" <LA_AK3>:<>
LA_AK4="lex/LA_AK4.lex" <LA_AK4>:<>
LA_AK5="lex/LA_AK5.lex" <LA_AK5>:<>
LA_AK6="lex/LA_AK6.lex" <LA_AK6>:<>

TA1_AK="lex/TA1_AK.lex" <TA1_AK>:<>
E_CHANGE_AK1="lex/E_CHANGE_AK1.lex" <E_CHANGE_AK1>:<>
EL_CHANGE_AK1="lex/EL_CHANGE_AK1.lex" <EL_CHANGE_AK1>:<>
U_CHANGE_AK1="lex/U_CHANGE_AK1.lex" <U_CHANGE_AK1>:<>
VA_CHANGE_AK1="lex/VA_CHANGE_AK1.lex" <VA_CHANGE_AK1>:<>
TA2_AK="lex/TA2_AK.lex" <TA2_AK>:<>
YACHA_CHANGE_AK1="lex/YACHA_CHANGE_AK1.lex" <YACHA_CHANGE_AK1>:<>

E_CHANGE_AK2="lex/E_CHANGE_AK2.lex" <E_CHANGE_AK2>:<>
EL_CHANGE_AK2="lex/EL_CHANGE_AK2.lex" <EL_CHANGE_AK2>:<>
U_CHANGE_AK2="lex/U_CHANGE_AK2.lex" <U_CHANGE_AK2>:<>
VA_CHANGE_AK2="lex/VA_CHANGE_AK2.lex" <VA_CHANGE_AK2>:<>
TA2_AK="lex/TA2_AK.lex" <TA2_AK>:<>
YACHA_CHANGE_AK2="lex/YACHA_CHANGE_AK2.lex" <YACHA_CHANGE_AK2>:<>

LA_AK_EMO="lex/LA_AK_EMO.lex" <LA_AK_EMO>:<>
TA1_AK_EMO="lex/TA1_AK_EMO.lex" <TA1_AK_EMO>:<>
TA2_AK_EMO="lex/TA2_AK_EMO.lex" <TA2_AK_EMO>:<>
E_AK_EMO="lex/E_AK_EMO.lex" <E_AK_EMO>:<>
EL_AK_EMO="lex/EL_AK_EMO.lex" <EL_AK_EMO>:<>
U_AK_EMO="lex/U_AK_EMO.lex" <U_AK_EMO>:<>
VA_AK_EMO="lex/VA_AK_EMO.lex" <VA_AK_EMO>:<>
YACHA_AK_EMO="lex/YACHA_AK_EMO.lex" <YACHA_AK_EMO>:<>


NE_OF="lex/NE_OF.lex" <NE_OF>:<>
NE_DF="lex/NE_DF.lex" <NE_DF>:<>

LE_OF="lex/LE_OF.lex" <LE_OF>:<>
LE_DF="lex/LE_DF.lex" <LE_DF>:<>

VA_KR1_OF="lex/VA_KR1_OF.lex" <VA_KR1_OF>:<>
VA_KR1_DF="lex/VA_KR1_DF.lex" <VA_KR1_DF>:<>
VA_KR2_OF="lex/VA_KR2_OF.lex" <VA_KR2_OF>:<>
VA_KR2_DF="lex/VA_KR2_DF.lex" <VA_KR2_DF>:<>

YACHA_KR1_OF="lex/YACHA_KR1_OF.lex" <YACHA_KR1_OF>:<>
YACHA_KR1_DF="lex/YACHA_KR1_DF.lex" <YACHA_KR1_DF>:<>
YACHA_KR2_OF="lex/YACHA_KR2_OF.lex" <YACHA_KR2_OF>:<>
YACHA_KR2_DF="lex/YACHA_KR2_DF.lex" <YACHA_KR2_DF>:<>


T="lex/T.lex" <T>:<>
TANA="lex/TANA.lex" <TANA>:<>
OON1="lex/OON1.lex" <OON1>:<>
OON2="lex/OON2.lex" <OON2>:<>
OO1="lex/OO1.lex" <OO1>:<>
OO2="lex/OO2.lex" <OO2>:<>


NARA_DF="lex/NARA_DF.lex" <NARA_DF>:<>
NARA_ADJ_OF="lex/NARA_ADJ_OF.lex" <NARA_ADJ_OF>:<>
NARA_ADJ_OF_REQ="lex/NARA_ADJ_OF_REQ.lex" <NARA_ADJ_OF_REQ>:<>
NARA_OF_PL="lex/NARA_OF_PL.lex" <NARA_OF_PL>:<>

NAR="lex/NAR.lex" <NAR>:<>

LELA_DF="lex/LELA_DF.lex" <LELA_DF>:<>
LELA_ADJ_OF="lex/LELA_ADJ_OF.lex" <LELA_ADJ_OF>:<>
LELA_ADJ_OF_REQ="lex/LELA_ADJ_OF_REQ.lex" <LELA_ADJ_OF_REQ>:<>
LELA_OF_PL="lex/LELA_OF_PL.lex" <LELA_OF_PL>:<>


%PUN=[']* <PUN>:<>

YALA_KR1="lex/YALA_KR1.lex" <YALA_KR1>:<>
YALA_KR2="lex/YALA_KR2.lex" <YALA_KR2>:<>

Y="lex/Y.lex" <Y>:<>
NA="lex/NA.lex" <NA>:<>
TA="lex/TA.lex" <TA>:<>

